# -*- mode: mandoku-view -*-
#+TITLE: 韓詩外傳
#+DATE: 2016-08-10 10:16:30
#+PROPERTY: ID KR1c0066
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類

# src: HSWZ 05.01:01; tr. Hightower 1951, p. 159
# dating: 6230
<pb:KR1c0066_tls_005-1a>¶
** 5 韓詩外傳卷第五

5.1子夏問曰：¶
「《關雎》何以為《國風》始也？」¶
孔子曰：¶
「《關雎》至矣乎！¶
夫《關雎》之人，¶
仰則天，¶
俯則地，¶
幽幽冥冥，¶
德之所藏，¶
紛紛沸沸，¶
道之所行，¶

# src: HSWZ 05.01:02; tr. Hightower 1951, p. 159
# dating: 6230
如神龍變化，¶
斐斐文章。¶
大哉《關雎》之道也，¶
萬物之所繫，¶
群生之所懸命也，¶
河洛出《書》《圖》，¶
麟鳳翔乎郊。¶
不由《關雎》之道，¶
則《關雎》之事將奚由至矣哉？¶

# src: HSWZ 05.01:03; tr. Hightower 1951, p. 159
# dating: 6230
夫六經之策，¶
皆歸論汲汲，¶
蓋取之乎《關雎》。¶
《關雎》之事大矣哉！¶
馮馮翊翊，¶
自東自西，¶
自南自北，¶
無思不服。¶
子其勉強之，¶
思服之。¶

# src: HSWZ 05.01:04; tr. Hightower 1951, p. 159
# dating: 6230
天地之間，¶
生民之屬，¶
王道之原，¶
不外此矣。」¶
子夏喟然嘆曰：¶
「大哉《關雎》，¶
乃天地之基也。」¶
《詩》曰：¶
「鍾鼓樂之。」<pb:KR1c0066_tls_005-2a>¶

# src: HSWZ05.02:01; tr. Hightower 1951, p. 160
# dating: 6230
5.2孔子抱聖人之心，¶
彷徨乎道德之域，¶
逍遙乎無形之鄉，¶
倚天理，¶
觀人情，¶
明終始，¶
知得失。¶
故興仁義，¶
厭勢利，¶
以持養之。¶

# src: HSWZ05.02:02; tr. Hightower 1951, p. 160
# dating: 6230
于時周室微，¶
王道絕，¶
諸侯力政，¶
強劫弱，¶
眾暴寡，¶
百姓靡安，¶
莫之紀綱，¶
禮儀廢壞，¶
人倫不理。¶
於是孔子自東自西，¶
自南自北，¶
匍匐救之。

# src: HSWZ 05.03:01; tr. Hightower 1951, p. 161
# dating: 6230
<pb:KR1c0066_tls_005-3a>¶
5.3王者之政，¶
賢能不待次而舉，¶
不肖不待須臾而廢，¶
元惡不待教而誅，¶
中庸不待政而化。¶
分未定也，¶
則有昭穆。¶
雖公卿大夫之子孫也，¶
行絕禮儀，¶
則歸之庶人。¶

# src: HSWZ 05.03:02; tr. Hightower 1951, p. 161
# dating: 6230
遂傾覆之民，¶
牧而試之。
雖庶民之子孫也，¶
積學
而正身行，¶
能禮儀，¶
則歸之士大夫。¶
敬而待之，¶
安則畜，¶
不安則棄。¶

# src: HSWZ 05.03:03; tr. Hightower 1951, p. 161
# dating: 6230
反側之民，¶
上收而養之，
材而事之，¶
官而衣食之，¶
王覆無遺。
材行反時者，¶
死之無赦，¶
謂之天誅。¶
是王者之政也。¶
《詩》曰：¶
「人而無儀，¶
不死何為？」<pb:KR1c0066_tls_005-4a>¶

# src: HSWZ 05.04:01; tr. Hightower 1951, p. 162
# dating: 6230
5.4君者，¶
民之源也。¶
源清則流清，¶
源濁則流濁。¶
故有社稷者，¶
不能愛其民，¶
而求民親己愛己，¶
不可得也。¶
民不親不愛，¶
而求其為己用，¶
為己死，¶
不可得也。¶

# src: HSWZ 05.04:02; tr. Hightower 1951, p. 162
# dating: 6230
民弗為用，¶
弗為死，¶
而求兵之勁，¶
城之固，¶
不可得也。¶
兵不勁，¶
城不固，¶
而欲不危削滅亡，¶
不可得也。¶

# src: HSWZ 05.04:03; tr. Hightower 1951, p. 162
# dating: 6230
夫危削滅亡之情，¶
皆積於此，¶
而求安樂是聞，¶
不亦難乎？¶
是枉生者也。¶
悲夫！¶
枉生者不須時而滅亡矣。¶
故人主欲強固安樂，¶
莫若反己。¶

# src: HSWZ 05.04:04; tr. Hightower 1951, p. 162
# dating: 6230
欲附下一民，¶
則莫若及之政。¶
欲脩政美俗，¶
則莫若求其人。¶
彼其人者，¶
生今之世，¶
而志乎古之世。¶
以天下之王公莫之好也，¶
而是子獨好之。¶
以民莫之為也，¶
而是子獨為之也。¶

# src: HSWZ 05.04:05; tr. Hightower 1951, p. 162
# dating: 6230
抑為之者窮，¶
而是子猶為之，¶
而無是須臾怠焉。¶
差焉獨明夫先王之所以遇之者，¶
所以失之者，¶
知國之安危臧否，¶
若別白黑，¶
則是其人也。¶

# src: HSWZ 05.04:06; tr. Hightower 1951, p. 162
# dating: 6230
人主欲強固安樂，¶
則莫若與其人為之，¶
巨用之，¶
則天下為一，¶
諸侯為臣。¶
小用之，¶
則威行鄰國。¶
莫之能御。¶
若殷之用伊尹，¶

# src: HSWZ 05.04:07; tr. Hightower 1951, p. 162
# dating: 6230
周之遇太公，¶
可謂巨用之矣。¶
齊之用管仲，¶
楚之用孫叔敖，¶
可為小用之矣。¶
巨用之者如彼，¶
小用之者如此也。¶
故曰：¶
粹而王，¶
駮而霸，¶
無一而亡。¶

# src: HSWZ 05.04:08; tr. Hightower 1951, p. 162
# dating: 6230
《詩》曰：¶
「四國無政，¶
不用其良。」¶
不用其良臣而不亡者，¶
未之有也。

# src: HSWZ 05.05:01; tr. Hightower 1951, p. 164
# dating: 6230
<pb:KR1c0066_tls_005-5a>¶
5.5造父，¶
天下之善御者矣，¶
無車馬則無所見其能。¶
羿，
天下之善射者矣，¶
無弓矢則無所見其巧。¶

# src: HSWZ 05.05:02; tr. Hightower 1951, p. 164
# dating: 6230
彼大儒者，¶
調一天下者也，¶
無百里之地則無所見其功。¶
夫車固馬選而不能以致千里者，¶
則非造父也。¶
弓調矢直而不能射遠中微者，¶
則非羿也。¶
用百里之地而不能調一天下制四夷者，¶
則非大儒也。¶

# src: HSWZ 05.05:03; tr. Hightower 1951, p. 164
# dating: 6230
彼大儒者，¶
雖隱居窮巷陋室，¶
無置錐之地，¶
而王公不能與之爭名矣。¶
用百里之地，¶
則千里國不能與之爭勝矣。¶
箠笞暴國，¶
一齊天下，¶
莫之能傾，¶

# src: HSWZ 05.05:04; tr. Hightower 1951, p. 164
# dating: 6230
是大儒之勳。其言有類，¶
其行有禮，¶
其舉事無悔，¶
其持檢應變曲當，¶
與時遷徙，¶
與世偃仰，¶
千舉萬變，¶
其道一也，¶

# src: HSWZ 05.05:05; tr. Hightower 1951, p. 164
# dating: 6230
是大儒之稽也。¶
故有俗人者，¶
有俗儒者，¶
有雅儒者，¶
有大儒者。¶
耳不聞學，¶
行無正義，¶
迷迷然以富利為隆，¶
是俗人也。¶

# src: HSWZ 05.05:06; tr. Hightower 1951, p. 164
# dating: 6230
逢衣博帶，¶
略法先王而足亂世，¶
術謬學雜，¶
舉不知法後王而一制度，¶
不知隆禮義而殺《詩》、《書》，¶
其（𣇳）衣冠言行為已同於世俗，¶
而不知其惡也。¶

# src: HSWZ 05.05:07; tr. Hightower 1951, p. 164
# dating: 6230
言談議說已無異於老墨，¶
而不知分。¶
是俗儒者也。¶
法先王，¶
一制度，¶
言行有大法，¶
而明不能濟法教之所不及，¶
聞見之所未至，¶

# src: HSWZ 05.05:08; tr. Hightower 1951, p. 164
# dating: 6230
知之為知之，¶
不知為不知，¶
內不自誣，¶
外不誣人，¶
以是尊賢敬法，¶
而不敢怠傲焉。¶
是雅儒者也。¶
法先王，依禮義，¶

# src: HSWZ 05.05:09; tr. Hightower 1951, p. 164
# dating: 6230
以淺持博，¶
以一行萬。¶
苟有仁義之類，¶
雖鳥獸若別黑白。¶
奇物變怪，¶
所未嘗聞見，¶
卒然起一方，¶
則舉統類以應之，¶
無所疑，¶
援法而度之，¶
奄然如合符節。¶
是大儒者也。¶

# src: HSWZ 05.05:10; tr. Hightower 1951, p. 164
# dating: 6230
故人主用俗人，¶
則萬乘之國亡。¶
用俗儒，¶
則萬乘之國存。¶
用雅儒，¶
則千里之國安。¶

# src: HSWZ 05.05:11; tr. Hightower 1951, p. 164
# dating: 6230
用大儒，¶
則百里之地久，¶
而三年，¶
天下為一，¶
諸侯為臣。¶
用萬乘之國，¶則舉錯定
於一朝之間，¶
《詩》曰：¶
「周雖舊邦，¶
其命維新。」¶
文王亦可謂大儒已矣。

# src: HSWZ 05.06:01; tr. Hightower 1951, p. 166
# dating: 6230
<pb:KR1c0066_tls_005-6a>¶
5.6楚成王讀書於殿上，¶
而倫扁在下，¶
作而問曰：¶
「不審主君所讀何書也？」¶
成王曰：¶
「先聖之書。」¶
倫扁曰：¶
「此真先聖王之糟粕耳。¶
非美者也。」¶

# src: HSWZ 05.06:02; tr. Hightower 1951, p. 166
# dating: 6230
成王曰：¶
「子何以言之？」¶
倫扁曰：¶
「以臣輪言之。¶
夫以規為圓，¶
矩為方，¶
此其可付乎子孫者也。¶

# src: HSWZ 05.06:03; tr. Hightower 1951, p. 166
# dating: 6230
若夫合三木而為一，¶
應乎心，¶
動乎體，¶
其不可得而傳者也。¶
則凡所傳真糟粕耳。」¶
故唐虞之法可得而攷也。¶
其喻人心不可及矣。¶

# src: HSWZ 05.06:04; tr. Hightower 1951, p. 166
# dating: 6230
《詩》曰：¶
「上天之載，¶
無聲無臭。」¶
其孰能及之？<pb:KR1c0066_tls_005-7a>¶

# src: HSWZ 05.07:01; tr. Hightower 1951, p. 167
# dating: 6230
5.7孔子學鼓琴於師襄子而不進，¶
師襄子曰：¶
「夫子可以進矣。」¶
孔子曰：¶
「丘已得其曲矣，¶
未得其數也。」¶
有間，¶
曰：¶

# src: HSWZ 05.07:02; tr. Hightower 1951, p. 167
# dating: 6230
「夫子可以進矣。」¶
曰：¶
「丘已得其數矣，¶
未得其意也。」

# src: HSWZ 05.07:03; tr. Hightower 1951, p. 167
# dating: 6230
有間，¶
復曰：¶
「夫子可以進矣。」¶
曰：¶
「丘已得其人矣，¶
未得其類也。」¶
有間，¶
曰：¶
「邈然遠望，¶
洋洋乎，¶翼翼乎，¶

# src: HSWZ 05.07:04; tr. Hightower 1951, p. 167
# dating: 6230
必作此樂也。¶
默然思，¶
戚然而悵，¶
以王天下，¶
以朝諸侯者，¶
其惟文王乎。」¶
師襄子避席再拜曰：¶

# src: HSWZ 05.07:05; tr. Hightower 1951, p. 167
# dating: 6230
「善！¶
師以為文王之操也。」¶
故孔子持文王之聲，¶
知文王之為人。¶
師襄子曰：¶
「敢問何以知其文王之操也？」¶
孔子曰：¶
「然。¶

# src: HSWZ 05.07:06; tr. Hightower 1951, p. 167
# dating: 6230
夫仁者好偉，¶
和者好粉，¶
智者好彈，¶
有慇懃之意者好麗。¶
丘是以知文王之操也。」¶
《傳》曰：¶
聞其末而達其本者，¶
聖也。

# src: HSWZ 05.08:01; tr. Hightower 1951, p. 168
# dating: 6230
<pb:KR1c0066_tls_005-8a>¶
5.8紂之為主，¶
勞民力，¶
冤酷之令，¶
加於百姓，¶
憯悽之惡，¶
施於大臣。¶
群下不信，¶
百姓疾怨，¶
故天下叛而願為文王臣，¶
紂自取之也。¶

# src: HSWZ 05.08:02; tr. Hightower 1951, p. 168
# dating: 6230
夫貴為天子，¶
富有天下，¶
及周師至而令不行乎左右，¶
悲夫！¶
當是之時，¶
索為匹夫，¶
不可得也。¶
《詩》曰：¶
「天位殷適，¶
使不俠四方。」<pb:KR1c0066_tls_005-9a>¶

# src: HSWZ 05.09:01; tr. Hightower 1951, p. 169
# dating: 6230
5.9夫五色雖明，¶
有時而渝。¶
豐交之木，¶
有時而落。¶
物有成衰，¶
不得自若。¶
故三王之道，¶
周則復始，¶
窮則反本，¶

# src: HSWZ 05.09:02; tr. Hightower 1951, p. 169
# dating: 6230
非務變而已，¶
將以止惡扶微，¶
絀繆淪非，¶
調和陰陽，¶
順萬物之宜也。¶
《詩》曰：¶
「勉勉我王，¶
綱紀四方。」<pb:KR1c0066_tls_005-10a>¶

# src: HSWZ 05.10:01; tr. Hightower 1951, p. 170
# dating: 6230
5.10禮者則天地之體，¶
因人之情而為之節文者也。師者所以正禮也。¶
無禮，¶
何以正身？¶
無師，¶
安知禮之是也？¶
禮然而然，¶
是情安於禮也。¶
師云而云，¶
是知若師也。¶

# src: HSWZ 05.10:02; tr. Hightower 1951, p. 170
# dating: 6230
情安禮，¶
知若師，¶
則是君子之道。¶
言中倫，¶
行中理，¶
天下順矣。¶
《詩》曰：¶
「不識不知，¶
順帝之則。」<pb:KR1c0066_tls_005-11a>¶

# src: HSWZ 05.11:01; tr. Hightower 1951, p. 171
# dating: 6230
5.11上不知順孝，¶
則民不知反本。¶
君不知敬長，¶
則民不知貴親。¶
禘祭不敬，¶
山川失時，¶
則民無畏矣。¶
不教而誅，¶
則民不識勸也。¶
故君子脩身及孝，¶
則民不倍矣。¶

# src: HSWZ 05.11:02; tr. Hightower 1951, p. 171
# dating: 6230
敬孝達乎下，¶
則民知慈愛矣。¶
好惡喻乎百姓，¶
則下應其上如影響矣。¶
是則兼制天下，¶
定海內，¶
臣萬姓之要法也，¶
明王聖主之所不能須臾而舍也。¶

# src: HSWZ 05.11:03; tr. Hightower 1951, p. 171
# dating: 6230
《詩》曰：¶
「成王之孚，¶
下土之式。¶
永言孝思，¶
孝思惟則。」<pb:KR1c0066_tls_005-12a>¶

# src: HSWZ 05.12:01; tr. Hightower 1951, p. 171
# dating: 6230
5.12成王之時，¶
有三苗貫桑而生，¶
同為一秀，¶
大幾滿車，¶
長幾充箱，¶
成王問周公曰：¶
「此何物也？」¶
周公曰：¶

# src: HSWZ 05.12:02; tr. Hightower 1951, p. 171
# dating: 6230
「三苗同一秀，¶
意者天下殆同一也。」¶
比幾三年，¶
累有越嘗氏重九譯而至，¶
獻白雉於周公：¶
「道路悠遠，¶
山川幽深。¶
恐使人之未達也，¶
故重譯而來。」¶

# src: HSWZ 05.12:03; tr. Hightower 1951, p. 171
# dating: 6230
周公曰：¶
「吾何以見賜也？」¶
譯曰：¶
「吾受命國之黃髮曰：¶
『久矣天之不迅風疾雨也，¶
海不波溢也，¶
三年於茲矣。¶
意者中國殆有聖人乎？¶
盍往朝之。』¶
於是來也。」¶

# src: HSWZ 05.12:04; tr. Hightower 1951, p. 171
# dating: 6230
周公乃敬求其所以來。¶
《詩》曰：¶
「於萬斯年，¶
不遐有佐。」<pb:KR1c0066_tls_005-13a>¶

# src: HSWZ 05.13:01; tr. Hightower 1951, p. 173
# dating: 6230
5.13登高臨深，¶
遠見之樂，¶
臺榭不若丘山所見高也。¶
平原廣望，¶
博觀之樂，¶
沼池不如川澤所見博也。¶

# src: HSWZ 05.13:02; tr. Hightower 1951, p. 173
# dating: 6230
勞心苦思，¶
從欲極好，¶
靡財傷情，¶
毀名損壽。¶
悲夫傷哉！¶
窮君之反於是道而愁百姓。¶
《詩》曰：¶
「上帝板板，¶
下民卒癉。」<pb:KR1c0066_tls_005-14a>¶

# src: HSWZ 05.14:01; tr. Hightower 1951, p. 173
# dating: 6230
5.14儒者，儒也。¶
儒之為言無也，¶
不易之術也。¶
千舉萬變，¶
其道不窮，¶
六經是也。¶
若夫君臣之義，¶
父子之親，¶
夫婦之別，¶
朋友之序，¶
此儒者之所謹守，¶
日切磋而不舍也。¶

# src: HSWZ 05.14:02; tr. Hightower 1951, p. 173
# dating: 6230
雖居窮巷陋室之下，¶
而內不足以充虛，¶
外不足以蓋形，¶
無置錐之地，¶
明察足以持天下，¶
大舉在人上，¶
則王公之材也，¶
小用使在位，¶
則社稷之臣也，¶

# src: HSWZ 05.14:03; tr. Hightower 1951, p. 173
# dating: 6230
雖巖居穴處而王侯不能與爭名，¶
何也？¶
仁義之化存爾。¶
如使王者聽其言，¶
信其行，¶
則唐虞之法可得而觀，¶
頌聲可得而聽。¶

# src: HSWZ 05.14:04; tr. Hightower 1951, p. 173
# dating: 6230
《詩》曰：¶
「先民有言，¶
詢于芻蕘。」¶
取謀之博也。

# src: HSWZ 05.15:01; tr. Hightower 1951, p. 174
# dating: 6230
<pb:KR1c0066_tls_005-15a>5.15《傳》曰：¶
天子居廣廈之下，¶
帷帳之內，¶
旃茵之上，¶
被躧舄，¶
視不出閫，¶
莽然而知天下者，¶
以其賢左右也。¶

# src: HSWZ 05.15:02; tr. Hightower 1951, p. 174
# dating: 6230
故獨視不若與眾視之明也，¶
獨聽不若與眾聽之聰也。¶
獨慮不若與眾慮之工也。¶
故明王使賢臣
輻湊並進，¶
所以通中正而致隱居之士。¶
《詩》曰：¶
「先民有言，¶
詢于芻蕘。」¶
此之謂也。

# src: HSWZ 05.16:01; tr. Hightower 1951, p. 175
# dating: 6230
<pb:KR1c0066_tls_005-16a>¶
5.16天設其高，¶
而日月成明。¶
地設其厚，¶
而山陵成名。¶
上設其道，¶
而百事得序。¶
自周衰壞以來，¶
王道廢而不起，¶
禮義絕而不繼。¶

# src: HSWZ 05.16:02; tr. Hightower 1951, p. 175
# dating: 6230
秦之時，¶
非禮義，¶
棄《詩》《書》，¶
略古昔，¶
大滅聖道，¶
專為苟妄，¶
以貪利為俗，¶
以較獵為化，¶
而天下大亂。¶
於是兵作而火起，¶

# src: HSWZ 05.16:03; tr. Hightower 1951, p. 175
# dating: 6230
暴露居外，¶
而民以侵漁遏奪相攘為服習，¶
離聖王光烈之日久遠，¶
未嘗見仁義之道，¶
被禮樂之風。¶
是以嚚頑無禮，¶
而肅敬日益，¶

# src: HSWZ 05.16:04; tr. Hightower 1951, p. 175
# dating: 6230
凌遲以威武相攝，¶
妄為佞人，¶
不避禍患，¶
此其所以難治也。¶
人有六情，¶
目欲視好色，¶
耳欲聽宮商，¶
鼻欲嗅芬香，¶
口欲嗜甘旨，¶
其身體四肢欲安而不作，¶
衣欲被文繡而輕暖。¶

# src: HSWZ 05.16:04; tr. Hightower 1951, p. 175
# dating: 6230
此六者，¶
民之六情也。¶
失之則亂，¶
從之則穆。¶
故聖王之教其民也，¶
必因其情而節之以禮，¶
必從其欲而制之以義。
義簡而備，¶
禮易而法，¶
去情不遠，¶
故民之從命也速。¶
孔子知道之易行，曰：¶
「《詩》云：¶
『牖民孔易。』¶
非虛辭也。」<pb:KR1c0066_tls_005-17a>¶

# src: HSWZ 05.17:01; tr. Hightower 1951, p. 176
# dating: 6230
5.17繭之性為絲，¶
弗得女工燔以沸湯，¶
抽其統理，¶
不成為絲。¶
卵之性為雛，¶
不得良雞覆伏孚育，¶
積日累久，¶
則不成為雛。¶

# src: HSWZ 05.17:02; tr. Hightower 1951, p. 176
# dating: 6230
夫人性善，¶
非得明王聖主扶攜，¶
內之以道，¶
則不成為君子。¶
《詩》曰：¶
「天生蒸民，¶
其命匪諶，¶
靡不有初，¶
鮮克有終。」¶
言惟明王聖主然後使之然也。

# src: HSWZ 05.18:01; tr. Hightower 1951, p. 177
# dating: 6230
<pb:KR1c0066_tls_005-18a>¶
5.18智如泉源，¶
行可以為表儀者，¶
人師也。¶
智可以砥礪，¶
行可以為輔弼者，¶
人友也。¶
據法守職，¶
而不敢為非者，¶
人吏也。¶

# src: HSWZ 05.18:02; tr. Hightower 1951, p. 177
# dating: 6230
當前快意，¶
一呼再喏者，¶
人隸也。¶
故上主以師為佐，¶
中主以友為佐，¶
下主以吏為佐，¶
危亡之主以隸為佐。¶

# src: HSWZ 05.18:03; tr. Hightower 1951, p. 177
# dating: 6230
語曰：¶
「淵廣者其魚大，¶
主明者其臣慧。」¶
相觀而志合，¶
必由其中。¶
故同明相見，¶
同音相聞，¶
同志相從，¶

# src: HSWZ 05.18:04; tr. Hightower 1951, p. 177
# dating: 6230
非賢者莫能用賢。¶
故輔弼左右，¶
所任使者，¶
有存亡之機，¶
得失之要也。¶
可無慎乎？¶
《詩》曰：¶
「不明爾德，¶
時無背無側，¶
爾德不明，¶
以無陪無卿。」<pb:KR1c0066_tls_005-19a>¶

# src: HSWZ 05.19:01; tr. Hightower 1951, p. 178
# dating: 6230
5.19昔者，禹以夏王，¶
桀以夏亡。¶
湯以殷王，¶
紂以殷亡。¶
故無常安之國，¶
宜治之民，¶
得賢則昌，¶
不肖則亡。¶
自古及今，¶
未有不然者也。¶

# src: HSWZ 05.19:02; tr. Hightower 1951, p. 178
# dating: 6230
夫明鏡者所以照形也，¶
往古者所以知今也。¶
夫知惡往古之所以危亡，¶
而不襲蹈其所以安存者，¶

# src: HSWZ 05.19:03; tr. Hightower 1951, p. 178
# dating: 6230
則無以異乎卻行而求逮於前人。¶
鄙語曰：¶
「不知為吏，¶
視已成事。」¶
或曰：¶
「前車覆而後車不誡，¶
是以後車覆也。」¶
故夏之所以亡者而殷為之，¶
殷之所以亡者而周為之。¶

# src: HSWZ 05.19:04; tr. Hightower 1951, p. 178
# dating: 6230
故殷可以鑒於夏，¶
而周可以鑒於殷。¶
《詩》曰：¶
「殷鑒不遠，¶
在夏后之世。」<pb:KR1c0066_tls_005-20a>¶

# src: HSWZ 05.20:01; tr. Hightower 1951, p. 179
# dating: 6230
5.20《傳》曰：¶
驕溢之君寡忠，¶
口惠之人鮮信。¶
故盈把之木無合拱之枝，¶
榮澤之水無吞舟之魚。¶
根淺則枝葉短，¶
本絕則枝葉枯。¶

# src: HSWZ 05.20:02; tr. Hightower 1951, p. 179
# dating: 6230
《詩》曰：¶
「枝葉未有害，¶
本實先撥。」¶
禍福自己出也。

# src: HSWZ 05.21:01; tr. Hightower 1951, p. 179
# dating: 6230
<pb:KR1c0066_tls_005-21a>¶
5.21水淵深廣，¶
則龍魚生之。¶
山林茂盛，¶
則禽獸歸之。¶
禮義脩明，¶
則君子懷之。¶
故禮及身而行脩，¶
禮及國而政明。¶

# src: HSWZ 05.21:02; tr. Hightower 1951, p. 179
# dating: 6230
能以禮扶身，¶
則貴名自揚，¶
天下順焉，¶
令行禁止，¶
而王者之事畢矣。¶
《詩》曰：¶
「有覺德行，¶
四國順之。」¶
夫此之謂矣。

# src: HSWZ 05.22:01; tr. Hightower 1951, p. 180
# dating: 6230
<pb:KR1c0066_tls_005-22a>¶
5.22孔子曰：¶
夫談說之術，¶
齊莊以立之，¶
端誠以處之，¶
堅強以持之，¶
辟稱以喻之，¶
分以明之，¶
歡忻芬芳以送之，¶
寶之珍之，¶
貴之神之，¶
如是則說恒無不行矣。¶

# src: HSWZ 05.22:02; tr. Hightower 1951, p. 180
# dating: 6230
夫是之謂能貴其所貴。¶
若夫無類之說，¶
不形之行，¶
不贊之辭，¶
君子慎之。¶
《詩》曰：¶
「無易由言，¶
無曰苟矣。」<pb:KR1c0066_tls_005-23a>¶

# src: HSWZ 05.23.01; tr. Hightower 1951, p1i1
# dating: 6230
5.23夫百姓內不乏食，¶
外不患寒，¶
則可教御以禮義矣。¶
《詩》曰：¶
「蒸畀祖妣，¶
以洽百禮。」¶
百禮洽則百意遂，¶
百意遂則陰陽調，¶

# src: HSWZ 05.23.02; tr. Hightower 1951, p1i1
# dating: 6230
陰陽調則寒暑均，¶
寒暑均則三光清，¶
三光清則風雨時，¶
風雨時則群生寧。¶
如是而天道得矣。¶
是以不出戶而知天下，¶
不窺牖而見天道。¶

# src: HSWZ 05.23.03; tr. Hightower 1951, p1i1
# dating: 6230
《詩》曰：¶
「惟此聖人，¶
瞻言百里。」¶
「於鑠王師，¶
遵養時晦。」¶
言相養之至于晦也。

# src: HSWZ 05.24.01; tr. Hightower 1951, p1i1f
# dating: 6230
<pb:KR1c0066_tls_005-24a>¶
5.24天有四時，¶
春夏秋冬，¶
風雨霜露，¶
無非教也。¶
清明在躬，¶
氣志如神，¶
嗜欲將至，¶
有開必先，¶
天降時雨，¶
山川出雲。¶

# src: HSWZ 05.24.02; tr. Hightower 1951, p1i2
# dating: 6230
《詩》曰：¶
「崧高維嶽，¶
駿極于天
維嶽降神，¶
生甫及申。¶
維申及甫，¶
維周之翰。¶
四國于蕃，¶
四方于宣。」¶
此文武之德也。

# src: HSWZ 05.24.03; tr. Hightower 1951, p.182
# dating: 6230
<pb:KR1c0066_tls_005-25a>¶
5.25三代之王也，¶
必先其令名。¶
《詩》曰：¶
「明明天子，¶
令聞不已。¶
矢其文德，¶
洽此四國。」¶
此大王之德也。

# src: HSWZ 05.25.01; tr. Hightower 1951, p.1i3
# dating: 6230
<pb:KR1c0066_tls_005-26a>¶
5.26藍有青，¶
而絲假之青於藍。¶
地有黃，¶
而絲假之黃於地。¶
藍青地黃，¶
猶可假也。¶
仁義之事，¶
不可假乎哉？¶

# src: HSWZ 05.25.02; tr. Hightower 1951, p.1i3
# dating: 6230
東海之魚名曰鰈，¶
比目而行，¶
不相得不能達。¶
北方有獸名曰婁，¶
更食而更視，¶
不相得不能飽。¶
南方有鳥名曰鶼，¶
比翼而飛，¶
不相得不能舉。¶

# src: HSWZ 05.25.03; tr. Hightower 1951, p.1i3f
# dating: 6230
西方有獸名曰蟨，¶
前足鼠，¶
後足兔，¶
得甘草必銜以遺蛩蛩距虛，¶
其性非能蛩蛩距虛，¶
將為假之故也。¶
夫鳥獸魚猶相假，¶
而況萬乘之主？¶
而獨不知假此天下英雄俊士與之為伍，¶
則豈不病哉。¶

# src: HSWZ 05.25.04; tr. Hightower 1951, p.1i4
# dating: 6230
故曰：¶
以明扶明，¶
則昇于天。¶
以明扶闇，¶
則歸其人。¶
兩瞽相扶，¶
不傷墻木，¶
不陷井
穽，¶則其幸也。¶

# src: HSWZ 05.25.05; tr. Hightower 1951, p.1i4
# dating: 6230
《詩》曰：¶
「惟彼不順，¶
往以䖝垢。」¶
闇行也。

# src: HSWZ 05.26.01; tr. Hightower 1951, p.1i4
# dating: 6230
<pb:KR1c0066_tls_005-27a>¶
5.27福生於無為，¶
而患生於多欲。¶
知足，¶
然後富從之。¶
德宜君人，¶
然後貴從之。¶

# src: HSWZ 05.26.02; tr. Hightower 1951, p.1i4
# dating: 6230
故貴爵而賤德者，¶
雖為天子，¶
不尊矣。¶
貪物而不知止者，¶
雖有天下，¶
不富矣。¶
夫土地之生不益，¶
山澤之出有盡，¶

# src: HSWZ 05.26.03; tr. Hightower 1951, p.1i4f
# dating: 6230
懷不富之心而求不益之物，¶
挾百倍之欲而求有盡之財，¶
是桀紂之所以失其位也。¶
《詩》曰：¶
「大風有隧，¶
貪人敗類。」<pb:KR1c0066_tls_005-28a>¶

# src: HSWZ 05.27.01; tr. Hightower 1951, p.185
# dating: 6230
5.28哀公問於子夏曰：¶
「必學然後可以安國保民乎？」¶
子夏曰：¶
「不學而能安國保民者，¶
未之有也。」¶
哀公曰：¶
「然則五帝有師乎？」¶

# src: HSWZ 05.27.02; tr. Hightower 1951, p.185
# dating: 6230
子夏曰：¶
「臣聞黃帝學乎大墳，¶
顓頊學乎祿圖，¶
帝嚳學乎赤松子，¶
堯學乎務成子附，¶
舜學乎尹壽，¶
禹學乎西王國，¶
湯學乎貸乎相，¶
文王學乎錫疇子斯，¶
武王學乎太公，¶

# src: HSWZ 05.27.03; tr. Hightower 1951, p.185f
# dating: 6230
周公學乎虢叔，¶
仲尼學乎老聃。¶
此十一聖人，¶
未遭此師，¶
則功業不能著乎天下，¶
名號不能傳乎後世者也。」¶
《詩》曰：¶
「不愆不忘，¶
率由舊章。」<pb:KR1c0066_tls_005-29a>¶

# src: HSWZ 05.28.01; tr. Hightower 1951, p.186
# dating: 6230
5.29德也者，¶
包天地之大，¶
配日月之明，¶
立乎四時之周，¶
臨乎陰陽之交。¶
寒暑不能動也，¶
四時不能化也。¶

# src: HSWZ 05.28.02; tr. Hightower 1951, p.186
# dating: 6230
歛乎太陰而不濕，¶
散乎太陽而不枯。¶
鮮潔清明而備，¶
嚴威毅疾而神。¶
至精而妙乎天地之間者，¶
德也。¶
微聖人其孰能與於此矣！¶
《詩》曰：¶
「德輶如毛，¶
民鮮克舉之。」<pb:KR1c0066_tls_005-30a>¶

# src: HSWZ 05.29.01; tr. Hightower 1951, p.186f
# dating: 6230
5.30如歲之旱，¶
草不潰茂。¶
然天勃然興雲，¶
沛然下雨，¶
則萬物無不興起之者。¶
民非無仁義根於心者也，¶

# src: HSWZ 05.29.02; tr. Hightower 1951, p.187
# dating: 6230
王政怵迫而不得見。¶
憂鬱而不得出，¶
聖王在彼躧舄。¶
視不出閤，¶
而天下隨，¶
倡而天下和。¶
何如在此有以應哉？¶
《詩》曰：¶
「如彼歲旱，¶
草不潰茂。」<pb:KR1c0066_tls_005-31a>¶

# src: HSWZ 05.30.01; tr. Hightower 1951, p.187
# dating: 6230
5.31道者何也？¶
曰：
君之所道也。¶
君者何也？¶
曰：
群也，¶
為天下萬物而除其害者，¶
謂之君。¶

# src: HSWZ 05.30.02; tr. Hightower 1951, p.187
# dating: 6230
王者何也？¶
曰：
往也。¶
天下往之謂之王。¶

# src: HSWZ 05.30.03; tr. Hightower 1951, p.187
# dating: 6230
曰：
善養生者，¶
故人尊之。¶
善辯治人者，¶
故人安之。¶
善設顯人者，¶
故人親之。¶
善粉飾人者，¶
故人樂之。¶

# src: HSWZ 05.30.04; tr. Hightower 1951, p.187f
# dating: 6230
四統者具，¶
天下往之。¶
四統無一，¶
而天下去之。¶
往之謂之王，¶
去之謂之亡。¶
故曰道存則國存，¶
道亡則國亡。¶

# src: HSWZ 05.30.05; tr. Hightower 1951, p.188
# dating: 6230
夫省工商，¶
眾農人，¶
謹盜賊，¶
除姦邪，¶
是所以生養之也。¶

# src: HSWZ 05.30.06; tr. Hightower 1951, p.188
# dating: 6230
天子三公，¶
諸侯一相，¶
大夫擅官，¶
士保職，¶
莫不治理，¶
是所以辯治之也。¶

# src: HSWZ 05.30.07; tr. Hightower 1951, p.188
# dating: 6230
決德而定次，¶
量能而授官，¶
賢以為三公，¶
賢以為諸侯，¶
次則為大夫，¶

# src: HSWZ 05.30.08; tr. Hightower 1951, p.188
# dating: 6230
是所以粉飾之也。¶
故自天子至於庶人，¶
莫不稱其能，¶
得其意，¶
安樂其事，¶
是所同也。¶

# src: HSWZ 05.30.09; tr. Hightower 1951, p.188
# dating: 6230
若夫重色而成文，¶
累味而備珍，¶
則聖人所以分賢愚，¶
明貴賤。¶
故道得則澤流群生，¶
而福歸王公，¶
澤流群生則下安而和，¶
福歸王公則上尊而榮。¶

# src: HSWZ 05.30.10; tr. Hightower 1951, p.189
# dating: 6230
百姓皆懷安和之心，¶
而樂戴其上，¶
夫是之謂下治而上通。¶
下治而上通，¶
頌聲之所以興也。¶
《詩》曰：¶
「降福簡簡，¶
威儀反反。¶
既醉既飽，¶
福祿來反。」<pb:KR1c0066_tls_005-32a>¶

# src: HSWZ 05.31.01; tr. Hightower 1951, p.189
# dating: 6230
5.32聖人養一性而御夫氣，¶
持一命而節滋味，¶
奄治天下，¶
不遺其小，¶
存其精神，¶
以補其中，¶
謂之士。¶

# src: HSWZ 05.32.01; tr. Hightower 1951, p.189f
# dating: 6230
<pb:KR1c0066_tls_005-33a>5.33朝廷之士為祿，¶
故入而不出。
山林之士為名，¶
故往而不返。
入而亦能出，¶
往而亦能返，¶
通移有常，¶
聖也。¶

# src: HSWZ 05.32.02; tr. Hightower 1951, p.190
# dating: 6230
《詩》曰：¶
「不競不絿，¶
不剛不柔。」¶
言得中也。

# src: HSWZ 05.33.01; tr. Hightower 1951, p.190
# dating: 6230
<pb:KR1c0066_tls_005-34a>¶
5.34孔子侍坐於季孫，¶
季孫之宰通曰：¶
「君使人假馬，¶
其與之乎？」¶
孔子曰：¶
「吾聞君取於臣謂之取，¶
不曰假。」¶

# src: HSWZ 05.33.02; tr. Hightower 1951, p.190
# dating: 6230
季孫悟，¶
告宰通，¶
曰：¶
「今以往，¶
君有取謂之取，¶
無曰假。」¶
孔子正假馬之言，¶
而君臣之義定矣。¶

# src: HSWZ 05.33.03; tr. Hightower 1951, p.190
# dating: 6230
《論語》曰：¶
「必也正名乎。」¶
《詩》曰：¶
「君子無易由言。」

