# -*- mode: mandoku-view -*-
#+TITLE: 韓詩外傳
#+DATE: 2016-08-10 10:16:30
#+PROPERTY: ID KR1c0066
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類

# src: HSWZ 08.01.01; tr. Hightower 1951, p.252
# dating: 6230
<pb:KR1c0066_tls_008-1a>¶
** 8 韓詩外傳卷第八

8.1越王勾踐使廉稽獻民於荊王。¶
荊王使者曰：¶
「越，¶
夷狄之國也。¶
臣請欺其使者。」¶
荊王曰：¶
「越王，¶
賢人也，¶
其使者亦賢，¶
子其慎之。」¶

# src: HSWZ 08.01.02; tr. Hightower 1951, p.252f
# dating: 6230
使者出見廉稽，¶
曰：¶
「冠則得以俗見。¶
不冠不得見。」¶
廉稽曰：¶
「夫越亦周室之列封也，¶
不得處於大國，¶
而處江海之陂，¶
與魭鱣魚鱉為伍，¶
文身翦髮而後處焉。¶

# src: HSWZ 08.01.03; tr. Hightower 1951, p.253
# dating: 6230
今來至上國，¶
必曰冠得俗見，¶
不冠不得見，¶
如此，¶
則上國使適越，¶
亦將劓墨文身翦髮而後得以俗見，¶
可乎？」¶
荊王聞之，¶
披衣出謝。¶

# src: HSWZ 08.01.04; tr. Hightower 1951, p.253
# dating: 6230
孔子曰：¶
「使於四方，¶
不辱君命，¶
可謂士矣。」<pb:KR1c0066_tls_008-2a>¶

# src: HSWZ 08.02.01; tr. Hightower 1951, p.253
# dating: 6230
8.2人之所以好富貴安榮，¶
為人所稱譽者，¶
為身也。¶
惡貧賤危辱，¶
為人所謗毀者，¶
亦為身也。¶
然身何貴也？¶
莫貴於氣。¶
人得氣則生，¶
失氣則死。¶

# src: HSWZ 08.02.02; tr. Hightower 1951, p.253
# dating: 6230
其氣非金帛珠玉也，¶
不可求於人也。¶
非繒布五穀也，¶
不可糴買而得也。¶
在吾身耳，¶
不可不慎也。¶
《詩》曰：¶
「既明且哲，¶
以保其身。」<pb:KR1c0066_tls_008-3a>¶

# src: HSWZ 08.03.01; tr. Hightower 1951, p.254
# dating: 6230
8.3吳人伐楚，¶
昭王去國，¶
國有屠羊說從行。¶
昭王反國，¶
賞從者。¶

# src: HSWZ 08.03.02; tr. Hightower 1951, p.254
# dating: 6230
及說，¶
說辭曰：¶
「君失國，¶
臣所失者屠。¶
君反國，¶
臣亦反其屠。¶
臣之祿既厚，¶
又何賞之有？」¶
辭不受命。¶

# src: HSWZ 08.03.03; tr. Hightower 1951, p.254
# dating: 6230
君強之，¶
說曰：¶
「君失國，¶
非臣之罪，¶
故不敢伏其誅。¶
君反國，¶
非臣之功，¶
故不敢受其賞。¶
吳師入郢，¶
臣畏寇避患。¶

# src: HSWZ 08.03.04; tr. Hightower 1951, p.254
# dating: 6230
君反國，¶
說何事焉？」¶
君曰：¶
「不受則見之。」¶

# src: HSWZ 08.03.05; tr. Hightower 1951, p.254
# dating: 6230
說對曰：¶
「楚國之法，¶
商人欲見於君者，¶
必有大獻重質，¶
然後得見。¶
今臣智不能存國，¶
節不能死君，¶
勇不能待寇，¶
然見之，¶
非國法也。」¶

# src: HSWZ 08.03.06; tr. Hightower 1951, p.254f
# dating: 6230
遂不受命，¶
入于澗中。¶
昭王謂司馬子期曰：¶
「有人於此，¶
居處甚約，¶
論議甚高，¶
為我求之。¶
願為兄弟，¶
請為三公。」¶

# src: HSWZ 08.03.07; tr. Hightower 1951, p.255
# dating: 6230
司馬子期舍車徒求之，¶
五日五夜，¶
見之，¶
謂曰：¶
「國危不救，¶
非仁也。¶
君命不從，¶
非忠也。¶

# src: HSWZ 08.03.08; tr. Hightower 1951, p.255
# dating: 6230
惡富貴於上，¶
甘貧苦於下，¶
意者過也。¶
今君願為兄弟，¶
請為三公，¶
不聽君，¶
何也？」¶

# src: HSWZ 08.03.09; tr. Hightower 1951, p.255
# dating: 6230
說曰：¶
「三公之位，¶我知其貴於刀俎之肆矣。¶
萬鍾之祿，¶我知其富於屠羊之利矣。¶
今見爵祿之利，¶
而忘辭受之禮，¶
非所聞也。」¶
遂辭三公之位，¶
而反乎屠羊之肆。¶

# src: HSWZ 08.03.10; tr. Hightower 1951, p.255
# dating: 6230
君子聞之曰：¶
「甚矣哉！¶
屠羊子之為也。¶
約己持窮而處人之國矣。」¶
說曰：¶
「何謂窮？¶
吾讓之以禮而終其國也。」¶

# src: HSWZ 08.03.11; tr. Hightower 1951, p.255
# dating: 6230
曰：¶
「在深淵之中而不援彼之危，¶
見昭王德衰於吳，¶
而懷寶絕迹，¶
以病其國，¶
欲獨全己者也。¶
是厚於己而薄於君，¶
狷乎非救世者也。」¶
「何如則可謂救世矣？」¶

# src: HSWZ 08.03.12; tr. Hightower 1951, p.255f
# dating: 6230
曰：¶
「若申伯仲山甫，¶
可謂救世矣。¶
昔者周德大衰，¶
道廢於厲，¶
申伯仲山甫輔相宣王，¶
撥亂世反之正，¶
天下略振，¶
宗廟復興。¶

# src: HSWZ 08.03.13; tr. Hightower 1951, p.256
# dating: 6230
申伯仲山甫乃並順天下，¶
匡救邪失，¶
喻德教，¶
舉遺士，¶
海內翕然向風。¶
故百姓勃然詠宣王之德。¶
《詩》曰：¶
『周邦咸喜，¶
戎有良翰。』¶

# src: HSWZ 08.03.14; tr. Hightower 1951, p.256
# dating: 6230
又曰：¶
『邦國若否，¶
仲山甫明之。¶
既明且哲，¶
以保其身。¶
夙夜匪懈，¶
以事一人。』¶
如是可謂救世矣。」<pb:KR1c0066_tls_008-4a>¶

# src: HSWZ 08.04.01; tr. Hightower 1951, p.256f
# dating: 6230
8.4齊崔杼弒莊公。¶
荊蒯芮使晉而反，¶
其僕曰：¶
「崔杼弒莊公，¶
子將奚如？」¶
邢蒯聵曰：¶
「驅之。¶
將入死而報君。」¶

# src: HSWZ 08.04.02; tr. Hightower 1951, p.257
# dating: 6230
其僕曰：¶
「君之無道也，¶
四鄰諸侯莫不聞也。¶
以夫子而死之，¶
不亦難乎？」¶

# src: HSWZ 08.04.03; tr. Hightower 1951, p.257
# dating: 6230
荊蒯芮曰：¶
「善哉而言也。¶
早言我，¶
我能諫。¶
諫而不用，¶
我能去。¶
今既不諫，¶

# src: HSWZ 08.04.04; tr. Hightower 1951, p.257
# dating: 6230
又不去。¶
吾聞之，¶
食其食者，¶
死其事。¶
吾既食亂君之食，¶
又安得治君而死之？」¶
遂驅車而入死。¶

# src: HSWZ 08.04.05; tr. Hightower 1951, p.257
# dating: 6230
其僕曰：¶
「人有亂君，¶
猶必死之。¶
我有治長，¶
可無死乎？」¶
乃結轡自刎于車上。¶

# src: HSWZ 08.04.06; tr. Hightower 1951, p.257f
# dating: 6230
君子聞之，¶
曰：¶
「荊蒯芮可謂守節死義矣。¶
僕夫則無為死也，¶
猶飲食而遇毒也。」¶
《詩》曰：¶
「夙夜匪懈，¶
以事一人。」¶
荊先生之謂也。¶

# src: HSWZ 08.04.07; tr. Hightower 1951, p.258
# dating: 6230
《易》曰：¶
「不恒其德，¶
或承之羞。」¶
僕夫之謂也。

# src: HSWZ 08.05.01; tr. Hightower 1951, p.258
# dating: 6230
<pb:KR1c0066_tls_008-5a>¶
8.5遜而直，¶
上也。¶
切，
次之。¶
謗諫為下。¶
懦為死。¶
《詩》曰：¶
「柔亦不茹。」<pb:KR1c0066_tls_008-6a>¶

# src: HSWZ 08.06.01; tr. Hightower 1951, p.258
# dating: 6230
8.6宋萬與莊公戰，¶
獲乎莊公。¶
莊公敗舍諸宮中，¶
數月，¶
然後歸之。¶
反為大夫于宋。¶
宋萬與閔公博，¶
婦人皆在側。¶

# src: HSWZ 08.06.02; tr. Hightower 1951, p.258
# dating: 6230
萬曰：¶
「甚矣，¶
魯侯之淑，¶
魯侯之美也！¶
天下諸侯宜為君者，¶
惟魯侯耳。」¶
閔公矜此婦人，¶
妬其言，¶

# src: HSWZ 08.06.03; tr. Hightower 1951, p.258f
# dating: 6230
顧曰：¶
「爾虜，¶
焉知魯侯之美惡乎？」¶
宋萬怒，¶
搏閔公絕脰。¶
仇牧聞君弒，¶
趨而至，¶
遇之于門，¶

# src: HSWZ 08.06.04; tr. Hightower 1951, p.259
# dating: 6230
手劍而叱之。¶
萬臂摋仇牧，¶
碎其首，¶
齒著乎門闔。¶
仇牧可謂不畏強禦矣。¶
《詩》曰：¶
「惟仲山甫，¶
柔亦不茹，¶
剛亦不吐。」<pb:KR1c0066_tls_008-7a>¶

# src: HSWZ 08.07.01; tr. Hightower 1951, p.259
# dating: 6230
8.7可於君，¶
不可於父，¶
孝子弗為也。¶
可於父，¶
不可於君，¶
君子亦弗為也。¶
故君不可奪，¶
親亦不可奪也。¶

# src: HSWZ 08.07.02; tr. Hightower 1951, p.259
# dating: 6230
《詩》曰：¶
「愷悌君子，¶
四方為則。」<pb:KR1c0066_tls_008-8a>¶

# src: HSWZ 08.08.01; tr. Hightower 1951, p.259f
# dating: 6230
8.8黃帝即位，¶
施惠承天，¶
一道脩德，¶
惟仁是行，¶
宇內和平，¶
未見鳳凰，¶
惟思其象。¶
夙寐晨興，¶
乃召天老而問之曰：¶
「鳳象何如？」¶

# src: HSWZ 08.08.02; tr. Hightower 1951, p.260
# dating: 6230
天老對曰：¶
「夫鳳象，
鴻前麟後，¶
蛇頸而魚尾，¶
龍文而龜身，¶
燕頷而鷄啄，¶
戴德負仁，¶
抱中挾義。¶
小音金，¶
大音鼓。¶

# src: HSWZ 08.08.03; tr. Hightower 1951, p.260
# dating: 6230
延頸奮翼，¶
五彩備明。¶
舉動八風，¶
氣應時雨。¶
食有質，¶
飲有儀。¶
往即文始，¶
來即嘉成。¶

# src: HSWZ 08.08.04; tr. Hightower 1951, p.260f
# dating: 6230
惟鳳為能通天祉，¶
應地靈，¶
律五音，¶
覽九德。¶
天下有道，¶
得鳳象之一，¶
則鳳過之。¶
得鳳象之二，¶
則鳳翔之。¶

# src: HSWZ 08.08.05; tr. Hightower 1951, p.261
# dating: 6230
得鳳象之三，¶
則鳳集之。¶
得鳳象之四，¶
則鳳春秋下之。¶
得鳳象之五，¶
則鳳沒身居之。」¶

# src: HSWZ 08.08.06; tr. Hightower 1951, p.261
# dating: 6230
黃帝曰：¶
「於戲，¶
允哉！¶
朕何敢與焉！」¶
於是黃帝乃服黃衣，¶
戴黃冕，¶
致齋于宮。
鳳乃蔽日而至。¶

# src: HSWZ 08.08.07; tr. Hightower 1951, p.261
# dating: 6230
黃帝降于東階，¶
西面，¶
再拜稽首曰：¶
「皇天降祉，¶
不敢不承命！」¶
鳳乃止帝東國，¶
集帝梧桐，¶
食帝竹實，¶
沒身不去，¶

# src: HSWZ 08.08.08; tr. Hightower 1951, p.261
# dating: 6230
《詩》曰：¶
「鳳凰于飛，¶
翽翽其羽，¶
亦集爰止。」<pb:KR1c0066_tls_008-9a>¶

# src: HSWZ 08.09.01; tr. Hightower 1951, p.261f
# dating: 6230
8.9魏文侯有子曰擊，¶
次曰訴，¶
訴少而立以嗣。¶
封擊中山，¶
三年莫往來。¶
其傅趙蒼唐曰：
「父忘子，¶
子不可忘父。¶
何不遣使乎？」¶

# src: HSWZ 08.09.02; tr. Hightower 1951, p.262
# dating: 6230
擊曰：¶
「願之，¶
而未有所使也。」¶
蒼唐曰：¶
「臣請使。」¶
擊曰：¶
「諾。」¶
於是乃問君之所好與所嗜。¶

# src: HSWZ 08.09.03; tr. Hightower 1951, p.262
# dating: 6230
曰：¶
「君好北犬，¶
嗜晨鴈。」¶
遂求北犬晨鴈齎行。¶
蒼唐至，¶
曰：¶
「北蕃中山之君，¶
有北犬晨鴈，¶
使蒼唐再拜獻之。」¶

# src: HSWZ 08.09.04; tr. Hightower 1951, p.262
# dating: 6230
文侯曰：¶
「擊知吾好北犬，¶
嗜晨鴈也。」¶
則見使者。¶
文侯曰：¶
「擊無恙乎？」¶
蒼唐唯唯而不對。¶
三問而三不對。¶

# src: HSWZ 08.09.05; tr. Hightower 1951, p.262
# dating: 6230
文侯曰：¶
「不對何也？」¶
蒼唐曰：¶
「臣聞諸侯不名君。¶
既已賜之弊邑，¶
使得小國侯，¶
君問以名，¶
不敢對也。」¶
文侯曰：¶
「中山之君無恙乎？」¶

# src: HSWZ 08.09.06; tr. Hightower 1951, p.263
# dating: 6230
蒼唐曰：¶
「今者臣之來，¶
拜送於郊。」¶
文侯曰：¶
「中山之君長短若何矣？」¶

# src: HSWZ 08.09.07; tr. Hightower 1951, p.263
# dating: 6230
蒼唐曰：¶
「禮、¶
擬人必於其倫，問諸侯，¶
比諸侯。¶
諸侯之朝，¶
則側者皆人臣，¶
無所比之。¶
然則所賜衣裘幾能勝之矣。」¶
文侯曰：¶
「中山之君亦何好乎？」¶

# src: HSWZ 08.09.08; tr. Hightower 1951, p.263
# dating: 6230
對曰：¶
「好《詩》。」¶
文侯曰：¶
「於《詩》何好？」¶
曰：¶
「好《黍離》與《晨風》。」¶
文侯曰：¶
「《黍離》何哉？」¶

# src: HSWZ 08.09.09; tr. Hightower 1951, p.263
# dating: 6230
對曰：¶
「彼黍離離，¶
彼稷之苗。¶
行邁靡靡，¶
中心搖搖。¶
知我者謂我心憂，¶
不知我者謂我何求。¶
悠悠蒼天，¶
此何人哉！」¶

# src: HSWZ 08.09.10; tr. Hightower 1951, p.263
# dating: 6230
文侯曰：¶
「怨乎？」¶
曰：¶
「非敢怨也，¶
時思也。」¶
文侯曰：¶
「《晨風》謂何？」¶

# src: HSWZ 08.09.11; tr. Hightower 1951, p.263f
# dating: 6230
對曰：¶
「鴥彼晨風，¶
鬱彼北林。¶
未見君子，¶
憂心欽欽。¶
如何如何，¶
忘我實多。」¶

# src: HSWZ 08.09.12; tr. Hightower 1951, p.264
# dating: 6230
於是文侯大悅，¶
曰：¶
「欲知其子視其母，¶
欲知其君視其所使。¶
中山君不賢，¶
惡能得賢？」¶
遂廢太子訴，¶
召中山君以為嗣。¶

# src: HSWZ 08.09.13; tr. Hightower 1951, p.264
# dating: 6230
《詩》曰：¶
「鳳凰于飛，¶
翽翽其羽，¶
亦集爰止。¶
藹藹王多吉士，¶
惟君子使，¶
媚于天子。」¶

# src: HSWZ 08.09.14; tr. Hightower 1951, p.264
# dating: 6230
君子曰：¶
「夫使非直敝車罷馬而已，¶
亦將喻誠信，¶
通氣志，¶
明好惡，¶
然後可使也。」<pb:KR1c0066_tls_008-10a>¶

# src: HSWZ 08.10.01; tr. Hightower 1951, p.264
# dating: 6230
8.10子賤治單父，¶
其民附。¶
孔子曰：¶
「告丘之所以治之者。」¶
對曰：¶
「不齊時發倉廩，¶
振困窮，¶
補不足。」¶

# src: HSWZ 08.10.02; tr. Hightower 1951, p.264f
# dating: 6230
孔子曰：¶
「是小人附耳，¶
未也。」¶
對曰：¶
「賞有能，¶
招賢才，¶
退不肖。」¶
孔子曰：¶
「是士附耳，¶
未也。」¶

# src: HSWZ 08.10.03; tr. Hightower 1951, p.265
# dating: 6230
對曰：¶
「所父事者三人，¶
可以教孝矣。¶
所兄事者五人，¶
所友者十有二人，¶
所師者一人。」¶

# src: HSWZ 08.10.04; tr. Hightower 1951, p.265
# dating: 6230
孔子曰：¶
「所父事者三人，
所兄事者五人，¶
足以教弟矣。¶
所友者十有二人，¶
足以祛壅蔽矣。¶
所師者一人，¶
足以慮無失策，¶
舉無敗功矣。¶

# src: HSWZ 08.10.05; tr. Hightower 1951, p.265
# dating: 6230
惜乎不齊之所治者小也；¶
為之大功，¶
乃與堯舜參矣。」¶

# src: HSWZ 08.10.06; tr. Hightower 1951, p.265
# dating: 6230
《詩》曰：¶
「愷悌君子，¶
民之父母。」¶
子賤其似之矣。

# src: HSWZ 08.11.01; tr. Hightower 1951, p.265f
# dating: 6230
<pb:KR1c0066_tls_008-11a>¶
8.11度地圖居以立國，¶
崇恩博利以懷眾，¶
明好惡以正法度，¶
率民力稼，¶
學校庠序以立教，¶
事老養孤以化民，¶
升賢賞功以勸善，¶
懲奸絀失以醜惡，¶
講御習射以防患，¶
禁奸止邪以除害，¶

# src: HSWZ 08.11.02; tr. Hightower 1951, p.266
# dating: 6230
接賢連友以廣智，¶
宗親族附以益強。¶
《詩》曰：¶
「愷悌君子。」<pb:KR1c0066_tls_008-12a>¶

# src: HSWZ 08.12.01; tr. Hightower 1951, p.266
# dating: 6230
8.12齊景公使人於楚，¶
楚王與之上九重之臺，¶
顧使者曰：¶
「齊有臺若此乎？」

# src: HSWZ 08.12.02; tr. Hightower 1951, p.266f
# dating: 6230
使者曰：¶
「吾君有治位之坐，¶
土階三等，¶
茅茨不翦，¶
樸椽不斲者，
猶以謂為之者勞，¶
居之者泰。¶
吾君惡有臺若此者？」¶

# src: HSWZ 08.12.03; tr. Hightower 1951, p.267
# dating: 6230
於是楚王蓋悒如也。¶
使者可謂不辱君命，¶
其能專對矣。

# src: HSWZ 08.13.01; tr. Hightower 1951, p.267
# dating: 6230
<pb:KR1c0066_tls_008-13a>¶
8.13《傳》曰：¶
予小子使爾繼邵公之後。¶
受命者必以其祖命之。¶
孔子為魯司寇，¶
命之曰：¶
「宋公之子弗甫有孫，¶
魯孔丘，¶
命爾為司寇。」¶

# src: HSWZ 08.13.02; tr. Hightower 1951, p.267
# dating: 6230
孔子曰：¶
「弗甫敦及厥辟將不堪。」¶
公曰：¶
「不妄。」¶

# src: HSWZ 08.14.01; tr. Hightower 1951, p.268
# dating: 6230
《傳》曰：¶
諸侯之有德，¶
天子錫之。¶

# src: HSWZ 08.14.02; tr. Hightower 1951, p.268
# dating: 6230
一錫車馬，¶
再錫衣服，¶
三錫虎賁，¶
四錫樂器，¶
五錫納陛，¶
六錫朱戶，¶
七錫弓矢，¶
八錫鈇鉞，¶
九錫秬鬯。¶

# src: HSWZ 08.14.03; tr. Hightower 1951, p.268
# dating: 6230
《詩》曰：¶
「釐爾圭瓚，¶
秬鬯一卣。」<pb:KR1c0066_tls_008-14a>¶

# src: HSWZ 08.15.01; tr. Hightower 1951, p.268
# dating: 6230
8.14齊景公謂子貢曰：¶
「先生何師？」¶
對曰：¶
「魯仲尼。」¶
曰：¶
「仲尼賢乎？」¶
曰：¶
「聖人也，¶
豈直賢哉！」¶

# src: HSWZ 08.15.02; tr. Hightower 1951, p.268f
# dating: 6230
景公嘻然而笑曰：¶
「其聖何如？」¶
子貢曰：¶
「不知也。」¶
景公悖然作色。¶
曰：¶
「始言聖人，¶
今言不知，¶
何也？」¶

# src: HSWZ 08.15.03; tr. Hightower 1951, p.269
# dating: 6230
子貢曰：¶
「臣終身戴天，¶
不知天之高也。¶
終身踐地，¶
不知地之厚也。¶
若臣之事仲尼，¶
譬猶渴操壺杓，¶
就江海而飲之，¶
腹滿而去，¶
又安知江海之深乎？」¶

# src: HSWZ 08.15.04; tr. Hightower 1951, p.269
# dating: 6230
景公曰：¶
「先生之譽，¶
得無太甚乎？」¶
子貢曰：¶
「臣賜何敢甚言，¶
尚慮不及耳。¶
臣譽仲尼，¶
譬猶兩手捧土而附泰山，¶
其無益亦明矣。¶

# src: HSWZ 08.15.05; tr. Hightower 1951, p.269
# dating: 6230
使臣不譽仲尼，¶
譬猶兩手杷泰山，¶
無損亦明矣。」¶
景公曰：¶
「善！¶
豈其然？¶
善！
豈其然？」¶

# src: HSWZ 08.15.06; tr. Hightower 1951, p.269
# dating: 6230
《詩》曰：¶
「綿綿翼翼，¶
不測不克。」<pb:KR1c0066_tls_008-15a>¶

# src: HSWZ 08.16.01; tr. Hightower 1951, p.269f
# dating: 6230
8.15一穀不升謂之䭑，
二穀不升謂之飢，¶
三穀不升謂之饉，¶
四穀不升謂之荒，¶
五穀不升謂之大侵。¶

# src: HSWZ 08.16.02; tr. Hightower 1951, p.270
# dating: 6230
大侵之禮，¶
君食不兼味，¶
臺榭不飾，¶
道路不除，¶
百官補而不制，¶
鬼神禱而不祠，¶
此大侵之禮也。¶
《詩》曰：¶
「我居御卒荒。」¶
此之謂也。

# src: HSWZ 08.17.01; tr. Hightower 1951, p.270
# dating: 6230
<pb:KR1c0066_tls_008-16a>¶
8.16古者天子為諸侯受封，¶
謂之采地。¶
百里諸侯以三十里，¶
七十里諸侯以二十里，¶
五十里諸侯以十里。
其後子孫雖有罪而¶
絀，
使子孫賢者守其地，¶
世世以祠其始受封之君。¶
此之謂興滅國繼絕世也。¶

# src: HSWZ 08.17.02; tr. Hightower 1951, p.270
# dating: 6230
《書》曰：¶
「茲予享于先王，¶
爾祖其從享之。」<pb:KR1c0066_tls_008-17a>¶

# src: HSWZ 08.18.01; tr. Hightower 1951, p.271
# dating: 6230
8.17梁山崩，¶
晉君召大夫伯宗。¶
道逢輦者，¶
以其輦服其道。¶
伯宗使其右下，¶
欲鞭之。¶
輦者曰：¶
「君趨道豈不遠矣，¶
不知事而行

# src: HSWZ 08.18.02; tr. Hightower 1951, p.271
# dating: 6230
可乎？」伯宗喜，¶
問其居。¶
曰：¶
「絳人也。」¶
伯宗曰：¶
「子亦有聞乎？」¶

# src: HSWZ 08.18.03; tr. Hightower 1951, p.271
# dating: 6230
曰：¶
「梁山崩，¶
壅河，¶
顧三日不流，¶
是以召子。」¶
伯宗曰：¶
「如之何？」¶

# src: HSWZ 08.18.04; tr. Hightower 1951, p.271
# dating: 6230
曰：¶
「天有山，¶
天崩之。¶
天有河，¶
天壅之。¶
伯宗將如之何？」¶
伯宗私問之。¶

# src: HSWZ 08.18.05; tr. Hightower 1951, p.271
# dating: 6230
曰：¶
「君其率群臣素服而哭之，¶
既而祠焉，¶
河斯流矣。」¶
伯宗問其姓名，¶
弗告。¶
伯宗到，¶
君問伯宗。¶
以其言對。¶

# src: HSWZ 08.18.06; tr. Hightower 1951, p.271f
# dating: 6230
於是君素服率群臣而哭之，¶
既而祠焉，¶
河斯流矣。¶
君問伯宗何以知之，¶
伯宗不言受輦者，¶
詐以自知。¶
孔子聞之曰：¶
「伯宗其無後乎！¶
攘人之善。」¶

# src: HSWZ 08.19.01; tr. Hightower 1951, p.272
# dating: 6230
《詩》曰：¶
「天降喪亂，¶
滅我立王。」¶
又曰：¶
「畏天之威，¶
于時保之。」

<pb:KR1c0066_tls_008-18a>8.18晉平公使范昭觀齊國之政。¶
景公錫之宴。¶
晏子在前。¶
范昭趨曰：¶
「願君之倅樽以為壽。」¶
景公顧左右曰：¶
「酌寡人樽獻之客。」¶
晏子對曰：¶
「徹去樽。」¶

# src: HSWZ 08.19.02; tr. Hightower 1951, p.272f
# dating: 6230
范昭不說，¶
起舞。¶
顧太師曰：¶
「子為我奏成周之樂，¶
願舞。」¶
太師對曰：¶
「盲臣不習。」¶
范昭起出門。¶

# src: HSWZ 08.19.03; tr. Hightower 1951, p.273
# dating: 6230
景公謂晏子曰：¶
「夫晉，¶
天下大國也，¶
使范昭來觀齊國之政，¶
今子怒大國之使者，¶
將奈何？」¶

# src: HSWZ 08.19.04; tr. Hightower 1951, p.273
# dating: 6230
晏子曰：¶
「范昭之為人也，¶
非陋而不知禮也，¶
是欲試吾君，¶
嬰故不從。」¶
於是景公召太師而問之曰：¶
「范昭使子奏成周之樂，¶
何故不調？」¶
對如晏子。¶

# src: HSWZ 08.19.05; tr. Hightower 1951, p.273
# dating: 6230
於是范昭歸報平公曰：¶
「齊未可并也。¶
吾試其君，¶
晏子知之。¶
吾犯其樂，¶
太師知之。」¶
孔子聞之曰：¶
「善乎晏子，¶
不出俎豆之間，¶
折衝千里。」¶

# src: HSWZ 08.19.06; tr. Hightower 1951, p.273
# dating: 6230
《詩》曰：¶
「實右序有周，¶
薄言震之，¶
莫不震疊。」<pb:KR1c0066_tls_008-19a>¶

# src: HSWZ 08.20.01; tr. Hightower 1951, p.274
# dating: 6230
8.19三公者何？¶
曰司空、
司馬、司徒也。¶
司馬主天，¶
司空主土，¶
司徒主人。¶

# src: HSWZ 08.20.02; tr. Hightower 1951, p.274
# dating: 6230
故陰陽不和，¶
四時不節，¶
星辰失度，¶
災變非常，¶
則責之司馬。¶
山陵崩竭，¶
川谷不流，¶
五穀不植，¶
草木不茂，¶
則責之司空。¶

# src: HSWZ 08.20.03; tr. Hightower 1951, p.274
# dating: 6230
君臣不正，¶
人道不和，¶
國多盜賊，¶
下怨其上，¶
則責之司徒。¶
故三公典其職，¶
憂其分，¶
舉其辯，¶
明其隱，¶
此三公之任也。¶

# src: HSWZ 08.20.04; tr. Hightower 1951, p.274
# dating: 6230
《詩》曰：¶
「濟濟多士，¶
文王以寧。」¶
又曰：¶
「明照有周，¶
式序在位。」¶
言各稱職也。

# src: HSWZ 08.21.01; tr. Hightower 1951, p.275
# dating: 6230
<pb:KR1c0066_tls_008-20a>¶
8.20夫賢君之治也，¶
溫良而和，¶
寬容而愛，¶
刑清而省，¶
喜賞而惡罰。¶
移風崇教，¶
生而不殺，¶
布惠施恩，¶
仁不偏與。¶

# src: HSWZ 08.21.02; tr. Hightower 1951, p.275
# dating: 6230
不奪民力，¶
役不踰時，¶
百姓得耕，¶
家有收聚，¶
民無凍餒，¶
食無腐敗。¶
士不造無用，¶
雕文不粥于肆。¶
斧斤以時入山林。¶

# src: HSWZ 08.21.03; tr. Hightower 1951, p.275f
# dating: 6230
國無佚士，¶
皆用於世。¶
黎庶歡樂衍盈，¶
方外遠人歸義，¶
重譯執贄，¶
故得風雨不烈。¶
《小雅》曰：¶
「有渰萋萋，¶
興雲祈祈。」¶
以是知太平無飄風暴雨明矣。

# src: HSWZ 08.22.01; tr. Hightower 1951, p.276
# dating: 6230
<pb:KR1c0066_tls_008-21a>¶
8.21昨日何生？¶
今日何成？¶
必念歸厚，¶
必念治生。¶
日慎一日，¶
完如金城。¶

# src: HSWZ 08.22.02; tr. Hightower 1951, p.276
# dating: 6230
《詩》曰：¶
「我日斯邁，¶
而月斯征。¶
夙興夜寐，¶
無忝爾所生。」<pb:KR1c0066_tls_008-22a>¶

# src: HSWZ 08.23.01; tr. Hightower 1951, p.276
# dating: 6230
8.22官怠於有成，¶
病加於小愈，¶
禍生於懈惰，¶
孝衰於妻子。¶
察此四者，¶
慎終如始。¶
《易》曰：¶
「小狐汔濟，¶
濡其尾。」¶

# src: HSWZ 08.23.02; tr. Hightower 1951, p.276
# dating: 6230
《詩》曰：¶
「靡不有初，¶
鮮克有終。」<pb:KR1c0066_tls_008-23a>¶

# src: HSWZ 08.24.01; tr. Hightower 1951, p.277
# dating: 6230
8.23孔子燕居，¶
子貢攝齊而前曰：¶
「弟子事夫子有年矣，¶
才竭而智罷，¶
振於學問，¶
不能復進。¶
請一休焉。」¶
孔子曰：¶
「賜也欲焉休乎？」¶

# src: HSWZ 08.24.02; tr. Hightower 1951, p.277
# dating: 6230
曰：¶
「賜欲休於事君。」¶
孔子曰：¶
「《詩》云：¶
『夙夜匪懈，¶
以事一人。』¶
為之若此其不易也，¶
若之何其休也！」¶
曰：¶
「賜休於事父。」

# src: HSWZ 08.24.03; tr. Hightower 1951, p.277
# dating: 6230
孔子曰：¶
「《詩》云：¶
『孝子不匱，¶
永錫爾類。』¶
為之若此其不易也，¶
如之何其休也！」¶
曰：¶
「賜欲休於事兄弟。」¶

# src: HSWZ 08.24.04; tr. Hightower 1951, p.277f
# dating: 6230
孔子曰：¶
「《詩》云：¶
『妻子好合，¶
如鼓瑟琴。¶
兄弟既翕，¶
和樂且耽。』¶
為之若此其不易也，¶
如之何其休也！」¶
曰：¶
「賜欲休於耕田。」¶

# src: HSWZ 08.24.05; tr. Hightower 1951, p.278
# dating: 6230
孔子曰：¶
「《詩》云：¶
『晝爾于茅，¶
宵爾索綯，¶
亟其乘屋，¶
其始播百穀。』¶
為之若此其不易也，¶
若之何其休也！」¶
子貢曰：¶
「君子亦有休乎？」¶

# src: HSWZ 08.24.06; tr. Hightower 1951, p.278
# dating: 6230
孔子曰：¶
「『闔棺兮乃止播耳，¶
不知其時之易遷兮。』¶
此之謂君子所休也。¶
故學而不已，¶
闔棺乃止。」¶
《詩》曰：¶
「日就月將。」¶
言學者也。

# src: HSWZ 08.25.01; tr. Hightower 1951, p.278
# dating: 6230
<pb:KR1c0066_tls_008-24a>¶
8.24魯哀公問冉有曰：¶
「凡人之質而已，¶
將必學而後為君子乎？」¶
冉有對曰：¶
「臣聞之，¶
雖有良玉，¶
不刻鏤則不成器，¶
雖有美質，¶
不學則不成君子。」¶

# src: HSWZ 08.25.02; tr. Hightower 1951, p.279
# dating: 6230
曰：¶
「何以知其然也？」¶
夫子路，¶
卞之野人也。¶
子貢，¶
衛之賈人也。¶
皆學問於孔子，¶
遂為天下顯士。¶
諸侯聞之，¶
莫不尊敬。¶

# src: HSWZ 08.25.03; tr. Hightower 1951, p.279
# dating: 6230
卿大夫聞之，¶
莫不親愛。¶
學之故也。¶

# src: HSWZ 08.25.04; tr. Hightower 1951, p.279
# dating: 6230
昔吳楚燕代，¶
謀為一舉而欲伐秦。¶
祧賈，¶
監門之子也，¶
為秦往使之，¶
遂絕其謀，¶
止其兵。¶
及其反國，¶
秦王大悅，¶
立為上卿。¶

# src: HSWZ 08.25.05; tr. Hightower 1951, p.279
# dating: 6230
夫百里奚，¶
齊之乞者也，¶
逐於齊西，¶
無以進，¶
自賣五羊皮，¶
為一軛車。¶
見秦繆公，¶
立為相，¶
遂霸西戎。¶

# src: HSWZ 08.25.06; tr. Hightower 1951, p.279
# dating: 6230
太公望少為人壻，¶
老而見去，¶
屠牛朝歌，¶
賃於棘津，¶
釣於磻溪，¶
文王舉而用之，¶
封於齊。¶

# src: HSWZ 08.25.07; tr. Hightower 1951, p.280
# dating: 6230
管仲親射桓公，¶
遂除報讎之心，¶
立以為相，¶
存亡繼絕，¶
九合諸侯，¶
一匡天下。¶

# src: HSWZ 08.25.08; tr. Hightower 1951, p.280
# dating: 6230
此四子者，¶
皆嘗卑賤窮辱矣，¶
然其名聲馳於後世，¶
豈非學問之所致乎？¶
由此觀之，¶
士必學問，¶
然後成君子。¶
《詩》曰：¶
『日就月將。』」¶

# src: HSWZ 08.25.09; tr. Hightower 1951, p.280
# dating: 6230
於是哀公嘻然而笑曰：¶
「寡人雖不敏，¶
請奉先生之教矣。」<pb:KR1c0066_tls_008-25a>¶

# src: HSWZ 08.26.01; tr. Hightower 1951, p.280
# dating: 6230
8.25曾子有過，¶
曾晳引杖擊之。¶
仆地，¶
有間乃蘇，¶
起曰：¶
「先生得無病乎？」¶
魯人賢曾子，¶
以告夫子。¶
夫子告門人：¶

# src: HSWZ 08.26.02; tr. Hightower 1951, p.280f
# dating: 6230
「參來。」¶
「汝不聞昔者舜為人子乎？¶
小箠則待笞，¶
大杖則逃。¶
索而使之，¶
未嘗不在側，¶
索而殺之，¶
未嘗可得。¶

# src: HSWZ 08.26.03; tr. Hightower 1951, p.2i1
# dating: 6230
今汝委身以待暴怒，¶
拱立不去，¶
汝非王者之民耶？¶
殺天子之民，¶
其罪何如？」¶

# src: HSWZ 08.26.04; tr. Hightower 1951, p.2i1
# dating: 6230
《詩》曰：¶
「優哉柔哉，¶
亦是戾矣。」¶
又曰：¶
「載色載笑，¶
匪怒伊教。」<pb:KR1c0066_tls_008-26a>¶

# src: HSWZ 08.27.01; tr. Hightower 1951, p.2i1
# dating: 6230
8.26齊景公使人為弓，¶
三年乃成。¶
景公得弓而射，¶
不穿三札。¶
景公怒，¶
將殺弓人。¶

# src: HSWZ 08.27.02; tr. Hightower 1951, p.2i1f
# dating: 6230
弓人之妻往見景公
曰：¶
「蔡人之子，¶
弓人之妻也。¶
此弓者，¶
太山之南，¶
烏號之柘，¶
騂牛之角，¶
荊麋之筋，¶
河魚之膠也。¶

# src: HSWZ 08.27.03; tr. Hightower 1951, p.2i2
# dating: 6230
四物者，¶
天下之練材也，¶
不宜穿札之少如此。¶
且妾聞奚公之車，¶
不能獨走，¶
莫耶雖利，¶
不能獨斷，¶
必有以動之。¶

# src: HSWZ 08.27.04; tr. Hightower 1951, p.2i2
# dating: 6230
夫射之道，¶
左手若拒，¶
右手如附枝，¶
掌若握卵，¶
四指如斷短杖，¶
右手發之，¶
左手不知，¶
此蓋射之道也。」¶

# src: HSWZ 08.27.05; tr. Hightower 1951, p.2i2
# dating: 6230
景公以為儀而射之，¶
穿七札。¶
蔡人之夫立出矣。¶
《詩》曰：¶
「好是正直。」<pb:KR1c0066_tls_008-27a>¶

# src: HSWZ 08.28.01; tr. Hightower 1951, p.2i3
# dating: 6230
8.27齊有得罪於景公者。¶
景公大怒，¶
縛置之殿下，¶
召左右肢解之，¶
敢諫者誅。¶
晏子左手持頭，¶
右手磨刀，¶

# src: HSWZ 08.28.02; tr. Hightower 1951, p.2i3
# dating: 6230
仰而問曰：¶
「古者明王聖主，¶
其肢解人，¶
不審從何肢解始也？」¶
景公離席曰：¶
「縱之！¶
罪在寡人。」¶
《詩》曰：¶
「好是正直。」<pb:KR1c0066_tls_008-28a>¶

# src: HSWZ 08.29.01; tr. Hightower 1951, p.2i3
# dating: 6230
8.28《傳》曰：¶
居處齊則色姝，¶
食飲齊則氣珍，¶
言語齊則信聽，¶
思齊則成，¶
志齊則盈。¶
五者齊，¶
斯神居之。¶

# src: HSWZ 08.29.02; tr. Hightower 1951, p.2i3
# dating: 6230
《詩》曰：¶
「既和且平，¶
依我磬聲。」<pb:KR1c0066_tls_008-29a>¶

# src: HSWZ 08.30.01; tr. Hightower 1951, p.2i3f
# dating: 6230
8.29魏文侯問狐卷子曰：¶
「父賢足恃乎？」¶
對曰：¶
「不足。」¶
「子賢足恃乎？」¶
對曰：¶
「不足。」¶
「兄賢足恃乎？」¶
曰：
「不足。」¶

# src: HSWZ 08.30.02; tr. Hightower 1951, p.2i4
# dating: 6230
「弟賢足恃乎？」¶
對曰：¶
「不足。」¶
「臣賢足恃乎？」¶
對曰：¶
「不足。」¶
文侯勃然作色而怒曰：¶
「寡人問此五者於子，¶
一一以為不足者何也？」¶

# src: HSWZ 08.30.03; tr. Hightower 1951, p.2i4
# dating: 6230
對曰：¶
「父賢不過堯，¶
而丹朱放。¶
子賢不過舜，¶
而瞽瞍頑。¶
兄賢不過舜，¶
而象傲。¶
弟賢不過周公，¶
而管叔誅。¶

# src: HSWZ 08.30.04; tr. Hightower 1951, p.2i4
# dating: 6230
臣賢不過湯武，¶
而桀紂伐。¶
望人者不至，¶
恃人者不久。¶
君欲治，¶
從身始。¶
人何可恃乎？」¶
《詩》曰：¶
「自求伊祜。」<pb:KR1c0066_tls_008-30a>¶

# src: HSWZ 08.31.01; tr. Hightower 1951, p.285
# dating: 6230
8.30湯作《護》
聞其宮聲，¶
使人溫良而寬大。¶
聞其商聲，¶
使人方廉而好義。¶
聞其角聲，¶
使人惻隱而愛仁。¶
聞其徵聲，¶
使人樂養而好施。¶

# src: HSWZ 08.31.02; tr. Hightower 1951, p.285
# dating: 6230
聞其羽聲，¶
使人恭敬而好禮。¶
《詩》曰：¶
「湯降不遲，¶
聖敬日躋。」<pb:KR1c0066_tls_008-31a>¶

# dating: 6230
8.31孔子曰：¶
「《易》先《同人》後《大有》，¶
承之以《謙》，¶
不亦可乎？」¶
故天道虧盈而益謙，¶
地道變盈而流謙，¶
鬼神害盈而福謙，¶
人道惡盈而好謙。¶

# src: HSWZ 08.32.02; tr. Hightower 1951, p.285
# dating: 6230
謙者，¶
抑事而損者也。¶
持盈之道，¶
抑而損之，¶
此謙德之於行也。¶
順之者吉，¶
逆之者凶。¶

# src: HSWZ 08.32.03; tr. Hightower 1951, p.285f
# dating: 6230
五帝既沒，¶
三王既衰，¶
能行謙德者，¶
其惟周公乎。¶
文王之子，¶
武王之弟，¶
成王之叔父，¶
假天子之尊位七年，¶

# src: HSWZ 08.32.04; tr. Hightower 1951, p.286
# dating: 6230
所執贄而師見者十人，¶
所還質而友見者十三人，¶
窮巷白屋之士所先見者四十九人，¶
時進善者百人，¶
宮朝者千人，¶
諫臣五人，¶
輔臣五人，¶
拂臣六人，¶

# src: HSWZ 08.32.05; tr. Hightower 1951, p.286
# dating: 6230
載干戈以至於封侯，¶
而同姓之士百人。¶

# src: HSWZ 08.32.06; tr. Hightower 1951, p.286
# dating: 6230
孔子曰：¶
「猶以周公為天下賞，¶
則以同族為眾，¶
而異族為寡也。」¶
故德行寬容而守之以恭者榮，¶
土地廣大而守之以儉者安，¶
位尊祿重而守之以卑者貴，¶
人眾兵強而守之以畏者勝，¶
聰明睿智而守之以愚者哲，¶
博聞強記而守之以淺者不溢。¶

# src: HSWZ 08.32.07; tr. Hightower 1951, p.286f
# dating: 6230
此六者皆謙德也。¶
《易》曰：¶
「謙亨君子有終吉。」¶
能以此終吉者，¶
君子之道也。¶

# src: HSWZ 08.32.08; tr. Hightower 1951, p.287
# dating: 6230
貴為天子，¶
富有四海，¶
而德不謙，¶
以亡其身者，¶
桀紂是也，¶
而況眾庶乎？¶

# src: HSWZ 08.32.09; tr. Hightower 1951, p.287
# dating: 6230
夫《易》有一道焉，¶
大足以治天下，¶
中足以安家國，¶
近足以守其身者，¶
其惟謙德乎。¶
《詩》曰：¶
「湯降不遲，¶
聖敬日躋。」<pb:KR1c0066_tls_008-32a>¶

# src: HSWZ 08.33.01; tr. Hightower 1951, p.287
# dating: 6230
8.32昔者田子方出，¶
見老馬於道，¶
喟然有志焉，¶
以問於御者曰：¶
「此何馬也？」¶
曰：
「故公家畜也，¶
罷而不為用，¶
故出放也。」

# src: HSWZ 08.33.02; tr. Hightower 1951, p.287
# dating: 6230
田子方曰：¶
「少盡其力，¶
而老去其身，¶
仁者不為也。」¶
束帛而贖之。¶
窮士聞之，¶
知所歸心矣。¶
《詩》曰：¶
「湯降不遲，¶
聖敬日躋。」<pb:KR1c0066_tls_008-33a>¶

# src: HSWZ 08.34.01; tr. Hightower 1951, p.288
# dating: 6230
8.33齊莊公出獵，¶
有螳蜋舉足將搏其輪，¶
問其御曰：¶
「此何蟲也？」¶
御對曰：¶
「此是螳蜋也。¶
其為蟲也，¶
知進而不知退，¶
不量力而輕就敵。」¶

# src: HSWZ 08.34.02; tr. Hightower 1951, p.288
# dating: 6230
莊公曰：¶
「以為人必為天下勇士矣。」¶
於是廻車避之，¶
而勇士歸之。¶
《詩》曰：¶
「湯降不遲。」<pb:KR1c0066_tls_008-34a>¶

# src: HSWZ 08.35.01; tr. Hightower 1951, p.288
# dating: 6230
8.34魏文侯問李克曰：¶
「人有惡乎？」¶
李克曰：¶
「有。¶
夫貴者則賤者惡之，¶
富者則貧者惡之，¶
智者則愚者惡之。」¶

# src: HSWZ 08.35.02; tr. Hightower 1951, p.288
# dating: 6230
文侯曰：¶
「善。¶
行此三者。¶
使人勿惡，¶
亦可乎？」¶

# src: HSWZ 08.35.03; tr. Hightower 1951, p.288
# dating: 6230
李克曰：¶
「可。¶
臣聞貴而下賤，¶
則眾弗惡也。¶
富能分貧，¶
則窮士弗惡也。¶
智而教愚，¶
則童蒙者弗惡也。」¶

# src: HSWZ 08.35.04; tr. Hightower 1951, p.288
# dating: 6230
文侯曰：¶
「善哉言乎！¶
堯舜其猶病諸。¶
寡人雖不敏，¶
請守斯語矣。」¶
《詩》曰：¶
「不遑啟處。」<pb:KR1c0066_tls_008-35a>¶

# src: HSWZ 08.36.01; tr. Hightower 1951, p.289
# dating: 6230
8.35有鳥於此，¶
架巢於葭葦之顛，¶
天喟然而風，¶
則葭折而巢壞
何？¶
其所托者弱也。¶
稷蜂不攻，¶
而社鼠不薰，¶
非以稷蜂社鼠之神，¶
其所托者善也。¶

# src: HSWZ 08.36.02; tr. Hightower 1951, p.289
# dating: 6230
故聖人求賢者以輔。
夫吞舟之魚大矣，¶
蕩而失水，¶
則為螻蟻所制，¶
失其輔也。¶
故曰：
「不明爾德，¶
時無背無側，¶
爾德不明，¶
以無陪無卿。」

