# -*- mode: mandoku-view -*-
#+TITLE: 韓詩外傳
#+DATE: 2016-08-10 10:16:30
#+PROPERTY: ID KR1c0066
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類

# src: HSWZ 06.01.01; tr. Hightower 1951, p.191
# dating: 6230
<pb:KR1c0066_tls_006-1a>¶
** 6 韓詩外傳卷第六

6.1比干諫而死。¶
箕子曰：¶
「知不用而言，¶
愚也。¶
殺身以彰君之惡，¶
不忠也。¶
二者不可，¶
然且為之，¶
不祥莫大焉。」¶
遂解髮佯狂而去。¶

# src: HSWZ 06.01.02; tr. Hightower 1951, p.191
# dating: 6230
君子聞之曰：¶
「勞矣箕子！¶
盡其精神，¶
竭其忠愛。¶
見比干之事免其身，¶
仁知之至。」¶
《詩》曰：¶
「人亦有言，¶
靡哲不愚。」<pb:KR1c0066_tls_006-2a>¶

# src: HSWZ 06.02.01; tr. Hightower 1951, p.191
# dating: 6230
6.2齊桓公見小臣，¶
三往不得見。¶
左右曰：¶
「夫小臣、國之賤臣也。¶
君三往而不得見，¶
其可已矣。」¶

# src: HSWZ 06.02.02; tr. Hightower 1951, p.191f
# dating: 6230
桓公曰：¶
「惡！¶
是何言也？¶
吾聞之，¶
布衣之士，¶
不欲富貴，¶
不輕身於萬乘之君。¶
萬乘之君，¶
不好仁義，¶
不輕身於布衣之士。¶

# src: HSWZ 06.02.03; tr. Hightower 1951, p.192
# dating: 6230
縱夫子不欲富貴、可也，¶
吾不好仁義、不可也。」¶
五往而得見也。¶
天下諸侯聞之，¶
謂桓公猶下布衣之士，¶
而況國君乎？¶
於是相率而朝，¶
靡有不至。¶

# src: HSWZ 06.02.04; tr. Hightower 1951, p.192
# dating: 6230
桓公之所以九合諸侯，¶
一匡天下者，¶
此也。¶
《詩》曰：¶
「有覺德行，¶
四國順之。」<pb:KR1c0066_tls_006-3a>¶

# src: HSWZ 06.03.01; tr. Hightower 1951, p.192
# dating: 6230
6.3賞勉罰偷，¶
則民不怠。¶
兼聽齊明，¶
則天下歸之。¶
然後明其分職，¶
考其事業，¶
較其官能，¶
莫不理法，¶
則公道達而私門塞，¶
公義立而私事息。¶

# src: HSWZ 06.03.02; tr. Hightower 1951, p.192
# dating: 6230
如是則持厚者進，¶
而佞諂者止，¶
貪戾者退，¶
而廉節者起。¶
《周制》曰：¶
「先時者、死無赦。¶
不及時者、死無赦。」¶
人習事而因，¶
人之事使，¶
如耳目鼻口之不可相錯也。¶

# src: HSWZ 06.03.03; tr. Hightower 1951, p.192
# dating: 6230
故曰：¶
職分而民不慢，¶
次定而序不亂，¶
兼聽齊明而百事不留。¶
如是則群下百吏，¶
莫不脩己，¶
然後敢安仕。¶
成能然後敢受職。¶

# src: HSWZ 06.03.04; tr. Hightower 1951, p.192
# dating: 6230
小人易心，¶
百姓易俗，¶
奸宄之屬莫不反愨。¶
夫是之為政教之極，¶
則不可加矣。¶
《詩》曰：¶
「訏謨定命，¶
遠猶辰告。¶
敬慎威儀，¶
惟民之則。」<pb:KR1c0066_tls_006-4a>¶

# src: HSWZ 06.04.01; tr. Hightower 1951, p.194
# dating: 6230
6.4子路治蒲三年，¶
孔子過之，¶
入境而善之，¶
曰：¶
「善哉！¶
由也！恭敬以信矣。」¶
入邑，
曰：¶
「善哉！¶
由也！忠信以寬矣。」¶

# src: HSWZ 06.04.02; tr. Hightower 1951, p.194
# dating: 6230
至庭，
曰：¶
「善哉！¶
由也！明察以斷矣。」¶
子貢執轡而問曰：¶
「夫子未見由
之政，而三稱善，¶
可得聞乎？」¶

# src: HSWZ 06.04.03; tr. Hightower 1951, p.194
# dating: 6230
孔子曰：¶
「吾見其政矣。入其境，¶
田疇盡易，¶
草萊甚辟。¶
此恭敬以信，¶
故其民盡力。¶
入其邑，¶
墉屋甚尊，¶
樹木甚茂。¶

# src: HSWZ 06.04.04; tr. Hightower 1951, p.194
# dating: 6230
此忠信以寬，¶
其民不偷。¶
其庭，¶
甚閑，¶
故此明察以斷，民不擾也。」¶
《詩》曰：¶
「夙興夜寐，¶
灑掃庭內。」<pb:KR1c0066_tls_006-5a>¶

# src: HSWZ 06.05.01; tr. Hightower 1951, p.195
# dating: 6230
6.5古者有命民。¶
民之有能敬長憐孤，¶
取捨好讓居事力者，¶
命於其君，¶
然後得乘飾車駢馬。¶
未得命者不得乘，¶
飾車駢馬，皆有罰。¶
故民雖有餘財侈物，¶
而無禮義功德，¶
則無所用。¶

# src: HSWZ 06.05.02; tr. Hightower 1951, p.195
# dating: 6230
故皆興仁義而賤財利。¶
賤財利則不爭，¶
不爭則強不陵弱，¶
眾不暴寡，¶
是君之所以象典刑，¶
而民莫犯法。¶
民莫犯法，¶
而亂斯止矣。¶

# src: HSWZ 06.05.03; tr. Hightower 1951, p.195f
# dating: 6230
《詩》曰：¶
「質爾人民，¶
謹爾侯度，¶
用戒不虞。」<pb:KR1c0066_tls_006-6a>¶

# src: HSWZ 06.06.01; tr. Hightower 1951, p.196
# dating: 6230
6.6天下之辯，¶
有三至五勝，¶
而辭置下。¶
辯者，¶
別殊類，¶
使不相害，¶
序異端，¶
使不相悖，¶

# src: HSWZ 06.06.02; tr. Hightower 1951, p.196
# dating: 6230
輸公通意，¶
揚其所謂，¶
使人預知焉，¶
不務相迷也。¶
是以辯勝者不失所守，¶
不勝者得其所求，¶
故辯可觀也。¶

# src: HSWZ 06.06.03; tr. Hightower 1951, p.196f
# dating: 6230
夫繁文以相假，¶
飾辭以相悖，¶
數譬以相移，¶
外人之身使不得反其意，¶
則論便然後害生也。¶
夫不䟽其指而弗知謂之隱，¶
外意外身謂之諱，¶
幾廉倚跌謂之移，¶
指緣謬辭謂之苟。¶

# src: HSWZ 06.06.04; tr. Hightower 1951, p.197
# dating: 6230
四者所不為也，¶
故理可同睹也。¶
夫隱、¶諱、移、苟，
爭言競為而後息，¶
不能無害其為君子也，¶
故君子不為也。¶
《論語》曰：¶
「君子於其言，¶
無所苟而已矣。」¶

# src: HSWZ 06.06.05; tr. Hightower 1951, p.197
# dating: 6230
《詩》曰：¶
「無易由言，¶
無曰苟矣。」<pb:KR1c0066_tls_006-7a>¶

# src: HSWZ 06.07.01; tr. Hightower 1951, p.197f
# dating: 6230
6.7吾語子，¶
夫服人之心，¶
高上尊貴不以驕人，¶
聰明聖知不以幽人，¶
勇猛強武不以侵人，¶
齊給便捷不以欺誣人。¶
不能則學，¶
不知則問。¶
雖知必讓，¶
然後為知。¶

# src: HSWZ 06.07.02; tr. Hightower 1951, p.198
# dating: 6230
遇君則修臣下之義，¶
出鄉則脩長幼之義，¶
遇長老則修弟子之義，¶
遇等夷則修朋友之義，¶
遇少而賤者則修告道寬裕之義。¶
故無不愛也，¶
無不敬也，¶
無與人爭也，¶
曠然而天地苞萬物也。¶

# src: HSWZ 06.07.03; tr. Hightower 1951, p.198
# dating: 6230
如是，¶
則老者安之，¶
少者懷之，¶
朋友信之。¶
《詩》曰：¶
「惠于朋友，¶
庶民小子，¶
子孫繩繩，¶
萬民靡不承。」<pb:KR1c0066_tls_006-8a>¶

# src: HSWZ 06.08.01; tr. Hightower 1951, p.198
# dating: 6230
6.8仁者必敬其人，¶
敬其人有道，¶
遇賢者則愛親而敬之，¶
遇不肖者則畏踈而敬之。¶
其敬一也，¶
其情二也。¶

# src: HSWZ 06.08.02; tr. Hightower 1951, p.198f
# dating: 6230
若夫忠信端愨而不害傷，¶
則無接而不然，¶
是仁之質也。¶
仁以為質，¶
義以為理，¶
開口無不可以為人法式者。¶
《詩》曰：¶
「不僣不賊，¶
鮮不為則。」<pb:KR1c0066_tls_006-9a>¶

# src: HSWZ 06.09.01; tr. Hightower 1951, p.199
# dating: 6230
6.9子曰：¶
「不學而好思，¶
雖知不廣矣。¶
學而慢其身，¶
雖學不尊矣。¶
不以誠立，¶
雖立不久矣。¶
誠未著而好言，¶
雖言不信矣。¶

# src: HSWZ 06.09.02; tr. Hightower 1951, p.199
# dating: 6230
美材也，¶
而不聞君子之道，¶
隱小物以害大物者，¶
災必及身矣。」¶
《詩》曰：¶
「其何能淑，¶
載胥及溺。」<pb:KR1c0066_tls_006-10a>¶

# src: HSWZ 06.10.01; tr. Hightower 1951, p.199
# dating: 6230
6.10民勞思佚，¶
治暴思仁，¶
刑危思安，¶
國亂思天。¶
《詩》曰：¶
「靡有旅力，¶
以念穹蒼。」<pb:KR1c0066_tls_006-11a>¶

# src: HSWZ 06.11.01; tr. Hightower 1951, p.199f
# dating: 6230
6.11問者曰：¶
「古之謂知道者曰先生，¶
何也？」¶
猶言先醒也。¶
不聞道術之人，¶
則冥於得失。¶
不知亂之所由，¶

# src: HSWZ 06.11.02; tr. Hightower 1951, p.200
# dating: 6230
眊眊乎其猶醉也。故世主有先生者，¶
有後生者，¶
有不生者。¶
昔者楚莊王謀事而當，¶
居而有憂色。¶
申公巫臣問曰：¶
『王何為有憂也？』¶

# src: HSWZ 06.11.03; tr. Hightower 1951, p.200
# dating: 6230
莊王曰：¶
『吾聞諸侯之德，¶
能自取師者王，¶
能自取友者霸，¶
而與居不若其身者亡。¶
以寡人之不肖也，¶
諸大夫之論莫有及於寡人，¶
是以憂也。』¶

# src: HSWZ 06.11.04; tr. Hightower 1951, p.200
# dating: 6230
莊王之德宜君人，¶
威服諸侯，¶
日猶恐懼，¶
思索賢佐，¶
此其先生者也。¶
昔者宋昭公出亡，¶
謂其御曰：¶
『吾知其所以亡矣。』¶
御者曰：¶
『何哉？』¶

# src: HSWZ 06.11.05; tr. Hightower 1951, p.200
# dating: 6230
昭公曰：¶
『吾被服而立，¶
侍御者數十人，¶
無不曰吾君麗者也。¶
吾發言動事，¶
朝臣數百人，¶
無不曰吾君聖者也。¶
吾外內不見吾過失，¶
是以亡也。』¶

# src: HSWZ 06.11.06; tr. Hightower 1951, p.200f
# dating: 6230
於是改操易行，¶
安義行道，¶
不出二年而美聞於宋。¶
宋人迎而復之，¶
謚為昭。¶
此其後生者也。¶

# src: HSWZ 06.11.07; tr. Hightower 1951, p.201
# dating: 6230
昔者，靖郭君出郭，¶
謂其御者曰：¶
『吾渴欲飲。』¶
御者進清酒。¶
曰：¶
『吾飢欲食。』¶
御者進乾脯粱糗。¶
曰：¶
『何備也？』¶

# src: HSWZ 06.11.08; tr. Hightower 1951, p.201
# dating: 6230
御者曰：¶
『臣儲之久矣。』¶
曰：¶
『奚儲之？』¶
御者曰：¶
『為君之出亡而道飢渴也。』¶
曰：¶
『子知吾且亡乎？』¶
御者曰：¶
『然。』¶

# src: HSWZ 06.11.09; tr. Hightower 1951, p.201
# dating: 6230
曰：¶
『何不以諫也？』¶
御者曰：¶
『君喜道諛而惡至言。¶
臣欲進諫，¶
恐先郭亡，¶
是以不諫也。』¶
郭君作色而怒曰：¶
『吾所以亡者，¶
誠何哉？』¶

# src: HSWZ 06.11.10; tr. Hightower 1951, p.201
# dating: 6230
御轉其辭曰：¶
『君之所以亡者，¶
以太賢。』¶
曰：¶
『夫賢者所以（¶不為）存而亡者，¶
何也？』¶
御曰：¶
『天下無賢而君獨賢，¶
是以亡也。』¶

# src: HSWZ 06.11.11; tr. Hightower 1951, p.201f
# dating: 6230
伏軾而嘆，曰：¶
『嗟乎！¶
失賢人者如此乎？』
於是身倦力解，¶
枕御膝而臥。¶
御自易以備，¶
?踈行而去。¶
身死中野，¶
為虎狼所食。¶
此其不生者。¶

# src: HSWZ 06.11.12; tr. Hightower 1951, p.202
# dating: 6230
故先生者，¶
當年霸，
楚莊王是也。¶
後生者，¶
三年而復，¶
宋昭公是也。¶
不生者，¶
死中野，¶
為虎狼所食，¶
郭君是也。」¶

# src: HSWZ 06.11.13; tr. Hightower 1951, p.202
# dating: 6230
有先生者，¶
後生者，¶
有不生者。
《詩》曰：¶
「聽言則對，¶
誦言如醉。」<pb:KR1c0066_tls_006-12a>¶

# src: HSWZ 06.12.01; tr. Hightower 1951, p.202
# dating: 6230
6.12田常弒簡公，¶
乃盟于國人曰：¶
「不盟者死及家。」¶
石他曰：¶
「古之事君者，¶
死其君之事。¶
舍君以全親，¶
非忠也。¶
捨親以死君之事，¶
非孝也。¶

# src: HSWZ 06.12.02; tr. Hightower 1951, p.202
# dating: 6230
他則不能。¶
然不盟是殺吾親也，¶
從人而盟，¶
是背吾君也。¶
嗚呼！¶
生亂世不得正行，¶
劫乎暴人，¶
不得全義。¶
悲夫！」¶

# src: HSWZ 06.12.03; tr. Hightower 1951, p.202f
# dating: 6230
乃進盟以免父母，¶
退伏劍以死其君，¶
聞之者曰：¶
「君子哉！¶
安之命矣。」¶
《詩》曰：¶
「人亦有言，¶
進退惟谷。」¶
石先生之謂也。

# src: HSWZ 06.13.01; tr. Hightower 1951, p.203
# dating: 6230
<pb:KR1c0066_tls_006-13a>¶
6.13《易》曰：¶
「困于石，¶
據于蒺蔾，¶
入于其宮，¶
不見其妻，¶
凶。」¶
此言困而不見據賢人者也。¶

# src: HSWZ 06.13.02; tr. Hightower 1951, p.203
# dating: 6230
昔者秦繆公困於殽，¶
疾據五羖大夫、¶
蹇叔、公孫友而小霸。¶
晉文困於驪氏，¶
疾據咎犯、¶
趙衰、介子推而遂為君。¶
越王勾踐困於會稽，¶
疾據范蠡、大夫種而霸南國。¶
齊桓公困於長勺，¶
疾據管仲、¶甯戚、隰朋而匡天下。¶

# src: HSWZ 06.13.03; tr. Hightower 1951, p.203f
# dating: 6230
此皆困而知疾據賢人者也。¶
夫困而不知疾據賢人而不亡者，¶
未嘗有之也。¶
《詩》曰：¶
「人之云亡，¶
邦國殄瘁。」¶
無善人之謂也。

# src: HSWZ 06.14.01; tr. Hightower 1951, p.204
# dating: 6230
<pb:KR1c0066_tls_006-14a>¶
6.14孟子說齊宣王而不說。¶
淳于髡侍。¶
孟子曰：¶
「今日說公之君，¶
公之君不說，¶
意者其未知善之為善乎？」¶

# src: HSWZ 06.14.02; tr. Hightower 1951, p.204
# dating: 6230
淳于髡曰：¶
「夫子亦誠無善耳。¶
昔者瓠巴鼓瑟而潛魚出聽，¶
伯牙鼓琴而六馬仰秣。¶
魚馬猶知善之為善，¶
而況君人者也？」¶

# src: HSWZ 06.14.03; tr. Hightower 1951, p.204
# dating: 6230
孟子曰：¶
「夫電雷之起也，¶
破竹折木，¶
震驚天下，¶
而不能使聾者卒有聞。¶
日月之明，¶
徧照天下，¶
而不能使盲者卒有見。¶
今公之君若此也。」¶

# src: HSWZ 06.14.04; tr. Hightower 1951, p.204f
# dating: 6230
淳于髡曰：¶
「不然。¶
昔者揖封生高商，¶
齊人好歌。¶
杞梁之妻悲哭，¶
而人稱詠。¶
夫聲無細而不聞，¶
行無隱而不形。¶

# src: HSWZ 06.14.05; tr. Hightower 1951, p.205
# dating: 6230
夫子苟賢，¶
居魯而魯國之削，¶
何也？」¶
孟子曰：¶
「不用賢，¶
削何有也？¶
吞舟之魚不居潛澤，¶
度量之士不居汙世。¶
夫蓻冬至必彫，¶
吾亦時矣。¶

# src: HSWZ 06.14.06; tr. Hightower 1951, p.205
# dating: 6230
《詩》曰：¶
『不自我先，¶
不自我後。』¶
非遭彫世者歟？」<pb:KR1c0066_tls_006-15a>¶

# src: HSWZ 06.15.01; tr. Hightower 1951, p.205
# dating: 6230
6.15孔子曰：¶
「可與言終日而不倦者，¶
其惟學乎。¶
其身體不足觀也，¶
勇力不足憚也，¶
族姓不足稱也，¶
宗祖不足道也，¶
而可以聞於四方
而昭於諸侯者，¶
其惟學乎。」¶

# src: HSWZ 06.15.02; tr. Hightower 1951, p.205
# dating: 6230
《詩》曰：¶
「不愆不忘，¶
率由舊章。」¶
夫學之謂也。

# src: HSWZ 06.16.01; tr. Hightower 1951, p.206
# dating: 6230
<pb:KR1c0066_tls_006-16a>¶
6.16子曰：¶
「不知命，¶
無以為君子。」¶
言天之所生，¶
皆有仁義禮智順善之心。¶
不知天之所以命生，¶
則無仁義禮智順善之心。¶
無仁義禮智順善之心，¶
謂之小人。¶

# src: HSWZ 06.16.02; tr. Hightower 1951, p.206
# dating: 6230
故曰：¶
「不知命，¶
無以為君子。」¶
《小雅》曰：¶
「天保定爾，¶
亦孔之固。」¶
言天之所以仁義禮智，¶
保定人之甚固也。¶

# src: HSWZ 06.16.03; tr. Hightower 1951, p.206
# dating: 6230
《大雅》曰：¶
「天生蒸民，¶
有物有則，¶
民之秉彝，¶
好是懿德。」¶
言民之秉德以則天也。¶
不知所以則天，¶
又焉得為君子乎？<pb:KR1c0066_tls_006-17a>¶

# src: HSWZ 06.17.01; tr. Hightower 1951, p.206f
# dating: 6230
6.17王者必立牧，¶
方二人，¶
使闚遠牧眾也。¶
遠方之民有飢寒而不得衣食，¶
有獄訟而不平其冤，¶
失賢而不舉者，¶
入告乎天子。¶

# src: HSWZ 06.17.02; tr. Hightower 1951, p.207
# dating: 6230
天子於其君之朝也，¶
揖而進之，¶
曰：¶
「噫，¶
朕之政教有不得爾者邪？¶
何如乃有飢寒而不得衣食，¶
有獄訟而不平其冤，¶
失賢而不舉
者也？」然後其君退而與其卿大夫謀之。¶

# src: HSWZ 06.17.03; tr. Hightower 1951, p.207
# dating: 6230
遠方之民聞之，¶
皆曰：¶
「誠天子也！¶
夫我居之僻，¶
見我之近也，¶
我居之幽，¶
見我之明也。¶
可欺乎哉？」¶

# src: HSWZ 06.17.04; tr. Hightower 1951, p.207
# dating: 6230
故牧者所以開，¶
四目，¶
通四聰也。¶
《詩》曰：¶
「邦國若否，¶
仲山甫明之。」¶
此之謂也。

# src: HSWZ 06.18.01; tr. Hightower 1951, p.208
# dating: 6230
<pb:KR1c0066_tls_006-18a>¶
6.18楚莊王伐鄭。¶
鄭伯肉袒，¶
左把茅旌，¶
右執鸞刀，¶
以進言於莊王，¶
曰：¶
「寡人無良邊陲之臣，¶
以干大褐，¶
使大國之君沛焉，¶
遠辱至此。」¶

# src: HSWZ 06.18.02; tr. Hightower 1951, p.208
# dating: 6230
莊王曰：¶
「君子不令臣，¶
交易為言，¶
是以使寡人得見君之玉面也，¶
而微至乎此。」¶
莊王受節，¶
左右麾楚軍退舍七里。¶

# src: HSWZ 06.18.03; tr. Hightower 1951, p.208f
# dating: 6230
將軍子重進諫曰：¶
「夫南郢之與鄭，¶
相去數千里，¶
大夫死者數人，¶
廝役者數百人。¶
今克而弗有，¶
無乃失民臣之力乎？」¶

# src: HSWZ 06.18.04; tr. Hightower 1951, p.209
# dating: 6230
莊王曰：¶
「吾聞古者杆不穿，¶
皮不蠹，¶
不出於四方，¶
以是君子之重禮而賤財也，¶
要其人，¶
不要其土。¶
人告以從而不舍，¶
不祥也。¶

# src: HSWZ 06.18.05; tr. Hightower 1951, p.209
# dating: 6230
吾以不祥立乎天下，¶
災及吾身，¶
何取之有？」¶
既
而晉之救鄭者至，¶
曰：¶
「請戰。」¶
莊王許之。¶

# src: HSWZ 06.18.06; tr. Hightower 1951, p.209
# dating: 6230
將軍子重進諫曰：¶
「晉，¶
強國也，¶
道近兵銳，¶
楚師奄罷，¶
君其勿許。」¶

# src: HSWZ 06.18.07; tr. Hightower 1951, p.210
# dating: 6230
莊王曰：¶
「不可。¶
強者我避之，¶
弱者我威之，¶
是寡人無以立乎天下也。」¶
乃遂還師以逆晉寇。¶
莊王援桴而鼓之，¶
晉師大敗，¶
士卒奔者爭舟而指可掬也。¶

# src: HSWZ 06.18.08; tr. Hightower 1951, p.210
# dating: 6230
莊王曰：¶
「噫！¶
吾兩君不相好，¶
百姓何罪！」¶
乃退楚師以佚晉寇。¶

# src: HSWZ 06.18.09; tr. Hightower 1951, p.210
# dating: 6230
《詩》曰：¶
「柔亦不茹，¶
剛亦不吐。」<pb:KR1c0066_tls_006-19a>¶

# src: HSWZ 06.19.01; tr. Hightower 1951, p.210f
# dating: 6230
6.19君子崇人之德，¶
揚人之美，¶
非道諛也。¶
正言直行，¶
指人之過，¶
非毀疵也。¶
詘柔順從，¶
剛強猛毅，¶
與物周流，¶
道德不外。¶

# src: HSWZ 06.19.02; tr. Hightower 1951, p.211
# dating: 6230
《詩》曰：¶
「柔亦不茹，¶
剛亦不吐，¶
不侮矜寡，¶
不畏強禦。」<pb:KR1c0066_tls_006-20a>¶

# src: HSWZ 06.20.01; tr. Hightower 1951, p.211
# dating: 6230
6.20衛靈公晝寢而起，¶
志氣益衰，¶
使人馳召勇士公孫悁，¶
道遭行人卜商。¶
卜商曰：¶
「何驅之疾也？」¶
對曰：¶
「公晝寢而起，¶
使我召勇士公孫悁。」¶

# src: HSWZ 06.20.02; tr. Hightower 1951, p.211
# dating: 6230
子夏曰：¶
「微悁，¶
而勇若悁者可乎？」¶
御者曰：¶
「可。」¶
子夏曰：¶
「載我而反。」¶

# src: HSWZ 06.20.03; tr. Hightower 1951, p.211
# dating: 6230
至，
君曰：¶
「使子召勇士，¶
何為召儒？」¶

# src: HSWZ 06.20.04; tr. Hightower 1951, p.211
# dating: 6230
使者曰：¶
「行人曰：¶
『微悁，¶
而勇若悁者可乎？』¶
臣曰：¶
『可。』¶
即載與來。」¶

# src: HSWZ 06.20.05; tr. Hightower 1951, p.211
# dating: 6230
君曰：¶
「諾，¶
延先生上。¶
趣召公孫悁。」¶
至，
入門杖劍疾呼，¶
曰：¶
「商下！¶
我存若頭。」¶

# src: HSWZ 06.20.06; tr. Hightower 1951, p.211
# dating: 6230
子夏顧咄之，¶
曰：¶
「咄！¶
內劍。¶
吾將與若言勇。」¶
於是君令內劍而上。¶

# src: HSWZ 06.20.07; tr. Hightower 1951, p.211f
# dating: 6230
子夏曰：¶
「來！¶
吾嘗與子從君而西見趙簡子，¶
簡子披髮杖矛而見我君。¶
我從十三行之後，¶
趨而進曰：¶
『諸侯相見，¶
不宜不朝服。¶
不朝服，¶
行人卜商將以頸血濺君之服矣。』¶

# src: HSWZ 06.20.08; tr. Hightower 1951, p.212
# dating: 6230
使反朝服而見吾君，¶
子耶我耶？」¶
悁曰：¶
「子也。」¶
子夏曰：¶
「子之勇不若我一矣。¶
又與子從君而東至阿，¶
遭齊君重鞇而坐。¶
吾君單鞇而坐。¶

# src: HSWZ 06.20.09; tr. Hightower 1951, p.212
# dating: 6230
我從十三行之後，¶
趨而進曰：¶
『禮，¶
諸侯相見，¶
不宜相臨以庶。』¶
揄其一鞇而去之者，¶
子耶我耶？」¶
悁曰：¶
「子也。」¶

# src: HSWZ 06.20.10; tr. Hightower 1951, p.212
# dating: 6230
子夏曰：¶
「子之勇不若我二矣。¶
又與子從君於囿中，¶
於是兩寇肩逐我君，¶
拔矛下格而還，¶
子耶我耶？」¶
悁曰：¶
「子也。」¶

# src: HSWZ 06.20.11; tr. Hightower 1951, p.213
# dating: 6230
子夏曰：¶
「子之勇不若我三矣。¶
所貴為士者，¶
上攝萬乘，¶
下不敢敖乎匹夫，¶
外立節矜而敵不侵擾，¶
內禁殘害而君不危殆，¶
是士之所長，君子之所致貴也。¶

# src: HSWZ 06.20.12; tr. Hightower 1951, p.213
# dating: 6230
若夫以長掩短，¶
以眾暴寡，¶
凌轢無罪之民，¶
而成威於閭巷之間者，¶
是士之甚毒而君子之所致惡也，¶
眾之所誅鋤也。¶

# src: HSWZ 06.20.13; tr. Hightower 1951, p.213
# dating: 6230
《詩》曰：¶
『人而無儀，¶
不死何為！』¶
夫何以論勇於人主之前哉！」¶
於是靈公避席抑手曰：¶
「寡人雖不敏，¶
請從先生之勇。」¶

# src: HSWZ 06.20.14; tr. Hightower 1951, p.213
# dating: 6230
《詩》曰：¶
「不侮矜寡，¶
不畏強禦。」¶
卜先生也。

# src: HSWZ 06.21.01; tr. Hightower 1951, p.213f
# dating: 6230
6.21孔子行，¶
簡子將殺陽虎，¶
孔子似之，¶
帶甲以圍孔子舍。¶
子路慍怒，¶
奮戟將下。¶
孔子止之曰：¶
「由！¶
何仁義之寡裕也。¶

# src: HSWZ 06.21.02; tr. Hightower 1951, p.214
# dating: 6230
夫《詩》《書》之不習，¶
禮樂之不講，¶
是丘之罪也。¶
若吾非陽虎而以我為陽虎，¶
則非丘之罪也。¶
命也！我
歌子和若。」¶
子路歌，¶
孔子和之，¶
三終而圍罷。¶

# src: HSWZ 06.21.03; tr. Hightower 1951, p.214
# dating: 6230
《詩》曰：¶
「來游來歌。」¶
以陳盛德之和而無為也。

# src: HSWZ 06.22.01; tr. Hightower 1951, p.214
# dating: 6230
<pb:KR1c0066_tls_006-22a>¶
6.22《詩》曰：¶
「愷悌君子，¶
民之父母。」¶
君子為民父母何如？¶
曰：
君子者，¶
貌恭而行肆，¶
身儉而施博，¶
故不肖者不能逮也。¶

# src: HSWZ 06.22.02; tr. Hightower 1951, p.214
# dating: 6230
殖盡於己，¶
而區略於人，¶
故可盡身而事也。¶
篤愛而不奪，¶
厚施而不伐。¶
見人有善，¶
欣然樂之，¶
見人不善，¶
惕然掩之，¶
有其過而兼包之。¶

# src: HSWZ 06.22.03; tr. Hightower 1951, p.214f
# dating: 6230
授衣以最，¶
授食以多。¶
法下易由，¶
事寡易為。¶
是以中立而為人父母也。¶
築城而居之，¶
別田而養之，¶
立學以教之。¶
使人知親尊。¶

# src: HSWZ 06.22.04; tr. Hightower 1951, p.215
# dating: 6230
親尊故父服斬縗三年，¶
為君亦服斬縗三年，為民父母之謂也。

# src: HSWZ 06.23.01; tr. Hightower 1951, p.215
# dating: 6230
<pb:KR1c0066_tls_006-23a>¶
6.23事強暴之國難，¶
使強暴之國事我易。¶
事之以貨寶，¶
則寶單而交不結。¶
約契盟誓，¶
則約定而反無日。¶
割國之強乘以賂之，¶
則割定而欲無厭。¶

# src: HSWZ 06.23.02; tr. Hightower 1951, p.215
# dating: 6230
事之彌順，¶
其侵之愈甚，¶
必致寶單國舉而後已。¶
雖左堯右舜，¶
未有能以此道免者也。¶
故非有聖人之道，¶
持以巧敏拜請畏事之，¶
則不足以持國安身矣。¶
故明君不道也。¶

# src: HSWZ 06.23.03; tr. Hightower 1951, p.215f
# dating: 6230
必修禮以齊朝，¶
正法以齊官，¶
平政以齊下，¶
然後禮義節奏齊乎朝，¶
法則度量正乎官，¶
忠信愛利平乎下。¶
行一不義，¶
殺一無罪，¶
而得天下不為也。¶
故近者競親而遠者願至。¶

# src: HSWZ 06.23.04; tr. Hightower 1951, p.216
# dating: 6230
上下一心，¶
三軍同力。¶
名聲足以薰炙之，¶
威強足以一齊之，¶
則拱揖指麾，¶
而強暴之國莫不趨使，如赤子歸慈母者，¶
何也？¶
仁形義立，¶
教誠愛深。¶

# src: HSWZ 06.23.05; tr. Hightower 1951, p.216
# dating: 6230
故《詩》曰：¶
「王猷允塞，¶
徐方既來。」<pb:KR1c0066_tls_006-24a>¶

# src: HSWZ 06.24.01; tr. Hightower 1951, p.216f
# dating: 6230
6.24勇士一呼而三軍皆避，¶
士之誠也。¶
昔者楚熊渠子夜行，¶
見寢石以為伏虎，¶
彎弓而射之，¶
沒金飲羽，¶
下視，¶

# src: HSWZ 06.24.02; tr. Hightower 1951, p.217
# dating: 6230
知其為石，
石為之開，¶
而況人乎？¶
夫倡而不和，¶
動而不僨，¶
中心必有不全者矣。¶
夫不降席而匡天下者，¶
求之己也。¶

# src: HSWZ 06.24.03; tr. Hightower 1951, p.217
# dating: 6230
孔子曰：¶
「其身正，¶
不令而行，¶
其身不正，¶
雖令不從。」¶
先王之所以拱揖指麾而四海來賓者，
誠德之至也，¶
色以形于外也。¶

# src: HSWZ 06.24.04; tr. Hightower 1951, p.217
# dating: 6230
《詩》曰：¶
「王猷允塞，¶
徐方既來。」<pb:KR1c0066_tls_006-25a>¶

# src: HSWZ 06.25.01; tr. Hightower 1951, p.217f
# dating: 6230
6.25昔者趙簡子薨而未葬，¶
而中牟畔之。¶
葬五日，¶
襄子興師而攻之，¶
圍未匝，¶
而城自壞者十丈。¶
襄子擊金而退之。¶

# src: HSWZ 06.25.02; tr. Hightower 1951, p.218
# dating: 6230
軍吏諫曰：¶
「君誅中牟之罪而城自壞者，¶
是天助之也。¶
君曷為而退之？」¶
襄子曰：¶
「吾聞之於叔向曰：¶
『君子不乘人於利，¶
不厄人於險。』」¶
使其城然後攻之。¶

# src: HSWZ 06.25.03; tr. Hightower 1951, p.218
# dating: 6230
中牟聞其義而請降，¶
曰：¶
「善哉！¶
襄子之謂也。」¶
《詩》曰：¶
「王猷允塞，¶
徐方既來。」<pb:KR1c0066_tls_006-26a>¶

# src: HSWZ 06.26.01; tr. Hightower 1951, p.218
# dating: 6230
6.26威有三術。¶
有道德之威者，¶
有暴察之威者，¶
有狂妄之威者。¶
此三威不可不審察也。¶

# src: HSWZ 06.26.02; tr. Hightower 1951, p.218f
# dating: 6230
何謂道德之威？¶
曰：
禮樂則修，¶
分義則明，¶
舉措則時，¶
愛利則刑。¶
如是，¶
則百姓貴之如帝王，¶
親之如父母，¶
畏之如神明。¶

# src: HSWZ 06.26.03; tr. Hightower 1951, p.219
# dating: 6230
故賞不用而民勸，¶
罰不加而威行。¶
是道德之威也。¶
何謂暴察之威？¶
曰：
禮樂則不修，¶
分義則不明，¶
舉措則不時，¶
愛利則不刑。¶

# src: HSWZ 06.26.04; tr. Hightower 1951, p.219
# dating: 6230
然而其禁非也暴，¶
其誅不服也繁審，¶
其刑罰重而信，¶
其誅殺猛而必，¶
闇然如雷擊之，¶
如墻壓之。¶
百姓劫則致畏，¶
怠則傲上，¶
執拘則聚，¶
遠聞則散。¶

# src: HSWZ 06.26.05; tr. Hightower 1951, p.219
# dating: 6230
非劫之以刑勢，¶
振之以誅殺，¶
則無以有其下。¶
是暴察之威也。¶
何謂狂妄之威？¶
曰：
無愛人之心，¶
無利人之事，¶
而日為亂人之道。¶

# src: HSWZ 06.26.06; tr. Hightower 1951, p.219
# dating: 6230
百姓讙譁，¶
則從而放執於刑灼。¶
不和人心，¶
悖逆天理，¶
是以水旱為之不時，¶
年穀以之不升。¶

# src: HSWZ 06.26.07; tr. Hightower 1951, p.219f°°3
# dating: 6230
百姓上困於暴亂之患，¶
而下窮衣食之用，¶
愁哀而無所告訴，¶
比周憤潰以離上，¶
傾覆滅亡，¶
可立而待。¶
是狂妄之威也。¶

# src: HSWZ 06.26.08; tr. Hightower 1951, p.220
# dating: 6230
夫道德之威，¶
成乎眾強。¶
暴察之威，¶
成乎危弱。¶
狂妄之威，¶
成乎滅亡。¶
故威名同而吉凶之效遠矣。¶
故不可不審察也。¶

# src: HSWZ 06.26.09; tr. Hightower 1951, p.220
# dating: 6230
《詩》曰：¶
「昊天疾威，¶
天篤降喪，¶
瘨我飢饉，¶
民卒流亡。」<pb:KR1c0066_tls_006-27a>¶

# src: HSWZ 06.27.01; tr. Hightower 1951, p.220
# dating: 6230
6.27晉平公游於河而樂，¶
曰：¶
「安得賢士與之樂此也！」¶

# src: HSWZ 06.27.02; tr. Hightower 1951, p.220f
# dating: 6230
船人盍胥跪而對曰：¶
「主君亦不好士耳。¶
夫珠出於江海，¶
玉出於崑山，¶
無足而至者，¶
猶主君之好也。¶
士有足而不至者，¶
蓋主君無好士之意耳。¶
無患乎無士也。」¶

# src: HSWZ 06.27.03; tr. Hightower 1951, p.221
# dating: 6230
平公曰：¶
「吾食客門左千人，¶
門右千人，¶
朝食不足，¶
夕收市賦，¶
暮食不足，¶
朝收市賦。¶
吾可謂不好士乎？」¶

# src: HSWZ 06.27.04; tr. Hightower 1951, p.221
# dating: 6230
盍胥對曰：¶
「夫鴻鵠一舉千里，¶
所恃者六翮爾。¶
背上之毛，¶
腹下之毳，¶
益一把，¶
飛不為加高，¶
損一把，¶
飛不為加下。¶

# src: HSWZ 06.27.05; tr. Hightower 1951, p.221
# dating: 6230
今君之食客門左門右各千人，¶
亦有六翮在其中矣。¶
將皆背上之毛腹下之毳耶？」¶
《詩》曰：¶
「謀夫孔多，¶
是用不集。」

