# -*- mode: mandoku-view -*-
#+TITLE: 韓詩外傳
#+DATE: 2016-08-10 10:16:30
#+PROPERTY: ID KR1c0066
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類

# src: HSWZ 10.01.01; tr. Hightower 1951, p.317
# dating: 6230
<pb:KR1c0066_tls_010-1a>¶
** 10 韓詩外傳卷第十

10.1齊桓公逐白鹿，¶
至麥丘
之邦，遇人
“曰：「何謂者也？」¶
對曰：¶
「臣麥丘之邦人。」¶
桓公曰：¶
「叟年幾何？」¶
對曰：¶
「臣年八十有三矣。」¶

# src: HSWZ 10.01.02; tr. Hightower 1951, p.317
# dating: 6230
桓公曰：¶
「美哉！」
與之飲。¶
曰：¶
「叟盍為寡人壽也？」¶
對曰：¶
「野人不知為君王之壽。」¶
桓公曰：¶
「盍以叟之壽祝寡人矣！」¶

# src: HSWZ 10.01.03; tr. Hightower 1951, p.317f
# dating: 6230
邦人奉觴再拜曰：¶
「使吾君固壽，¶
金玉之賤，¶
人民是寶。」¶
桓公曰：¶
「善哉祝乎！¶
寡人聞之矣，¶
至德不孤，¶
善言必再，¶
叟盍優之。」¶

# src: HSWZ 10.01.04; tr. Hightower 1951, p.318
# dating: 6230
邦人奉觴再拜曰：¶
「使吾君好學士而不惡問。
賢者在側，¶
諫者得入。」¶
桓公曰：¶
「善哉祝乎！¶
寡人聞之，¶
至德不孤，¶
善言必三，¶
叟盍優之。」¶

# src: HSWZ 10.01.05; tr. Hightower 1951, p.318
# dating: 6230
邦人奉觴再拜曰：¶
「無使群臣百姓得罪於吾君，¶
無使吾君得罪於群臣百姓。」¶
桓公不說曰：¶
「此一言者，¶
非夫前二言之匹，¶
叟其革之矣。」¶

# src: HSWZ 10.01.06; tr. Hightower 1951, p.318
# dating: 6230
邦人潸然而涕下，¶
“曰：「願君熟思之，¶
此一言者，¶
夫前二言之上也。¶
臣聞子得罪於父，¶
可因姑娣妹謝也，¶
父乃赦之。¶
臣得罪於君，¶
可使左右謝也，¶
君乃赦之。¶

# src: HSWZ 10.01.07; tr. Hightower 1951, p.318
# dating: 6230
昔者桀得罪於臣也，¶
至今未有為謝也。」¶
桓公曰：¶
「善哉！¶
寡人賴宗廟之福，¶
社稷之靈，¶
使寡人遇叟於此。」¶

# src: HSWZ 10.01.08; tr. Hightower 1951, p.318f
# dating: 6230
扶而載之，¶
自御以歸，¶
薦之於廟而斷政焉。¶
桓公之所以九合諸侯，¶
一匡天下，¶
不以兵車
者，¶
非獨管仲也，¶
亦遇之於是。¶

# src: HSWZ 10.01.09; tr. Hightower 1951, p.319
# dating: 6230
《詩》曰：¶
「濟濟多士，¶
文王以寧。」<pb:KR1c0066_tls_010-2a>¶

# src: HSWZ 10.02.01; tr. Hightower 1951, p.319
# dating: 6230
10.2鮑叔薦管仲曰：¶
「臣所不如管夷吾者五。¶
寬惠柔愛，¶
臣弗如也。¶
忠信可結於百姓，¶
臣弗如也。¶
制禮約法於四方，¶
臣弗如也。¶
決獄折中，¶
臣弗如也。¶

# src: HSWZ 10.02.02; tr. Hightower 1951, p.319
# dating: 6230
執枹鼓立於軍門，¶
使士卒勇，¶
臣弗如也。」¶
《詩》曰：¶
「濟濟多士，¶
文王以寧。」<pb:KR1c0066_tls_010-3a>¶

# src: HSWZ 10.03.01; tr. Hightower 1951, p.320
# dating: 6230
10.3晉文公重耳亡過曹，¶
里鳧須從，¶
因盜重耳資而亡。¶
重耳無糧，¶
餒不能行，¶
子推割股肉以食重耳，¶
然後能行。¶
及重耳反國，¶
國中多不附重耳者。¶

# src: HSWZ 10.03.02; tr. Hightower 1951, p.320
# dating: 6230
於是里鳧須造見曰：¶
「臣能安晉國。」¶
文公使人應之曰：¶
「子尚何面目來見寡人欲安晉也！」¶
里鳧須曰：¶
「君沐邪？」¶
使者曰：¶
「否。」¶

# src: HSWZ 10.03.03; tr. Hightower 1951, p.320
# dating: 6230
鳧須曰：¶
「臣聞沐者其心倒，¶
心倒者其言悖。¶
今君不沐，¶
何言之悖也？」¶

# src: HSWZ 10.03.04; tr. Hightower 1951, p.320f
# dating: 6230
使者以聞。¶
文公見之，¶
里鳧須仰首曰：¶
「離國久，¶
臣民多過君，¶
君反國而民皆自危。¶

# src: HSWZ 10.03.05; tr. Hightower 1951, p.321
# dating: 6230
里鳧須又襲竭君之資，¶
避於深山，¶
而君以餒，¶
介子推割股，¶
天下莫不聞。¶
臣之為賊亦大矣，¶
罪至十族，¶
未足塞責。¶

# src: HSWZ 10.03.06; tr. Hightower 1951, p.321
# dating: 6230
然君誠赦之罪，¶
與驂乘遊於國中，¶
百姓見之，¶
必知不念舊惡，¶
人自安矣。」¶
於是文公大悅，¶
從其計，¶
使驂乘於國中。¶

# src: HSWZ 10.03.07; tr. Hightower 1951, p.321
# dating: 6230
百姓見之，¶
皆曰：¶
「夫里鳧須且不誅而驂乘，¶
吾何懼也！」¶
是以晉國大寧。¶
故《書》云：¶
「文王卑服，¶
即康功田功。」¶
若里鳧須，¶
罪無赦者也。¶

# src: HSWZ 10.03.08; tr. Hightower 1951, p.321
# dating: 6230
《詩》曰：¶
「濟濟多士，¶
文王以寧。」<pb:KR1c0066_tls_010-4a>¶

# src: HSWZ 10.04.01; tr. Hightower 1951, p.321f
# dating: 6230
10.4《傳》曰：¶
言為王之不易也。¶
大命之至，¶
其太宗、¶
太史、太祝，¶
斯素服執策，¶
北面而弔乎天子曰：¶
「大命既至矣，¶
如之何憂之長也！」¶

# src: HSWZ 10.04.02; tr. Hightower 1951, p.322
# dating: 6230
授天子策一矣，¶
曰：¶
「敬享以祭，¶
永主天命，¶
畏之無疆，¶
厥躬無敢寧。」¶

# src: HSWZ 10.04.03; tr. Hightower 1951, p.322
# dating: 6230
授天子策二矣，¶
曰：¶
「敬之！¶
夙夜伊祝，¶
厥躬無怠。¶
萬民望之。」¶

# src: HSWZ 10.04.04; tr. Hightower 1951, p.322
# dating: 6230
授天子策三矣，¶
曰：¶
「天子南面受於帝位，¶
以治為憂，¶
未以位為樂也。」¶
《詩》曰：¶
「天難忱斯，¶
不易惟王。」<pb:KR1c0066_tls_010-5a>¶

# src: HSWZ 10.05.01; tr. Hightower 1951, p.322f
# dating: 6230
10.5君子溫儉以求於仁，¶
恭讓以求於禮，¶
得之自是，¶
不得自是。¶
故君子之於道也，¶
猶農夫之耕，¶
雖不獲年，¶
之優無以易也。¶

# src: HSWZ 10.05.02; tr. Hightower 1951, p.323
# dating: 6230
大王亶甫有子曰太伯、¶
仲雍、季歷。¶
歷有子曰昌。¶
太伯知大王賢昌而欲季為後也，¶
太伯去之吳。¶
大王將死，¶
謂曰：¶
「我死，¶
汝往讓兩兄，¶
彼即不來，¶
汝有義而安。」¶

# src: HSWZ 10.05.03; tr. Hightower 1951, p.323
# dating: 6230
大王薨，¶
季之吳告伯仲，¶
伯仲從季而歸。¶
群臣欲伯之立季，¶
季又讓。¶
伯謂仲曰：¶
「今群臣欲我立季，¶
季又讓，¶
何以處之？」¶

# src: HSWZ 10.05.04; tr. Hightower 1951, p.323
# dating: 6230
仲曰：¶
「刑有所謂矣，¶
要於扶微者。¶
可以立季。」¶
季遂立而養文王，¶
文王果受命而王。¶

# src: HSWZ 10.05.05; tr. Hightower 1951, p.323
# dating: 6230
孔子曰：¶
「太伯獨見，¶
王季獨知。¶
伯見父志，¶
季知父心。¶
故大王、¶
太伯、王季，¶
可謂見始知終而能承志矣。」¶

# src: HSWZ 10.05.06; tr. Hightower 1951, p.324
# dating: 6230
《詩》曰：¶
「自太伯王季。¶
惟此王季，¶
因心則友。¶
則友其兄，¶
則篤其慶，¶
載錫之光，¶
受祿無喪，¶
奄有四方。」¶

# src: HSWZ 10.06.01; tr. Hightower 1951, p.324
# dating: 6230
此之謂也。¶
太伯反吳，¶
吳以為君，¶
至夫差二十八世而滅。

<pb:KR1c0066_tls_010-6a>10.6齊宣王與魏惠王會田於郊。¶
魏王曰：¶
「亦有寶乎？」¶
齊王曰：¶
「無有。」¶
魏王曰：¶
「若寡人之小國也，¶
尚有徑寸之珠照車前後各十二乘者十枚，¶
奈何以萬乘之國而無寶乎？」¶

# src: HSWZ 10.06.02; tr. Hightower 1951, p.324f
# dating: 6230
齊王曰：¶
「寡人之所以為寶與王異。¶
吾臣有檀子者，¶
使之守南城，¶
則楚人不敢為寇，¶
泗水上有十二諸侯皆來朝。¶
吾臣有盼子者，¶
使之守高唐，¶
則趙人不敢東漁於河。¶

# src: HSWZ 10.06.03; tr. Hightower 1951, p.325
# dating: 6230
吾臣有黔夫者，¶
使之守徐州，¶
則燕人祭北門，¶
趙人祭西門，¶
從而歸之者七千餘家。¶
吾臣有種首者，¶
使之備盜賊，¶
而道不拾遺。¶
吾將以照千里之外，¶
豈特十二乘哉！」¶

# src: HSWZ 10.06.04; tr. Hightower 1951, p.325
# dating: 6230
魏王慚，¶
不懌而去。¶
《詩》曰：¶
「辭之懌矣，¶
民之莫矣。」<pb:KR1c0066_tls_010-7a>¶

# src: HSWZ 10.07.01; tr. Hightower 1951, p.325
# dating: 6230
10.7東海有勇士，¶
曰菑丘訢，¶
以勇猛聞於天下。¶
遇神淵，¶
曰：¶
「飲馬。」¶
其僕曰：¶
「飲馬於此者，¶
馬必死。」¶

# src: HSWZ 10.07.02; tr. Hightower 1951, p.325
# dating: 6230
曰：¶
「以訢之言飲之。」¶
其馬果沈。¶
菑丘訢去朝服拔劍而入，¶
三日三夜，¶
殺三蛟一龍而出。¶
雷神隨而擊之，¶
十日十夜，¶
眇其左目。¶

# src: HSWZ 10.07.03; tr. Hightower 1951, p.326
# dating: 6230
要離聞之，¶
往見之，¶
曰：¶
「訢在乎？」¶
曰：¶
「送有喪者。」¶
往見訢於墓。¶
曰：¶
「聞雷神擊子十日十夜，¶
眇子左目。¶

# src: HSWZ 10.07.04; tr. Hightower 1951, p.326
# dating: 6230
夫天怨不全日，¶
人怨不旋踵。¶
至今弗報，¶
何也？」¶
叱而去，¶
墓上振憤者不可勝數。¶

# src: HSWZ 10.07.05; tr. Hightower 1951, p.326
# dating: 6230
要離歸，¶
謂門人曰：¶
「菑丘訢，¶
天下之勇士也。¶
今日我辱之人中，¶
是其必來攻我。¶
暮無閉門，¶
寢無閉戶。」¶

# src: HSWZ 10.07.06; tr. Hightower 1951, p.326
# dating: 6230
菑丘訢果夜來，¶
拔劍住要離頸，¶
曰：¶
「子有死罪三。¶
辱我以人中，¶
死罪一也。¶
暮不閉門，¶
死罪二也。¶
寢不閉戶，¶
死罪三也。」¶

# src: HSWZ 10.07.07; tr. Hightower 1951, p.326f
# dating: 6230
要離曰：¶
「子待我一言。¶
來謁，¶
不肖一也。¶
拔劍不刺，¶
不肖二也。¶
刃先辭後，¶
不肖三也。¶
能殺我者，¶
是毒藥之死耳。」¶

# src: HSWZ 10.07.08; tr. Hightower 1951, p.327
# dating: 6230
菑丘訢引劍而去曰：¶
「嘻！¶
所不若者，¶
天下惟此子爾！」¶
《傳》曰：¶
公子目夷以辭得國，¶
今要離以辭得身。¶
言不可不文，¶
猶若此乎？¶

# src: HSWZ 10.07.09; tr. Hightower 1951, p.327
# dating: 6230
《詩》曰：¶
「辭之懌矣，¶
民之莫矣。」<pb:KR1c0066_tls_010-8a>¶

# src: HSWZ 10.08.01; tr. Hightower 1951, p.327
# dating: 6230
10.8《傳》曰：¶
齊使使獻鴻於楚，¶
鴻渴，¶
使者道飲，¶
鴻玃笞潰失。¶

# src: HSWZ 10.08.02; tr. Hightower 1951, p.327f
# dating: 6230
使者遂之楚，¶
曰：¶
「齊使臣獻鴻，¶
鴻渴，¶
道飲，¶
玃笞潰失。¶
臣欲亡，
為失兩君之使不通。¶
欲拔劍而死，¶
人將以吾君賤士貴鴻也。¶

# src: HSWZ 10.08.03; tr. Hightower 1951, p.328
# dating: 6230
玃笞在此，¶
願以汙事。」¶
楚王賢其言，¶
辯其詞，¶
因留而賜之，¶
終身以為上客。¶

# src: HSWZ 10.08.04; tr. Hightower 1951, p.328
# dating: 6230
故使者必矜文辭，¶
喻誠信，¶
明氣志，¶
解結申屈，¶
然後可使也。¶
《詩》曰：¶
「辭之懌矣。」<pb:KR1c0066_tls_010-9a>¶

# src: HSWZ 10.09.01; tr. Hightower 1951, p.328f
# dating: 6230
10.9扁鵲過虢侯，¶
世子暴病而死。¶
扁鵲造宮，¶
曰：
「吾聞國中卒有壤土之事，¶
得無有急乎？」¶
曰：¶
「世子暴病而死。」¶
扁鵲曰：¶
「入言鄭醫秦越人能治之。」¶

# src: HSWZ 10.09.02; tr. Hightower 1951, p.329
# dating: 6230
庶子之好方者出應之，¶
曰：¶
「吾聞上古醫曰弟父，¶
弟父之為醫也，¶
以莞為席，¶
以芻為狗，¶
北面而祝之，¶
發十言耳，¶
諸扶輿而來者皆平復如故。¶
子之方豈能若是乎？」¶

# src: HSWZ 10.09.03; tr. Hightower 1951, p.329
# dating: 6230
扁鵲曰：¶
「不能。」¶
又曰：¶
「吾聞中古之為醫者曰踰跗。¶
踰跗之為醫也，¶
榒木為腦，
芷草為軀，¶
吹竅定腦，
死者復生。¶

# src: HSWZ 10.09.04; tr. Hightower 1951, p.329
# dating: 6230
子之方豈能若是乎？」¶
扁鵲曰：¶
「不能。」¶

# src: HSWZ 10.09.05; tr. Hightower 1951, p.329f
# dating: 6230
中庶子曰：¶
「苟如子之方，¶
譬如以管窺天，¶
以錐刺地，¶
所窺者大，¶
所見者小，¶
所刺者巨，¶
所中者少。¶
如子之方，¶
豈足以變童子哉？」¶

# src: HSWZ 10.09.06; tr. Hightower 1951, p.330
# dating: 6230
扁鵲曰：¶
「不然。¶
事故有昧投而中蟁頭，¶
掩目而別白黑者。¶
夫世子病所謂尸蹶者。¶
以為不然，¶
試入診之。世子股陰當溫，¶
耳焦焦如有啼者聲。¶
若此者，¶
皆可活也。」¶

# src: HSWZ 10.09.07; tr. Hightower 1951, p.330
# dating: 6230
中庶子遂入診世子，¶
以病報虢侯，¶
聞之，¶
足跣而起，¶
至門曰：¶
「先生遠辱，¶
幸臨寡人。¶
先生幸而治之，¶
則糞土之息，¶
得蒙天地載長為人。¶

# src: HSWZ 10.09.08; tr. Hightower 1951, p.330
# dating: 6230
先生弗治，¶
則先犬馬填溝壑矣。」¶
言未卒而涕泣沾襟。¶

# src: HSWZ 10.09.09; tr. Hightower 1951, p.331
# dating: 6230
扁鵲入，¶
砥鍼礪石，¶
取三陽五輸，¶
為先軒之竈，¶
八拭之陽，¶
子同藥，
子明灸陽，¶
子游按磨，¶
子儀反神，¶
子越扶形，¶

# src: HSWZ 10.09.10; tr. Hightower 1951, p.331f
# dating: 6230
於是世子復生。¶
天下聞之，¶
皆以扁鵲能起死人也。¶
扁鵲曰：¶
「吾不能起死人，¶
直使夫當生者起。」¶
死者猶可藥，¶
而況生乎？¶

# src: HSWZ 10.09.11; tr. Hightower 1951, p.332
# dating: 6230
悲夫！¶
罷君之治，¶
無可藥而息也。¶
《詩》曰：¶
「不可救藥。」¶
言必亡而已矣。

# src: HSWZ 10.10.01; tr. Hightower 1951, p.332
# dating: 6230
<pb:KR1c0066_tls_010-10a>¶
10.10楚丘先生披蓑帶索，¶
往見孟嘗君。¶
孟嘗君曰：¶
「先生老矣，¶
春秋高矣，¶
多遺忘矣，¶
何以教文？」¶

# src: HSWZ 10.10.02; tr. Hightower 1951, p.332
# dating: 6230
楚丘先生曰：¶
「惡！君謂我老？¶
惡！君謂我老？¶
意者將使我投石超距乎？¶
追車赴馬乎？¶
逐麋鹿搏豹虎乎？¶
吾則死矣，¶
何暇老哉？¶

# src: HSWZ 10.10.03; tr. Hightower 1951, p.332
# dating: 6230
將使我深計遠謀乎？¶
定猶豫而決嫌疑乎？¶
出正辭而當諸侯乎？¶
吾乃始壯耳，¶
何老之有！」¶
孟嘗君赧然，¶
汗出至踵，¶
曰：¶
「文過矣！¶
文過矣！」¶

# src: HSWZ 10.10.04; tr. Hightower 1951, p.332
# dating: 6230
《詩》曰：¶
「老夫灌灌。」<pb:KR1c0066_tls_010-11a>¶

# src: HSWZ 10.11.01; tr. Hightower 1951, p.333
# dating: 6230
10.11齊景公游於牛山之上，¶
而北望齊，¶
曰：¶
「美哉國乎！¶
鬱鬱泰山，¶
使古而無死者，¶
則寡人將去此而何之！」¶
俯而泣沾襟。¶

# src: HSWZ 10.11.02; tr. Hightower 1951, p.333
# dating: 6230
國子高子曰：¶
「然！¶
臣賴君之賜，¶
䟽食惡肉可得而食也，¶
駑馬柴車可得而乘也，¶
且猶不欲死，¶
況君乎！」¶
俯泣。

# src: HSWZ 10.11.03; tr. Hightower 1951, p.333
# dating: 6230
晏子曰：
「樂哉，¶
今日嬰之游也！¶
見怯君一而諛臣二。¶
使古而無死者，¶
則太公至今猶存。¶
吾君方今將被蓑苙而立乎畎畝之中¶
惟事之恤，¶
何暇念死乎！」¶

# src: HSWZ 10.11.04; tr. Hightower 1951, p.333
# dating: 6230
景公慚而舉觴自罰，¶
因罰二臣。

# src: HSWZ 10.12.01; tr. Hightower 1951, p.334
# dating: 6230
<pb:KR1c0066_tls_010-12a>¶
10.12秦繆公將田，¶
而喪其馬，¶
求三日而得之於莖山之陽，¶
有鄙夫乃相與食之。¶
繆公曰：¶
「此駮馬之肉，¶
不得酒者死。」¶
繆公乃求酒，¶
徧飲之然後去。¶

# src: HSWZ 10.12.02; tr. Hightower 1951, p.334
# dating: 6230
明年，晉師與繆公戰，¶
晉之左格右者圍繆公而擊之，¶
甲已墮者六矣。
食馬者三百餘人，¶
皆曰：¶
「吾君仁而愛人，¶
不可不死。」¶
還擊晉之左格右，¶
免繆公之死。

# src: HSWZ 10.13.01; tr. Hightower 1951, p.334
# dating: 6230
<pb:KR1c0066_tls_010-13a>¶
10.13《傳》曰：¶
卞莊子好勇，¶
母無恙時，¶
三戰而三北，¶
交游非之，¶
國君辱之。¶
卞莊子受命，¶
顏色不變。¶

# src: HSWZ 10.13.02; tr. Hightower 1951, p.334f
# dating: 6230
及母死三年，¶
魯興師，¶
卞莊子請從。¶
至見於將軍曰：¶
「前猶與母處，¶
是以戰而三北也，¶
辱吾身。¶
今母沒矣，¶
請塞責。」¶

# src: HSWZ 10.13.03; tr. Hightower 1951, p.335
# dating: 6230
遂走敵而鬭，¶
獲甲首而獻之，曰：¶
「請以此塞一北。」¶
又獲甲首而獻之，¶
曰：¶
「請以此塞再北。」¶
將軍止之，¶
曰：¶
「足！」¶

# src: HSWZ 10.13.04; tr. Hightower 1951, p.335
# dating: 6230
不止，¶
又獲甲首而獻之，¶
曰：¶
「請以此塞三北。」¶
將軍止之，¶
曰：¶
「足！¶
請為兄弟。」¶

# src: HSWZ 10.13.05; tr. Hightower 1951, p.335
# dating: 6230
卞莊子曰：¶
「夫北以養母也，¶
今母歿矣，¶
吾責塞矣。¶
吾聞之，¶
節士不以辱生。」¶
遂奔敵，¶
殺七十人而死。¶

# src: HSWZ 10.13.06; tr. Hightower 1951, p.335
# dating: 6230
君子聞之曰：¶
「三北已塞責，¶
又滅世斷宗，¶
士節小具矣，¶
而於孝未終也。」¶
《詩》曰：¶
「靡不有初，¶
鮮克有終。」<pb:KR1c0066_tls_010-14a>¶

# src: HSWZ 10.14.01; tr. Hightower 1951, p.335f
# dating: 6230
10.14天子有爭臣七人，¶
雖無道，¶
不失其天下。¶
昔殷王紂殘賊百姓，¶
絕逆天道，¶
至斮朝涉，¶
刳孕婦，¶
脯鬼侯，¶
醢梅伯。¶

# src: HSWZ 10.14.02; tr. Hightower 1951, p.336
# dating: 6230
然所以不亡者，¶
以其有箕子比干之故。¶
微子去之，¶
箕子執囚為奴，¶
比干諫而死，¶
然後周加兵而誅絕之。¶

# src: HSWZ 10.14.03; tr. Hightower 1951, p.336
# dating: 6230
諸侯有爭臣五人，¶
雖無道，¶
不失其國。¶
吳王夫差為無道，¶
至驅一市之民以葬闔閭。¶
然所以不亡者，¶
有伍子胥之故也。¶
胥以死，¶
越王勾踐欲伐之。¶

# src: HSWZ 10.14.04; tr. Hightower 1951, p.336
# dating: 6230
范蠡諫曰：¶
「子胥之計策，¶
尚未忘於吳王之腹心也。」¶
子胥死後三年，¶
越乃能攻之。¶

# src: HSWZ 10.14.05; tr. Hightower 1951, p.336
# dating: 6230
大夫有爭臣三人，¶
雖無道，¶
不失其家。¶
季氏為無道，¶
僭天子，¶
舞八佾，¶
旅泰山，以《雍》《徹》。¶
孔子曰：¶
「是可忍也，¶
孰不可忍也！」¶

# src: HSWZ 10.14.06; tr. Hightower 1951, p.336
# dating: 6230
然不亡者，¶
以冉有季路為宰臣也。¶
故曰：¶
「有諤諤爭臣者其國昌，¶
有默默諛臣者其國亡。」¶

# src: HSWZ 10.14.07; tr. Hightower 1951, p.336f
# dating: 6230
《詩》曰：¶
「不明爾德，¶
時無背無側。¶
爾德不明，¶
以無陪無卿。」¶
言大王咨嗟，¶
痛殷商無輔弼諫諍之臣而亡天下矣。

# src: HSWZ 10.15.01; tr. Hightower 1951, p.337
# dating: 6230
<pb:KR1c0066_tls_010-15a>¶
10.15齊桓公出遊，¶
遇一丈夫裒衣應步，¶
帶著桃殳。¶
桓公怪而問之曰：¶
「是何名？¶
何經所在，¶
何篇所居？¶
何以斥逐，¶
何以避余？」¶

# src: HSWZ 10.15.02; tr. Hightower 1951, p.337
# dating: 6230
丈夫曰：¶
「是名二桃，¶
桃之為言亡也。¶
夫日日慎桃，¶
何患之有。¶
故亡國之社以戒諸侯，¶
庶人之戒在於桃殳。」¶
桓公說其言，¶
與之共載。¶
來年正月，庶人皆佩。¶

# src: HSWZ 10.15.03; tr. Hightower 1951, p.337
# dating: 6230
《詩》曰：¶
「殷監不遠。」<pb:KR1c0066_tls_010-16a>¶

# src: HSWZ 10.16.01; tr. Hightower 1951, p.338
# dating: 6230
10.16齊桓公置酒，¶
令諸侯大夫曰：¶
「後者飲一經程。」¶
管仲後，¶
當飲一經程。¶
飲其一半，¶
而棄其半。¶
桓公曰：¶
「仲父當飲一經程，¶
而棄之何也？」¶

# src: HSWZ 10.16.02; tr. Hightower 1951, p.338
# dating: 6230
管仲曰：¶
「臣聞之，¶
酒入口者舌出，¶
舌出者言失，¶
言失者棄身。¶
與其棄身，¶
不寧棄酒乎？」¶
桓公曰：¶
「善！」¶

# src: HSWZ 10.16.03; tr. Hightower 1951, p.338
# dating: 6230
《詩》曰：¶
「荒湛于酒。」<pb:KR1c0066_tls_010-17a>¶

# src: HSWZ 10.17.01; tr. Hightower 1951, p.338
# dating: 6230
10.17齊景公遣晏子南使楚。¶
楚王聞之，¶
謂左右曰：¶
「齊遣晏子使寡人之國，¶
幾至矣。」¶

# src: HSWZ 10.17.02; tr. Hightower 1951, p.338
# dating: 6230
左右曰：¶
「晏子，¶
天下之辯士也。¶
與之議國家之務，¶
則不如也。¶
與之論往古之術，¶
則不如也。¶

# src: HSWZ 10.17.03; tr. Hightower 1951, p.338
# dating: 6230
王獨可以與晏子坐，¶
使有司束人過王，¶
王問之，¶
使言齊人善盜，¶
故束之。¶
是宜可以困之。」¶
王曰：¶
「善。」¶
晏子至，¶
即與之坐。¶

# src: HSWZ 10.17.04; tr. Hightower 1951, p.338f
# dating: 6230
圖國之急務，¶
辨當世之得失，¶
再舉再窮，¶
王默然無以續語。¶
居有間，¶
束徒以過之。¶
王曰：¶
「何為者也？」¶

# src: HSWZ 10.17.05; tr. Hightower 1951, p.339
# dating: 6230
有司對曰：¶
「是齊人善盜，¶
束而詣吏。」¶
王欣然大笑曰：¶
「齊乃冠帶之國，¶
辯士之化，¶
固善盜乎？」¶

# src: HSWZ 10.17.06; tr. Hightower 1951, p.339
# dating: 6230
晏子曰：¶
「然。¶
固取之。¶
王不見夫江南之樹乎？¶
名橘，¶
樹之江北，¶
則化為枳。¶

# src: HSWZ 10.17.07; tr. Hightower 1951, p.339
# dating: 6230
何則？¶
地土使然爾。¶
夫子處齊之時，¶
冠帶而立，¶
儼有伯夷之廉，¶
今居楚而善盜，¶
意土地之化使然爾。¶
王又何怪乎？」¶

# src: HSWZ 10.17.08; tr. Hightower 1951, p.339
# dating: 6230
《詩》曰：¶
「無言不讎，¶
無德不報。」<pb:KR1c0066_tls_010-18a>¶

# src: HSWZ 10.18.01; tr. Hightower 1951, p.339
# dating: 6230
10.18吳延陵季子遊於齊，¶
見遺金，¶
呼牧者取之。¶
牧者曰：¶
「何子居之高，¶
視之下，¶
貌之君子，¶
而言之野也！¶

# src: HSWZ 10.18.02; tr. Hightower 1951, p.339f
# dating: 6230
吾有君不君，¶
有友不友，¶
當暑衣裘，¶
君疑取金者乎？」¶
延陵子知其為賢者，¶
請問姓字。¶
牧者曰：¶
「子乃皮相之士也，¶
何足語姓字哉！」¶
遂去。¶

# src: HSWZ 10.18.03; tr. Hightower 1951, p.340
# dating: 6230
延陵季子立而望之，¶
不見乃止。¶
孔子曰：¶
「非禮勿視，¶
非禮勿聽。」<pb:KR1c0066_tls_010-19a>¶

# src: HSWZ 10.19.01; tr. Hightower 1951, p.340
# dating: 6230
10.19顏淵問於孔子曰：¶
「淵願貧如富，¶
賤如貴，¶
無勇而威，¶
與士交通，¶
終身無患難，¶
亦且可乎？」¶

# src: HSWZ 10.19.02; tr. Hightower 1951, p.340
# dating: 6230
孔子曰：¶
「善哉回也！¶
夫貧而如富，¶
其知足而無欲也。¶
賤而如貴，¶
其讓而有禮也。¶
無勇而威，¶
其恭敬而不失於人也。¶
終身無患難，¶
其擇言而出之也。¶

# src: HSWZ 10.19.03; tr. Hightower 1951, p.340
# dating: 6230
若回者，¶
其至乎！¶
雖上古聖人，¶
亦如此而已。」<pb:KR1c0066_tls_010-20a>¶

# src: HSWZ 10.20.01; tr. Hightower 1951, p.340
# dating: 6230
10.20齊景公出田，¶
十有七日而不反。¶
晏子乘而往。¶
比至，¶
衣冠不正。¶
景公見而怪之曰：¶
「夫子何遽乎？¶
得無有急乎？」¶

# src: HSWZ 10.20.02; tr. Hightower 1951, p.340f
# dating: 6230
晏子對曰：¶
「然，¶
有急。¶
國人皆以君為惡民好禽。¶
臣聞之：¶
魚鱉厭深淵而就乾淺，¶
故得於釣網。¶
禽獸厭深山而下於都澤，¶
故得於田獵。¶

# src: HSWZ 10.20.03; tr. Hightower 1951, p.341
# dating: 6230
今君出田十有七日而不反，¶
不亦過乎？」¶

# src: HSWZ 10.20.04; tr. Hightower 1951, p.341
# dating: 6230
景公曰：¶
「不然。¶
為賓客莫應待邪？¶
則行人子牛在。¶
為宗廟而不血食邪？¶
則祝人太宰在。¶
為獄不中邪？¶
則大理子幾在。¶
為國家有餘不足邪？¶
則巫賢在。¶

# src: HSWZ 10.20.05; tr. Hightower 1951, p.341
# dating: 6230
寡人有四子，¶
猶有四肢也，¶
而得代焉，¶
不可患焉！」¶
晏子曰：¶
「然，¶
人心有四肢而得代焉則善矣，¶
令四肢無心，¶
十有七日不死乎？」¶

# src: HSWZ 10.20.06; tr. Hightower 1951, p.341
# dating: 6230
景公曰：¶
「善哉言！」¶
遂援晏子之手，¶
與驂乘而歸。¶
若晏子者，¶
可謂善諫者矣。

# src: HSWZ 10.21.01; tr. Hightower 1951, p.341
# dating: 6230
<pb:KR1c0066_tls_010-21a>¶
10.21楚莊王將興師伐晉，¶
告士大夫曰：¶
「敢諫者死無赦。」¶
孫叔敖曰：¶
「臣聞畏鞭箠之嚴而不敢諫其父，¶
非孝子也。¶
懼斧鉞之誅而不敢諫其君，¶
非忠臣也。」¶

# src: HSWZ 10.21.02; tr. Hightower 1951, p.341f
# dating: 6230
於是遂進諫曰：¶
「臣園中有榆，¶
其上有蟬。¶
蟬方奮翼悲鳴，¶
欲飲清露，¶
不知螳蜋之在後，¶
曲其頸，¶
欲攫而食之也。¶

# src: HSWZ 10.21.03; tr. Hightower 1951, p.342
# dating: 6230
螳蜋方欲食蟬，¶
而不知黃雀在後，¶
舉其頸，¶
欲啄而食之也。¶
黃雀方欲食螳蜋，¶
不知童挾彈丸在下，¶
迎而欲彈之。¶
童子方欲彈黃雀，¶
不知前有深坑，¶
後有窟也。¶

# src: HSWZ 10.21.04; tr. Hightower 1951, p.342
# dating: 6230
此皆言前之利，¶
而不顧後害者也。¶
非獨昆蟲眾庶若此也，¶
人主亦然。¶
君今知貪彼之土，¶
而樂其士卒。」¶
楚國不殆，¶
而晉國以寧，¶
孫叔敖之力也。

# src: HSWZ 10.22.01; tr. Hightower 1951, p.342
# dating: 6230
<pb:KR1c0066_tls_010-22a>¶
10.22晉平公之時，¶
藏寶之臺燒，¶
士大夫聞，¶
皆趨車馳馬救火。¶
三日三夜，¶
乃勝之。¶
公子晏子獨束帛而賀，¶
曰：¶
「甚善矣！」¶

# src: HSWZ 10.22.02; tr. Hightower 1951, p.343
# dating: 6230
平公勃然作色曰：¶
「珠玉之所藏也，¶
國之重寶也，¶
而天火之。¶
士大夫皆趨車走馬而救之，¶
子獨束帛而賀，¶
何也？¶
有說則生，¶
無說則死。」¶

# src: HSWZ 10.22.03; tr. Hightower 1951, p.343
# dating: 6230
公子晏子曰：¶
「何敢無說！¶
臣聞之，¶
王者藏於天下，¶
諸侯藏於百姓，¶
農夫藏於囷庾，¶
商賈藏於篋匱。¶

# src: HSWZ 10.22.04; tr. Hightower 1951, p.343
# dating: 6230
今百姓乏於外，¶
短褐不蔽形，¶
糟糠不充口，¶
虛而賦歛無已，¶
收太半而藏之臺，¶
是以天火之。¶

# src: HSWZ 10.22.05; tr. Hightower 1951, p.343
# dating: 6230
且臣聞之，¶
昔者桀殘賊海內，¶
賦歛無度，¶
萬民甚苦，¶
是故湯誅之，¶
為天下戮笑。¶
今皇天降災於藏臺，¶
是君之福也，¶
而不自知變悟，¶
亦恐君之為鄰國笑矣。」¶

# src: HSWZ 10.22.06; tr. Hightower 1951, p.343
# dating: 6230
公曰：¶
「善！¶
自今已往，¶
請藏於百姓之間。」¶
《詩》曰：¶
「稼穡維寶，¶
代食維好。」<pb:KR1c0066_tls_010-23a>¶

# src: HSWZ 10.23.01; tr. Hightower 1951, p.344
# dating: 6230
10.23魏文侯問里克曰：¶
「吳之所以亡者何也？」¶
里克對曰：¶
「數戰而數勝。」¶
文侯曰：¶
「數勝，
國之福也，¶
其獨以亡何也？」¶

# src: HSWZ 10.23.02; tr. Hightower 1951, p.344
# dating: 6230
里克對曰：¶
「數戰則民疲，¶
數勝則主驕。¶
驕則恣，¶
恣則極。¶
上下俱極，¶
吳之亡猶晚矣。¶
此夫差之所以自喪於干遂。」¶

# src: HSWZ 10.23.03; tr. Hightower 1951, p.344
# dating: 6230
《詩》曰：¶
「天降喪亂，¶
滅我立王。」<pb:KR1c0066_tls_010-24a>¶

# src: HSWZ 10.24.01; tr. Hightower 1951, p.344
# dating: 6230
10.24楚有士曰申鳴，¶
治園以養父母，¶
孝聞於楚。¶
王召之，¶
申鳴辭不往。¶
其父曰：¶
「王欲用汝，¶
何謂辭之？」¶

# src: HSWZ 10.24.02; tr. Hightower 1951, p.344f
# dating: 6230
申鳴曰：¶
「何舍為子，
乃為臣乎？」¶
其父曰：¶
「使汝有祿於國，¶
有位於廷，¶
汝樂而我不憂矣。¶
我欲汝之仕也。」¶

# src: HSWZ 10.24.03; tr. Hightower 1951, p.345
# dating: 6230
申鳴曰：¶
「諾。」¶
遂之朝受命，¶
楚王以為左司馬。¶
其年遇白公之亂，¶
殺令尹子西、司馬子期，¶
申鳴因以兵之衛。¶

# src: HSWZ 10.24.04; tr. Hightower 1951, p.345
# dating: 6230
白公謂石乞曰：¶
「申鳴者，¶
天下勇士也，¶
今將兵，¶
為之奈何？」¶

# src: HSWZ 10.24.05; tr. Hightower 1951, p.345
# dating: 6230
石乞曰：¶
「吾聞申鳴孝子也，¶
劫其父以兵。」使人謂申鳴曰：¶
「子與我，¶
則與子分楚國，¶
不與我，¶
則殺乃父。」¶

# src: HSWZ 10.24.06; tr. Hightower 1951, p.345
# dating: 6230
申鳴流涕而應之曰：¶
「始則父之孝子，¶
今則君之忠臣，¶
已不得為父之孝子矣，¶
安得不為君之忠臣乎？」¶
援桴鼓之，¶
遂殺白公。¶
其父亦死焉。¶
王歸賞之，¶

# src: HSWZ 10.24.07; tr. Hightower 1951, p.345
# dating: 6230
申鳴曰：¶
「受君之祿，¶
避君之難，¶
非忠臣也。¶
正君之法，¶
以殺其父，¶
又非孝子也。¶
行不兩全，¶
名不兩立，¶

# src: HSWZ 10.24.08; tr. Hightower 1951, p.345
# dating: 6230
悲夫！¶
若此而生，¶
亦何以示天下之士哉！」¶
遂自刎而死。¶
《詩》曰：¶
「進退惟谷。」<pb:KR1c0066_tls_010-25a>¶

# src: HSWZ 10.25.01; tr. Hightower 1951, p.346
# dating: 6230
10.25昔者太公望周公旦受封而見。¶
太公問周公何以治魯。¶
周公曰：¶
「尊尊親親。」¶
太公曰：¶
「魯從此弱矣。」¶
周公問太公曰：¶
「何以治齊？」¶
太公曰：¶
「舉賢賞功。」¶

# src: HSWZ 10.25.02; tr. Hightower 1951, p.346
# dating: 6230
周公曰：¶
「後世必有劫殺之君矣。」¶
其後齊日以大，¶
至於霸，¶
二十四世而田氏代之。¶
魯日以削，¶
三十四世而亡。¶
猶此觀之，¶
聖人能知微矣。¶

# src: HSWZ 10.25.03; tr. Hightower 1951, p.346
# dating: 6230
《詩》曰：¶
「惟此聖人，¶
瞻言百里。」

