# -*- mode: mandoku-view -*-
#+TITLE: 韓詩外傳
#+DATE: 2016-08-10 10:16:30
#+PROPERTY: ID KR1c0066
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類

# src: HSWZ 02.01.01; tr. Hightower 1951, p. 38
<pb:KR1c0066_tls_002-1a>¶
** 2 韓詩外傳卷第二

2.1楚莊王圍宋，¶
軍有七日之糧，¶
曰：¶
「盡此而不克，¶
將去而歸。」¶
於是使司馬子反乘闥
而窺宋城。¶
宋使華元乘闥
而應之。¶

# src: HSWZ 02.01.02; tr. Hightower 1951, p. 38
# dating: 6230
子反曰：¶
「子之國何若矣？」¶
華元曰：¶
「憊矣。¶
易子而食之，¶
析骸而爨之。」¶
子反曰：¶
「嘻，¶
甚矣憊！¶

# src: HSWZ 02.01.03; tr. Hightower 1951, p. 38
# dating: 6230
雖然，¶
吾聞之也，圍者之國，¶
箝馬而抹之，¶
使肥者應客。¶
今何吾子之情也？」¶
華元曰：¶
「吾聞之，君子見人之困
則矜之，¶

# src: HSWZ 02.01.04; tr. Hightower 1951, p. 38
# dating: 6230
小人見人之困
則幸之。¶
吾望見吾子似於君子，¶
是以情也。」¶
子反曰：¶
「諾，¶
子其勉之矣。¶
吾軍亦有七日之糧爾。」¶

# src: HSWZ 02.01.05; tr. Hightower 1951, p. 38
# dating: 6230
揖而去。¶
子反告莊王，¶
莊王曰：¶
「若何？」¶
子反曰：¶
「憊矣。¶
易子而食之，¶
析骸而爨之。」¶

# src: HSWZ 02.01.06; tr. Hightower 1951, p. 39
# dating: 6230
莊王曰：¶
「嘻，¶
甚矣憊！¶
今得此而歸爾。」¶
子反曰：¶
「不可，¶
吾已告之矣。¶

# src: HSWZ 02.01.07; tr. Hightower 1951, p. 39
# dating: 6230
曰：
軍亦有七日之糧爾。」¶
莊王怒曰：¶
「吾使子視之，¶
子曷為而告之？」¶
子反曰：¶
「以區區之宋猶有不欺之臣，¶
可以楚國而無乎？¶

# src: HSWZ 02.01.08; tr. Hightower 1951, p. 39
# dating: 6230
吾是以告之也。」¶
莊王曰：¶
「雖然，¶
吾今得此而歸爾。」¶
子反曰：¶
「王請處此，¶
臣請歸耳。」¶

# src: HSWZ 02.01.09; tr. Hightower 1951, p. 39
# dating: 6230
王曰：¶
「子去我而歸，¶
吾孰與處乎此？¶
吾將從子而歸。」¶
遂師而歸。¶
故君子善其平己也。¶

# src: HSWZ 02.01.10; tr. Hightower 1951, p. 39
# dating: 6230
華元以誠告子反，¶
得以解圍，¶
全二國之命。¶
《詩》云：¶
「彼姝者子，¶
何以告之？」¶
君子善其以誠相告也。

# src: HSWZ 02.02:01; tr. Hightower 1951, p. 39
# dating: 6230
<pb:KR1c0066_tls_002-2a>¶
2.2魯監門之女嬰相從績，¶
中夜而泣涕。¶
其偶曰：¶
「何謂而泣也？」¶
嬰曰：¶
「吾聞衛世子不肖，¶
所以泣也。」¶

# src: HSWZ 02.02:02; tr. Hightower 1951, p. 40
# dating: 6230
其偶曰：¶
「衛世子不肖，¶
諸侯之憂也。¶
子曷為泣也？」¶
嬰曰：¶
「吾聞之，¶
異乎子之言也。¶

# src: HSWZ 02.02:03; tr. Hightower 1951, p. 40
# dating: 6230
昔者宋之桓司馬
得罪於宋君，¶
出於魯，¶
其馬佚而𩥇吾園，¶
而食吾園之葵。¶
是歲，¶
吾聞園人亡利之半。¶

# src: HSWZ 02.02:04; tr. Hightower 1951, p. 40
# dating: 6230
越王勾踐起兵而攻吳，¶
諸侯畏其威。¶
魯往獻女，¶
吾姊與焉。¶
兄往視之，¶
道畏而死。¶
越兵威者吳也，¶
兄死者，¶
我也。¶

# src: HSWZ 02.02:05; tr. Hightower 1951, p. 40
# dating: 6230
由是觀之，¶
禍與福相反也。¶
今衛世子甚不肖，¶
好兵，¶
吾男弟三人，¶
能無憂乎？」¶
《詩》曰：¶
「大夫跋涉，¶
我心則憂。」¶
是非類與乎？<pb:KR1c0066_tls_002-3a>¶

# src: HSWZ 02.03:01; tr. Hightower 1951, p. 40
# dating: 6230
2.3高子問於孟子曰：¶
「夫嫁娶者非己所自親也，¶
衛女何以得編於《詩》也？」¶
孟子曰：¶
「有衛女之志則可，¶
無衛女之志則怠。¶
若伊尹於太甲，¶
有伊尹之志則可，¶
無伊尹之志則篡。¶

# src: HSWZ 02.03:02; tr. Hightower 1951, p. 41
# dating: 6230
夫道二，¶
常之謂經，¶
變之謂權。¶
懷其常道
而挾其變權，¶
乃得為賢。¶
夫衛女行中孝，¶
慮中聖，¶
權如之何？」¶

# src: HSWZ 02.03:03; tr. Hightower 1951, p. 41
# dating: 6230
《詩》曰：¶
「既不我嘉，¶
不能旋反。¶
視爾不臧，¶
我思不遠。」<pb:KR1c0066_tls_002-4a>¶

# src: HSWZ 02.04:01; tr. Hightower 1951, p. 41
# dating: 6230
2.4楚莊王聽朝罷晏。¶
樊姬下堂而迎之，¶
曰：¶
「何罷之晏也，¶
得無饑倦乎？」¶
莊王曰：¶
「今日聽賢臣之言，¶
不知饑倦也。」¶

# src: HSWZ 02.04:02; tr. Hightower 1951, p. 42
# dating: 6230
樊姬曰：¶
「王之所謂賢臣者，¶
諸侯之客歟？¶
中國之士歟？」¶
莊王曰：¶
「則沈令尹也。」¶
樊姬掩口而笑。¶

# src: HSWZ 02.04:03; tr. Hightower 1951, p. 42
# dating: 6230
王曰：¶
「姬之所笑何也？」
姬曰：¶
「妾得於王，¶
尚湯沐，¶
執巾櫛，¶
振衽席，¶
十有一年矣。¶

# src: HSWZ 02.04:04; tr. Hightower 1951, p. 42
# dating: 6230
然妾未嘗不遣人之梁鄭之間，¶
求美人而進之於王也。¶
與妾同列者十人，¶
賢於妾者二人。¶
妾豈不欲擅王之寵哉？¶
不敢私願蔽眾美，¶
欲王之多見，¶
則娛。¶

# src: HSWZ 02.04:05; tr. Hightower 1951, p. 42
# dating: 6230
今沈令尹相楚數年矣，¶
未嘗見進賢而退不肖也，¶
又焉得為賢臣乎？」¶
莊王旦朝，¶
以樊姬之言告沈令尹。¶
令尹避席而進孫叔敖。¶
叔敖治楚三年，¶
而楚國霸。¶

# src: HSWZ 02.04:06; tr. Hightower 1951, p. 42
# dating: 6230
楚史援筆而書之於策曰：¶
「楚之霸，¶
樊姬之力也。」¶
《詩》曰：¶
「百爾所思，¶
不如我所之。」¶
樊姬之謂也。

# src: HSWZ 02.05:01; tr. Hightower 1951, p. 43
# dating: 6230
<pb:KR1c0066_tls_002-5a>¶
2.5閔子騫始見於夫子，¶
有菜色，¶
後有芻豢之色。¶
子貢問曰：¶
「子始有菜色，¶
今有芻豢之色，¶
何也？」¶

# src: HSWZ 02.05:02; tr. Hightower 1951, p. 43
# dating: 6230
閔子曰：¶
「吾出蒹葭之中，¶
入夫子之門。¶
夫子內切瑳以孝，¶
外為之陳王法，¶
心竊樂之。¶
出見羽蓋龍旂，¶
裘旃相隨，¶
心又樂之。¶

# src: HSWZ 02.05:03; tr. Hightower 1951, p. 43
# dating: 6230
二者相攻胸中
而不能任，¶
是以有菜色也。¶
今被夫子之文濅深，¶
又賴二三子切瑳
而進之，¶
內明於去就之義，¶

# src: HSWZ 02.05:04; tr. Hightower 1951, p. 43
# dating: 6230
出見羽蓋龍旂，¶
旃裘相隨，¶
視之如壇土矣，¶
是以有芻豢之色。」¶
《詩》曰：¶
「如切如瑳，¶
如琢如磨。」<pb:KR1c0066_tls_002-6a>¶

# src: HSWZ 02.06:01; tr. Hightower 1951, p. 44; cf. XUN parallel.
# dating: 6230
2.6《傳》曰：¶
雩而雨者何也？¶
曰：
無何也，¶
猶不雩而雨也。¶
星墜木鳴，¶
國人皆恐，¶
何也？¶

# src: HSWZ 02.06:02; tr. Hightower 1951, p. 44; cf. XUN parallel.
# dating: 6230
是天地之變，¶
陰陽之化，¶
物之罕至者也。¶
怪之可也，¶
畏之非也。¶

# src: HSWZ 02.06:03; tr. Hightower 1951, p. 44; cf. XUN parallel.
# dating: 6230
夫日月之薄蝕，¶
怪星之黨見，¶
風雨之不時，¶
是無世而不嘗有也。¶
上明政平，¶
是雖並至無傷也。¶
上闇政險，¶
是雖無一至者，無益也。¶

# src: HSWZ 02.06:04; tr. Hightower 1951, p. 45
# dating: 6230
夫萬物之有災，¶
人妖最可畏也。¶
曰何謂人妖？¶
曰枯耕傷稼，¶
枯耘傷歲，¶
政險失民，¶
田穢稼惡，¶
糴貴民飢，¶

# src: HSWZ 02.06:05; tr. Hightower 1951, p. 45
# dating: 6230
道有死人，¶
寇賊並起，¶
上下乖離，¶
鄰人相暴，¶
對門相盜，¶
禮義不脩，¶
牛馬相生，¶
六畜作妖，¶

# src: HSWZ 02.06:06; tr. Hightower 1951, p. 45
# dating: 6230
臣下殺上，¶
父子相疑，¶
是謂人妖。¶
是生於亂。¶

# src: HSWZ 02.06:07; tr. Hightower 1951, p. 45
# dating: 6230
《傳》曰：¶
天地之災，¶
隱而廢也，¶
萬物之怪，¶
書不說也。¶
無用之變，¶
不急之災，
棄而不治。¶

# src: HSWZ 02.06:08; tr. Hightower 1951, p. 45
# dating: 6230
若夫君臣之義，¶
父子之親，¶
男女之別，¶
切瑳而不舍也。¶
《詩》曰：¶
「如切如瑳，¶
如琢如磨。」<pb:KR1c0066_tls_002-7a>¶

# src: HSWZ 02.07:01; tr. Hightower 1951, p. 46
# dating: 6230
2.7孔子曰：¶
「口欲味，¶
心欲佚，¶
教之以仁。¶
心欲安，¶
身惡勞，
教之以恭。¶

# src: HSWZ 02.07:02; tr. Hightower 1951, p. 46
# dating: 6230
好辯論而畏懼，¶
教之以勇。¶
目好色，¶
耳好聲，¶
教之以義。」¶
《易》曰：¶
「艮其限，¶
列其夤，厲薰心。」¶

# src: HSWZ 02.07:03; tr. Hightower 1951, p. 46
# dating: 6230
《詩》曰：¶
「吁嗟女兮，¶
無與士耽。」¶
皆防邪禁佚，¶
調和心志。

# src: HSWZ 02.08:01; tr. Hightower 1951, p. 46
# dating: 6230
<pb:KR1c0066_tls_002-8a>¶
2.8高牆豐上激下，¶
未必崩也。¶
降雨興，¶
流潦至，¶
則崩必先矣。¶
草木根荄淺，¶
未必撅也。¶

# src: HSWZ 02.08:02; tr. Hightower 1951, p. 46
# dating: 6230
飄風興，¶
暴雨墜，¶
則撅必先矣。¶
君子居是邦也，¶
不崇仁義，¶
尊賢臣，¶
以理萬物，¶
未必亡也。¶

# src: HSWZ 02.08:03; tr. Hightower 1951, p. 47
# dating: 6230
一旦有非常之變，¶
諸侯交爭，¶
人趨車馳，¶
迫然禍至，¶
乃始憂愁，¶
乾喉焦唇，¶
仰天而嘆，¶
庶幾乎望其安也，¶
不亦晚乎？¶

# src: HSWZ 02.08:04; tr. Hightower 1951, p. 47
# dating: 6230
孔子曰：¶
「不慎其前而悔其後，¶
嗟乎！¶
雖悔無及矣。」¶
《詩》曰：¶
「掇其泣矣，¶
何嗟及矣！」<pb:KR1c0066_tls_002-9a>¶

# src: HSWZ 02.09:01; tr. Hightower 1951, p. 47
# dating: 6230
2.9曾子曰：¶
「君子有三言，¶
可貫而佩之。¶
一曰無內踈而外親，¶
二曰身不善而怨他人，¶
三曰患至而後呼天。」¶
子貢曰：¶
「何也？」¶

# src: HSWZ 02.09:02; tr. Hightower 1951, p. 47
# dating: 6230
曾子曰：¶
「內踈而外親，¶
不亦反乎？¶
身不善而怨他人，¶
不亦遠乎？¶
患至而後呼天，¶
不亦晚乎？」¶

# src: HSWZ 02.09:03; tr. Hightower 1951, p. 47
# dating: 6230
《詩》曰：¶
「惙其泣矣，¶
何嗟及矣！」<pb:KR1c0066_tls_002-10a>¶

# src: HSWZ 02.10:01; tr. Hightower 1951, p.48
# dating: 6230
2.10夫霜雪雨露，¶
殺生萬物者也，¶
天無事焉，¶
猶之貴天也。¶
執法厭文，¶
治官治民者，¶
有司也，¶
君無事焉，¶
猶之尊君也。¶

# src: HSWZ 02.10:02; tr. Hightower 1951, p.48
# dating: 6230
夫闢土殖穀者后稷也，¶
決江流河者禹也，¶
聽獄執中者皋陶也。¶
然而有聖名者堯也。¶
故有道以御之，¶
身雖無能也，¶
必使能者為己用也。¶

# src: HSWZ 02.10:03; tr. Hightower 1951, p.48
# dating: 6230
無道以御之，¶
彼雖多能，¶
猶將無益於存亡矣。¶
《詩》曰：¶
「執轡如組，¶
兩驂如舞。」¶
貴能御也。

# src: HSWZ 02.11:01; tr. Hightower 1951, p. 48
# dating: 6230
<pb:KR1c0066_tls_002-11a>¶
2.11《傳》曰：¶
孔子云：¶
美哉顏無父之御也，¶
馬知後有輿而輕之，¶
知上有人而愛之。¶
馬親其正而愛其事，¶
如使馬能言，¶
彼將必曰：¶

# src: HSWZ 02.11:02; tr. Hightower 1951, p. 48
# dating: 6230
「樂哉，¶
今日之騶也！」¶
至於顏淪，¶
少衰矣。¶
馬知後有輿而輕之，¶
知上有人而敬之。¶

# src: HSWZ 02.11:03; tr. Hightower 1951, p. 49
# dating: 6230
馬親其正而敬其事，¶
如使馬能言，¶
彼將必曰：¶
「騶來，¶
其人之使我也！」¶

# src: HSWZ 02.11:04; tr. Hightower 1951, p. 49
# dating: 6230
至於顏夷而衰矣。¶
馬知後有輿而重之，¶
知上有人而畏之。¶
馬親其正而畏其事，¶
如使馬能言，¶
彼將必曰：¶

# src: HSWZ 02.11:05; tr. Hightower 1951, p. 49
# dating: 6230
「騶來！¶
騶來！¶
女不騶，¶
彼將殺女。」¶
故御馬有法矣，¶
御民有道矣。¶
法得則馬和而歡，¶
道得則民安而集。¶

# src: HSWZ 02.11:06; tr. Hightower 1951, p. 49
# dating: 6230
《詩》曰：¶
「執轡如組，¶
兩驂如舞。」¶
此之謂也。

# src: HSWZ 02.12:01; tr. Hightower 1951, p. 49
# dating: 6230
<pb:KR1c0066_tls_002-12a>¶
2.12顏淵侍魯定公于臺，¶
東野畢御馬于臺下。¶
定公曰：¶
「善哉！¶
東野畢之御也。」¶
顏淵曰：¶
「善則善矣，¶
雖然，其馬將佚矣。」¶

# src: HSWZ 02.12:02; tr. Hightower 1951, p. 49
# dating: 6230
定公不說，¶
以告左右曰：¶
「吾聞之，君子不譖人。¶
君子亦譖人乎？」¶
顏淵退，¶
俄而廄人以東野畢之馬佚聞矣。¶

# src: HSWZ 02.12:03; tr. Hightower 1951, p. 50
# dating: 6230
定公揭席而起，¶
曰：¶
「趣駕召顏淵。」¶
顏淵至，¶
定公曰：¶
「鄉寡人曰：¶
『善哉東野畢之御也。』¶

# src: HSWZ 02.12:04; tr. Hightower 1951, p. 50
# dating: 6230
吾子曰：¶
『善則善矣，¶
然其馬將佚矣。』¶
不識吾子以何知之？」¶
顏淵曰：¶
「臣以政知之。¶
昔者舜工於使人，¶
造父工於使馬。¶

# src: HSWZ 02.12:05; tr. Hightower 1951, p. 50
# dating: 6230
舜不窮其民，¶
造父不極其馬。¶
是以舜無佚民，¶
造父無佚馬。¶
今東野畢之¶
上車執轡，¶
衘體正矣，¶

# src: HSWZ 02.12:06; tr. Hightower 1951, p. 50
# dating: 6230
周旋步驟，¶
朝禮畢矣，¶
歷險致遠，¶
馬力殫矣，¶
然猶策之不已，¶
所以知其佚也。」¶

# src: HSWZ 02.12:08; tr. Hightower 1951, p. 51
# dating: 6230
定公曰：¶
「善，¶
可少進？」¶
顏淵曰：¶
「獸窮則齧，¶
鳥窮則啄，¶
人窮則詐。¶
自古及今，¶
窮其下能不危者，¶未之有也。¶
《詩》曰：¶
『執轡如組，¶
兩驂如舞。』¶
善御之謂也。」¶
定公曰：¶
「寡人之過矣！」<pb:KR1c0066_tls_002-13a>¶

# src: HSWZ 02.13:01; tr. Hightower 1951, p. 51
# dating: 6230
2.13崔杼弒莊公，¶
合士大夫盟。¶
盟者皆脫劍而入。¶
言不疾
措血至者
死，¶
所殺者十餘人。¶
次及晏子。¶

# src: HSWZ 02.13:02; tr. Hightower 1951, p. 51
# dating: 6230
奉杯血，¶
仰天而嘆曰：¶
「惡乎！¶
崔杼將為無道而殺其君。」¶
於是盟者皆視之。¶
崔杼謂晏子曰：¶
「子與我，¶
吾將與子分國。¶

# src: HSWZ 02.13:03; tr. Hightower 1951, p. 51
# dating: 6230
子不與我，¶
吾將殺子。¶
直兵將推之，¶
曲兵將鉤之，¶
吾願子之圖之也。」¶

# src: HSWZ 02.13:04; tr. Hightower 1951, p. 52
# dating: 6230
晏子曰：¶
「留以利而倍其君，¶
非仁也；¶
劫以刃而失其志者，¶
非勇也。¶

# src: HSWZ 02.13:05; tr. Hightower 1951, p. 52
# dating: 6230
《詩》曰：¶
『莫莫葛藟，¶
延于條枚。¶
愷悌君子，¶
求福不回。』¶
嬰其可回矣？¶
直兵推之，¶
曲兵鉤之，¶
嬰不之革也。」¶

# src: HSWZ 02.13:06; tr. Hightower 1951, p. 52
# dating: 6230
崔杼曰：¶
「舍晏子。」¶
晏子起而出，¶
授綏而乘。¶
其僕馳。¶
晏子撫其手曰：¶
「麋鹿在山林，¶
其命在庖廚。¶

# src: HSWZ 02.13:07; tr. Hightower 1951, p. 52
# dating: 6230
命有所懸，¶
安在疾驅？」¶
安行成節，¶
然後去之。¶
《詩》曰：¶
「羔裘如濡，¶
恂直且侯。¶
彼己之子，¶
舍命不偷。」¶
晏子之謂也。

# src: HSWZ 02.14:01; tr. Hightower 1951, p. 52
# dating: 6230
<pb:KR1c0066_tls_002-14a>2.14楚昭王有士曰石奢，¶
其為人也，¶
公而好直。¶
王使為理。¶
於是道有殺人者，¶
石奢追之，¶
則父也。¶

# src: HSWZ 02.14:02; tr. Hightower 1951, p. 53
# dating: 6230
還返於廷曰：¶
「殺人者，¶
臣之父也。¶
以父成政，¶
非孝也。¶
不行君法，¶
非忠也。¶

# src: HSWZ 02.14:03; tr. Hightower 1951, p. 53
# dating: 6230
弛罪廢法，¶
而伏其辜，¶
臣之所守也。」¶
遂伏斧鑕，¶
曰：¶
「命在君。」¶
君曰：¶
「追而不及，¶
庸有罪乎？¶
子其治事矣。」¶

# src: HSWZ 02.14:04; tr. Hightower 1951, p. 53
# dating: 6230
石奢曰：¶
「不然。¶
不私其父，¶
非孝也。¶
不行君法，¶
非忠也。¶
以死罪生，¶
不廉也。¶

# src: HSWZ 02.14:05; tr. Hightower 1951, p. 53
# dating: 6230
君欲赦之，¶
上之惠也。¶
臣不能失法，¶
下之義也。」¶
遂不去鈇鑕，¶
刎頸而死乎廷。¶
君子聞之曰：¶
「貞夫法哉，¶
石先生乎！」¶

# src: HSWZ 02.14:06; tr. Hightower 1951, p. 53
# dating: 6230
孔子曰：¶
「子為父隱，¶
父為子隱，¶
直在其中矣。」¶
《詩》曰：¶
「彼己之子，¶
邦之司直。」¶
石先生之謂也。

# src: HSWZ 02.15:01; tr. Hightower 1951, p. 53
# dating: 6230
<pb:KR1c0066_tls_002-15a>¶
2.15外寬而內直，¶
自設於隱括之中，¶
直己不直人，¶
善廢而不悒悒，¶
蘧伯玉之行也。¶

# src: HSWZ 02.15:02; tr. Hightower 1951, p. 54
# dating: 6230
故為人父者，則願以為子，¶
為人子者，則願以為父，¶
為人君者，則願以為臣，¶
為人臣者，則願以為君，¶
名昭諸侯，¶
天下願焉。¶

# src: HSWZ 02.15:03; tr. Hightower 1951, p. 54
# dating: 6230
《詩》曰：¶
「彼己之子，¶
邦之彥兮。」¶
此君子之行也。

# src: HSWZ 02.16:01; tr. Hightower 1951, p. 54
# dating: 6230
<pb:KR1c0066_tls_002-16a>¶
2.16《傳》曰：¶
孔子遭齊程本子於剡之間，¶
傾蓋而語終日，¶
有間，¶
顧子路曰：¶
「由！
束帛十匹以贈先生。」¶
子路不對。¶

# src: HSWZ 02.16:02; tr. Hightower 1951, p. 54
# dating: 6230
有間，¶又顧曰：¶
「束帛十匹以贈先生。」¶
子路率爾而對曰：¶
「昔者由也聞之於夫子，¶
士不中道相見。¶
女無媒而嫁者，¶
君子不行也。」¶

# src: HSWZ 02.16:03; tr. Hightower 1951, p. 55
# dating: 6230
孔子曰：¶
「夫《詩》不云乎：¶
『野有蔓草，¶
零露漙兮。¶
有美一人，¶
清揚婉兮，¶
邂逅相遇，¶
適我願兮。』¶

# src: HSWZ 02.16:04; tr. Hightower 1951, p. 55
# dating: 6230
且夫齊程本子，¶
天下之賢士也，¶
吾於是而不贈，¶
終身不之見也。¶
大德不踰閑，¶
小德出入可也。」<pb:KR1c0066_tls_002-17a>¶

# src: HSWZ 02.17:01; tr. Hightower 1951, p. 55
# dating: 6230
2.17君子有主善之心，¶
而無勝人之色，¶
德足以君天下，¶
而無驕肆之容，¶
行足以及後世，¶
而不以一言非人之不善。¶

# src: HSWZ 02.17:02; tr. Hightower 1951, p. 55
# dating: 6230
故曰：¶
君子盛德而卑，¶
虛己以受人，¶
旁行不流，¶
應物而不窮。¶
雖在下位，¶
民願戴之。¶

# src: HSWZ 02.17:03; tr. Hightower 1951, p. 56
# dating: 6230
雖欲無尊，¶
得乎哉？¶
《詩》曰：¶
「彼己之子，¶
美如英，¶
美如英，¶
殊異乎公行。」<pb:KR1c0066_tls_002-18a>¶

# src: HSWZ 02.18:01; tr. Hightower 1951, p. 56
# dating: 6230
2.18君子易和而
難狎也，¶
易懼
而不可劫也，¶
畏患
而不避義死，¶
好利
而不為所非，¶

# src: HSWZ 02.18:02; tr. Hightower 1951, p. 56
# dating: 6230
交親
而不比，¶
言辯
而不亂，¶
盪盪乎其易不可失也，¶
磏乎其廉而不劌也，¶
溫乎其仁厚之光大也，¶
超乎其有以殊於世也。¶

# src: HSWZ 02.18:03; tr. Hightower 1951, p. 56
# dating: 6230
《詩》曰：¶
「美如玉，¶
美如玉，¶
殊異乎公族。」<pb:KR1c0066_tls_002-19a>¶

# src: HSWZ 02.19:01; tr. Hightower 1951, p. 57
# dating: 6230
2.19商容嘗執羽籥，¶
馮於馬徒，¶
欲以伐紂而不能。¶
遂去，¶
伏於太行。¶
及武王克殷，¶
立為天子，¶
欲以為三公。¶

# src: HSWZ 02.19:02; tr. Hightower 1951, p. 57
# dating: 6230
商容辭曰：¶
「吾常馮於馬徒，¶
欲以伐紂而不能，¶
愚也。¶
不爭而隱，¶
無勇也。¶
愚且無勇，¶
不足以備乎三公。」¶

# src: HSWZ 02.19:03; tr. Hightower 1951, p. 57
# dating: 6230
遂固辭不受命。¶
君子聞之曰：¶
商容可謂
內省而不誣能矣。¶
君子哉！¶
去素餐遠矣。¶

# src: HSWZ 02.19:04; tr. Hightower 1951, p. 57
# dating: 6230
《詩》曰：¶
「彼君子兮，¶
不素餐兮。」¶
商先生之謂也。

# src: HSWZ 02.20:01; tr. Hightower 1951, p. 58
# dating: 6230
<pb:KR1c0066_tls_002-20a>¶
2.20晉文侯使李離為大理，¶
過聽殺人，¶
自拘於廷，¶
請死於君。¶
君曰：¶
「官有貴賤，¶
罰有輕重。¶
下吏有罪，¶
非子之罪也。」¶

# src: HSWZ 02.20:02; tr. Hightower 1951, p. 58
# dating: 6230
李離對曰：¶
「臣居官為長，¶
不與下吏讓位，¶
受爵為多，¶
不與下吏分利。¶
今過聽殺人
而下吏蒙其死，¶
非所聞也。」¶

# src: HSWZ 02.20:03; tr. Hightower 1951, p. 58
# dating: 6230
不受命。¶
君曰：¶
「自以為罪，
則寡人亦有罪矣。」¶
李離曰：¶
「法
失則刑，¶
刑失則死。¶

# src: HSWZ 02.20:04; tr. Hightower 1951, p. 58
# dating: 6230
君以臣為能聽微決疑，¶
故使臣為理。¶
今過聽殺人，¶
之罪罪當死。」¶

# src: HSWZ 02.20:05; tr. Hightower 1951, p. 58
# dating: 6230
君曰：¶
「棄位委官，¶
伏法亡國，¶
非所望也。¶
趣出！¶
無憂寡人之心。」¶

# src: HSWZ 02.20:06; tr. Hightower 1951, p. 59
# dating: 6230
李離對曰：¶
「政亂國危，¶
君之憂也。¶
軍敗卒亂，¶
將之憂也。¶
夫無能以事君，¶
闇行以臨官，¶
是無功以食祿也。¶

# src: HSWZ 02.20:07; tr. Hightower 1951, p. 59
# dating: 6230
臣不能以虛自誣。」¶
遂伏劍而死。¶
君子聞之曰：¶
忠矣乎！¶
《詩》曰：¶
「彼君子兮，¶
不素餐兮。」¶
李先生之謂也。

# src: HSWZ 02.21:01; tr. Hightower 1951, p. 59
# dating: 6230
<pb:KR1c0066_tls_002-21a>¶
2.21楚狂接輿躬耕以食。¶
其妻之市未返。¶
楚王使使者
齎金百鎰造門，¶
曰：¶
「大王使臣奉金百鎰，¶
願請先生治河南。」
接輿笑而不應。¶

# src: HSWZ 02.21:02; tr. Hightower 1951, p. 59
# dating: 6230
使者遂不得辭而去。¶
妻從市而來，¶
曰：¶
「先生少而為義，¶
豈將老而遺之哉？¶
門外車軼何其深也？」¶

# src: HSWZ 02.21:03; tr. Hightower 1951, p. 59
# dating: 6230
接輿曰：¶
「今者王使使者齎金百鎰，¶
欲使我治河南。」¶
其妻曰：¶
「豈許之乎？」¶
曰：¶
「未也。」¶

# src: HSWZ 02.21:04; tr. Hightower 1951, p. 60
# dating: 6230
妻曰：¶
「君使不從，¶
非忠也。¶
從之，¶
是遺義也。¶
不如去之。」
乃夫負釜甑，¶
妻戴經器，¶
變易姓字，¶
莫知其所之。¶
《論語》曰：¶
「色斯舉矣，¶
翔而後集。」¶
接輿之妻是也。¶

# src: HSWZ 02.21:05; tr. Hightower 1951, p. 60
# dating: 6230
《詩》曰：¶
「逝將去汝，¶
適彼樂土。¶
樂土樂土，¶
爰得我所。」<pb:KR1c0066_tls_002-22a>¶

# src: HSWZ 02.22:01; tr. Hightower 1951, p. 60; tr. CH
# dating: 6230
2.22昔者桀為酒池糟隄，¶
縱靡靡之樂，¶
而牛飲者三千。¶
群臣皆相持而歌，曰：¶
「江水沛兮，¶
舟楫敗兮。¶
我王廢兮，¶
趣歸於亳，¶
亳亦大兮。」¶

# src: HSWZ 02.22:02; tr. Hightower 1951, p. 61
# dating: 6230
又曰：¶
「樂兮樂兮，¶
四牡驕兮，¶
六轡沃兮。¶
去不善而從善兮，善
何不樂兮！」¶

# src: HSWZ 02.22:03; tr. Hightower 1951, p. 61
# dating: 6230
伊尹知大命之將去，¶
舉觴造桀，曰：¶
「君王不聽臣言，¶
大命去矣！¶
亡無日矣！」¶
桀相然而抃，¶
盍然而笑，¶
曰：¶
「子又妖言矣。¶

# src: HSWZ 02.22:04; tr. Hightower 1951, p. 61
# dating: 6230
吾有天下，¶
猶天之有日也。¶
日有亡乎？¶
日亡吾亦亡也。」¶
於是伊尹接履而趨，¶
遂適於湯。¶
湯以為相。¶

# src: HSWZ 02.22:05; tr. Hightower 1951, p. 61
# dating: 6230
可謂適彼樂土，¶
爰得其所矣。¶
《詩》曰：¶
「逝將去汝，¶
適彼樂土。¶
樂土樂土，¶
爰得我所。」<pb:KR1c0066_tls_002-23a>¶

# src: HSWZ 02.23:01; tr. Hightower 1951, p. 62
# dating: 6230
2.23伊尹去夏入殷。¶
田饒去魯適燕。¶
介子推去晉入山。¶
田饒事魯哀公
而不見察，¶
田饒謂哀公曰：¶
「臣將去君，¶
黃鵠舉矣。」¶

# src: HSWZ 02.23:02; tr. Hightower 1951, p. 62
# dating: 6230
哀公曰：¶
「何謂也？」¶
曰：
「君獨不見夫雞乎？¶
首戴冠者文也，¶
足搏距者武也，¶
敵在前敢鬭者勇也，¶
得食相告仁也，¶
守夜不失時信也。¶

# src: HSWZ 02.23:03; tr. Hightower 1951, p. 62
# dating: 6230
雞有此五德，¶
君猶日瀹而食之者
何也？¶
則以其所從來者近也。¶

# src: HSWZ 02.23:04; tr. Hightower 1951, p. 62
# dating: 6230
夫黃鵠一舉千里，¶
止君園池，¶
食君魚鱉，¶
啄君黍粱，¶
無此五者，
君猶貴之，¶
以其所從來者遠矣。¶

# src: HSWZ 02.23:05; tr. Hightower 1951, p. 63
# dating: 6230
臣將去君，¶
黃鵠舉矣。」¶
哀公曰：¶
「止！¶
吾將書子言也。」¶

# src: HSWZ 02.23:06; tr. Hightower 1951, p. 63
# dating: 6230
田饒曰：¶
「臣聞食其食者，¶
不毀其器。¶
陰其樹者，¶
不折其枝。¶
有臣不用，¶
何書其言為？」¶

# src: HSWZ 02.23:07; tr. Hightower 1951, p. 63
# dating: 6230
遂去之燕。¶
燕立以為相，¶
三年，¶
燕政大平，¶
國無盜賊。¶

# src: HSWZ 02.23:08; tr. Hightower 1951, p. 63
# dating: 6230
哀公喟然太息，¶
為之辟寢三月，¶
減損上服。¶
曰：¶
「不慎其前而悔其後，¶
何可復得？」¶

# src: HSWZ 02.23:09; tr. Hightower 1951, p. 63
# dating: 6230
《詩》云：¶
「逝將去汝，¶
適彼樂國。¶
樂國樂國，¶
爰得我直。」<pb:KR1c0066_tls_002-24a>¶

# src: HSWZ 02.24:01; tr. Hightower 1951, p. 63
# dating: 6230
2.24子賤治單父，¶
彈鳴琴，¶
身不下堂，¶
而單父治。¶
巫馬期以星出，¶
以星入，¶
日夜不處，¶
以身親之，¶
而單父亦治。¶

# src: HSWZ 02.24:02; tr. Hightower 1951, p. 64
# dating: 6230
巫馬期問於子賤。¶
子賤曰：¶
「我之謂任人，¶
子之謂任力。¶
任人者佚，¶
任力者勞。」¶

# src: HSWZ 02.24:03; tr. Hightower 1951, p. 64
# dating: 6230
人謂子賤則君子矣，¶
佚四肢，¶
全耳目，¶
平心氣，¶
而百官理，¶
任其數而已。¶

# src: HSWZ 02.24:04; tr. Hightower 1951, p. 64
# dating: 6230
巫馬期則不然。¶
乎然事惟，¶
勞力教詔，¶
雖治猶未至也。¶
《詩》曰：¶
「子有衣裳，¶
弗曳弗婁。¶
子有車馬，¶
弗馳弗驅。」<pb:KR1c0066_tls_002-25a>¶

# src: HSWZ 02.25:01; tr. Hightower 1951, p. 64
# dating: 6230
2.25子路曰：¶
「士不能勤苦，¶
不能輕死亡，¶
不能恬貧窮，¶
而曰我能行義，¶
吾不信也。」¶

# src: HSWZ 02.25:02; tr. Hightower 1951, p. 64
# dating: 6230
昔者申包胥立於秦廷，¶
七日七夜，¶
哭不絕聲，¶
是以存楚。¶
不能勤苦，¶
焉得行此？¶

# src: HSWZ 02.25:03; tr. Hightower 1951, p. 65
# dating: 6230
比干且死，¶
而諫愈忠。¶
伯夷叔齊餓于首陽，¶
而志益彰。¶
不輕死亡，¶
焉能行此？¶

# src: HSWZ 02.25:04; tr. Hightower 1951, p. 65
# dating: 6230
曾子褐衣縕緒，¶
未嘗完也。¶
糲米之食，¶
未嘗飽也。¶
義不合，¶
則辭上卿。¶
不恬貧窮，¶
焉能行此？¶

# src: HSWZ 02.25:05; tr. Hightower 1951, p. 65
# dating: 6230
夫士欲立身行道，¶
無顧難易，¶
然後能行之。¶
欲行義白名，¶
無顧利害，¶
然後能行之。¶

# src: HSWZ 02.25:06; tr. Hightower 1951, p. 65
# dating: 6230
《詩》曰：¶
「彼己之子，¶
碩大且篤。」¶
良非篤脩身行之君子
其孰能與之哉？<pb:KR1c0066_tls_002-26a>¶

# src: HSWZ 02.26:01; tr. Hightower 1951, p. 65
# dating: 6230
2.26子路與巫馬期薪於韞丘之下。¶
陳之富人有處師氏者，¶
脂車百乘，¶
觴於韞丘之上。¶
子路與巫馬期曰：¶
「使子無忘子之所知，¶
亦無進子之所能，¶
得此富，¶
終身無復見夫子，¶
子為之乎？」¶

# src: HSWZ 02.26:02; tr. Hightower 1951, p. 66
# dating: 6230
巫馬期喟然仰天而嘆，¶
闟然投鎌於地，¶
曰：¶
「吾嘗聞之夫子：¶
『勇士不忘喪其元，¶
志士仁人
不忘在溝壑。』¶
子不知予與？¶

# src: HSWZ 02.26:03; tr. Hightower 1951, p. 66
# dating: 6230
試予與？¶
意者其志與？」¶
子路心慚，¶
故負薪先歸。¶
孔子曰：¶
「由來！¶
何為偕出而先返也？」¶

# src: HSWZ 02.26:04; tr. Hightower 1951, p. 66
# dating: 6230
子路曰：¶
「向也由與巫馬期薪
於韞丘之下，¶
陳之富人有處師氏者，¶
脂車百乘，¶
觴於韞丘之上。¶

# src: HSWZ 02.26:05; tr. Hightower 1951, p. 66
# dating: 6230
由謂巫馬期曰：¶
『使子無忘子之所知，¶
亦無進子之所能，¶
得此富，¶
終身無復見夫子，¶
子為之乎？』¶
巫馬期喟然仰天而嘆，¶
闟然投鎌於地，¶

# src: HSWZ 02.26:06; tr. Hightower 1951, p. 66
# dating: 6230
曰：¶
『吾嘗聞夫子，¶
勇士不忘喪其元，¶
志士仁人
不忘在溝壑。¶
子不知予與？¶
試予與？¶
意者其志與？』¶

# src: HSWZ 02.26:07; tr. Hightower 1951, p. 67
# dating: 6230
由也心慚，¶
故先負薪歸。」¶
孔子援琴而彈。¶
《詩》曰：¶
「肅肅鴇羽，¶
集于苞栩。¶
王事靡盬，¶
不能蓺稷黍。¶

# src: HSWZ 02.26:08; tr. Hightower 1951, p. 67
# dating: 6230
父母何怙？¶
悠悠蒼天，¶
曷其有所！」¶
予道不行邪？¶
使汝願者。

# src: HSWZ 02.27:01; tr. Hightower 1951, p. 67
# dating: 6230
<pb:KR1c0066_tls_002-27a>¶
2.27孔子曰：¶
「士有五。¶
有埶尊貴者，¶
有家富厚者，¶
有資勇悍者，¶
有心智惠者，¶
有貌美好者。¶

# src: HSWZ 02.27:02; tr. Hightower 1951, p. 67
# dating: 6230
有埶尊貴者，¶
不以愛民
行義理，¶
而反以暴敖。
家富厚者，¶
不以振窮救不足，¶
而反以侈靡無度。¶

# src: HSWZ 02.27:03; tr. Hightower 1951, p. 67
# dating: 6230
資勇悍者，¶
不以衛上攻戰，¶
而反以侵陵私鬭。¶
心智惠者，¶
不以端計數，¶
而反以事姦飾詐。¶
貌美好者，¶
不以統朝涖民，¶
而反以蠱女從欲。¶

# src: HSWZ 02.27:04; tr. Hightower 1951, p. 68
# dating: 6230
此五者，¶
所謂士失其美質者也。」¶
《詩》曰：¶
「溫其如玉，¶
在其板屋，¶
亂我心曲。」<pb:KR1c0066_tls_002-28a>¶

# src: HSWZ 02.28:01; tr. Hightower 1951, p. 68
# dating: 6230
2.28上之人所遇，¶
色為先，¶
聲音次之，¶
事行為後。¶
故望而宜為人君者容也，¶

# src: HSWZ 02.28:02; tr. Hightower 1951, p. 68
# dating: 6230
近而可信者色也。¶
發而安中者言也，¶
久而可觀者行也。¶

# src: HSWZ 02.28:03; tr. Hightower 1951, p. 68
# dating: 6230
故君子容色，¶
天下儀象而望之，¶
不假言而知為人君者。¶
《詩》曰：¶
「顏如渥丹。」¶
其君也哉！<pb:KR1c0066_tls_002-29a>¶

# src: HSWZ 02.29:01; tr. Hightower 1951, p. 69
# dating: 6230
2.29子夏讀《詩》已畢。¶
夫子問曰：¶
「爾亦何大於《詩》矣。」¶
子夏對曰：¶
「《詩》之於事也，¶
昭昭乎若日月之光明，¶
燎燎乎如星辰之錯行，¶

# src: HSWZ 02.29:02; tr. Hightower 1951, p. 69
# dating: 6230
上有堯舜之道，¶
下有三王之義，¶
弟子不
敢忘也。¶
雖居蓬戶之中，¶
彈琴以詠先王之風，¶
有人亦樂之，¶
無人亦樂之，¶
亦可發憤忘食矣。¶

# src: HSWZ 02.29:03; tr. Hightower 1951, p. 69
# dating: 6230
《詩》曰：¶
『衡門之下，¶
可以棲遲。¶
泌之洋洋，¶
可以樂饑。』」¶

# src: HSWZ 02.29:04; tr. Hightower 1951, p. 70
# dating: 6230
夫子造然變容曰：¶
「嘻！¶
吾子始可以言《詩》已矣。¶
雖然，子以見其表，¶
未見其裏。」¶
顏淵曰：¶
「其表已見，¶
其裏又何有哉？」¶

# src: HSWZ 02.29:05; tr. Hightower 1951, p. 70
# dating: 6230
孔子曰：¶
「闚其門，¶
不入其中，¶
安知其奧藏之所在乎？¶
然藏又非難也。¶

# src: HSWZ 02.29:06; tr. Hightower 1951, p. 70
# dating: 6230
丘嘗悉心盡志，¶
已入其中，¶
前有高岸，¶
後有深谷，¶
泠泠然如此，¶
既立而已矣。」¶
不能見其裏，¶
未謂精微者也。

# src: HSWZ 02.30:01; tr. Hightower 1951, p. 70
# dating: 6230
<pb:KR1c0066_tls_002-30a>¶
2.30《傳》曰：¶
國無道則飄風厲疾，¶
暴雨折木，¶
陰陽錯氛，¶
夏寒冬溫，¶
春熱秋榮，¶
日月無光，¶
星辰錯行，¶

# src: HSWZ 02.30:02; tr. Hightower 1951, p. 70
# dating: 6230
民多疾病，¶
國多不祥，¶
群生不壽，¶
而五穀不登。¶
當成周之時，¶
陰陽調，¶
寒暑平，¶
群生遂，¶
萬物寧。¶

# src: HSWZ 02.30:03; tr. Hightower 1951, p. 71
# dating: 6230
故曰：¶
其風治，¶
其樂連，¶
其驅馬舒，¶
其民依依，¶
其行遲遲，¶
其意好好。¶

# src: HSWZ 02.30:04; tr. Hightower 1951, p. 71
# dating: 6230
《詩》曰：¶
「匪風發兮，¶
匪車偈兮，¶
顧瞻周道，¶
中心怛兮。」<pb:KR1c0066_tls_002-31a>¶

# src: HSWZ 02.31:01; tr. Hightower 1951, p. 71
# dating: 6230
2.31夫治氣養心之術，¶
血氣剛強則
務之以調和，¶
智慮潛深
則一之以易諒，¶
勇毅強果
則輔之以道術，¶

# src: HSWZ 02.31:02; tr. Hightower 1951, p. 71
# dating: 6230
齊給便捷
則安之以靜退，¶
卑攝貪利
則抗之以高志，¶
容眾好散
則劫之以師友，¶
怠慢摽棄
則慰之以禍災，¶

# src: HSWZ 02.31:03; tr. Hightower 1951, p. 71
# dating: 6230
愿婉端愨
則合之以禮樂。¶
凡治氣養心之術，¶
莫徑由禮，¶
莫優得師，¶
莫神一好。¶

# src: HSWZ 02.31:04; tr. Hightower 1951, p. 72
# dating: 6230
好一則摶，¶
摶則精，¶
精則神，¶
神則化。¶
是以君子務結心乎一也。¶

# src: HSWZ 02.31:05; tr. Hightower 1951, p. 72
# dating: 6230
《詩》曰：¶
「淑人君子，¶
其儀一兮。¶
其儀一兮，¶
心如結兮。」<pb:KR1c0066_tls_002-32a>¶

# src: HSWZ 02.32:01; tr. Hightower 1951, p. 72; revised tr. CH
# dating: 6230
2.32玉不琢，¶
不成器。¶
人不學，¶
不成行。¶
家有千金之玉，¶
不知治，¶
猶之貧也。¶

# src: HSWZ 02.32:02; tr. Hightower 1951, p. 72
# dating: 6230
良工宰之，¶
則富及子孫。¶
君子謀之，
則為國用。¶
故動則安百姓，¶
議則延民命。¶

# src: HSWZ 02.32:03; tr. Hightower 1951, p. 72
# dating: 6230
《詩》曰：¶
「淑人君子，¶
正是國人。¶
正是國人，¶
胡不萬年！」<pb:KR1c0066_tls_002-33a>¶

# src: HSWZ 02.33:01; tr. Hightower 1951, p. 73
# dating: 6230
2.33嫁女之家，¶
三夜不息燭，¶
思相離也。¶
取婦之家，¶
三日不舉樂，¶
思嗣親也。¶
是故昏禮不賀，¶
人之序也。¶

# src: HSWZ 02.33:02; tr. Hightower 1951, p. 73
# dating: 6230
三月而廟見，¶
稱來婦也。¶
厥明見舅姑，¶
舅姑降于西階，¶
婦升自阼階，¶
授之室也。¶
憂思三日，¶
不殺三月，¶
孝子之情也。¶

# src: HSWZ 02.33:03; tr. Hightower 1951, p. 73
# dating: 6230
故禮者，¶
因人情而為之節文。¶
《詩》曰：¶
「親結其縭，¶
九十其儀。」¶
言多儀也。

# src: HSWZ 02.34:01; tr. Hightower 1951, p. 73
# dating: 6230
<pb:KR1c0066_tls_002-34a>¶
2.34原天命，¶
治心術，¶
理好惡，¶
適情性，¶
而治道畢矣。¶
原天命
則不惑禍福，¶
不惑禍福
則動靜脩。

# src: HSWZ 02.34:02; tr. Hightower 1951, p. 73
# dating: 6230
治心術
則不妄喜怒。¶
不妄喜怒
則賞罰不阿。
理好惡
則不貪無用。¶
不貪無用
則不害物性。¶

# src: HSWZ 02.34:03; tr. Hightower 1951, p. 74
# dating: 6230
適情性
則不過欲，¶
不過欲
則養性知足。
四者不求於外，¶
不假於人，¶
反諸己而存矣。¶

# src: HSWZ 02.34:04; tr. Hightower 1951, p. 74
# dating: 6230
夫人者說人者也，¶
形而為仁義，¶
動而為法則。¶
《詩》曰：¶
「伐柯伐柯，¶
其則不遠。」

