# -*- mode: mandoku-view -*-
#+TITLE: 韓詩外傳
#+DATE: 2016-08-10 10:16:30
#+PROPERTY: ID KR1c0066
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類

# src: HSWZ 07.01.01; tr. Hightower 1951, p.222
# dating: 6230
<pb:KR1c0066_tls_007-1a>¶
** 7 韓詩外傳卷第七

7.1齊宣王謂田過曰：¶
「吾聞儒者親喪三年，¶
喪君三年，¶
君與父孰重？」¶
過對曰：¶
「殆不如父重。」¶
王忿然
曰：¶
「曷為士去親而事君？」¶

# src: HSWZ 07.01.02; tr. Hightower 1951, p.222
# dating: 6230
對曰：¶
「非君之土地無以處吾親，¶
非君之祿無以養吾親，¶
非君之爵位無以尊顯吾親。¶
受之於君，¶
致之於親。¶
凡事君，¶
所以為親也。」¶
宣王悒然無以應之。¶

# src: HSWZ 07.01.03; tr. Hightower 1951, p.222
# dating: 6230
《詩》曰：¶
「王事靡盬，¶
不遑將父。」<pb:KR1c0066_tls_007-2a>¶

# src: HSWZ 07.02.01; tr. Hightower 1951, p.222f
# dating: 6230
7.2趙王使人於楚，¶
方鼓瑟而遣之，¶
曰：¶
「慎無失吾言。」¶
使者受命，¶
伏而不起，¶
曰：¶
「大王鼓瑟未嘗若今日之悲也。」¶

# src: HSWZ 07.02.02; tr. Hightower 1951, p.223
# dating: 6230
王曰：¶
「然，¶
瑟固方調。」¶
使者曰：¶
「調則可記其柱。」¶

# src: HSWZ 07.02.03; tr. Hightower 1951, p.223
# dating: 6230
王曰：¶
「不可。¶
天有燥濕，¶
絃有緩急，¶
柱有推移，¶
不可記也。」¶

# src: HSWZ 07.02.04; tr. Hightower 1951, p.223
# dating: 6230
使者曰：¶
「請借此以喻。¶
楚之去趙也千有餘里，¶
亦有吉凶之變。¶
凶則弔之，¶
吉則賀之，¶
猶柱之有推移，¶
不可記也。¶

# src: HSWZ 07.02.05; tr. Hightower 1951, p.223f
# dating: 6230
故明王之使人也，¶
必慎其所使，¶
既使之，¶
任之以心，¶
而不任以辭也。」¶
《詩》曰：¶
「征夫捷捷，
每懷靡及。」¶
蓋傷自上而御下也。

# src: HSWZ 07.03.01; tr. Hightower 1951, p.224
# dating: 6230
<pb:KR1c0066_tls_007-3a>¶
7.3齊有隱士東郭先生、梁石君。¶
當曹相國為齊相也，¶
客謂匱生曰：¶
「夫東郭先生、梁石君，¶
世之賢也。
隱於深山，¶
終不詘身下志以求仕者也。¶
吾聞先生得謁曹相國，¶
願先生為之先。¶

# src: HSWZ 07.03.02; tr. Hightower 1951, p.224
# dating: 6230
臣里母相善。¶
婦見疑盜肉，¶
其姑去之，¶
恨而告于里母，¶
里母曰：¶
『安行。¶
今令姑呼汝。』¶
即束蘊請火去婦之家，¶

# src: HSWZ 07.03.03; tr. Hightower 1951, p.224f
# dating: 6230
曰：¶
『吾犬爭肉相殺，¶
請火治之。』¶
姑乃直使人追去婦還之。¶
故里母非談說之士，¶
束蘊請火，¶
非還婦之道也，¶
然物有所感，¶
事有可適。¶
何不為之先？」¶

# src: HSWZ 07.03.04; tr. Hightower 1951, p.225
# dating: 6230
匱生曰：¶
「愚恐不及。¶
然請盡力為東郭先生、梁石君束蘊請火。」¶
於是乃見曹相國曰：¶
「臣之里有夫死三日而嫁者，¶
有終身不嫁者。¶
則自為娶，¶
將何娶焉？」¶
相國曰：¶
「吾亦娶其終身不嫁者耳。」¶

# src: HSWZ 07.03.05; tr. Hightower 1951, p.225
# dating: 6230
匱生曰：¶
「齊有隱士東郭先生、梁石君，¶
世之賢士也。¶
隱於深山，¶
終不詘身下志以求仕。¶
相國娶婦，¶
欲娶其不嫁者，¶
取臣獨不取其不仕之臣耶？」¶
於是曹相國因匱生束帛安車迎東郭先生、梁石君，¶
厚客之。¶

# src: HSWZ 07.03.06; tr. Hightower 1951, p.225
# dating: 6230
《詩》曰：¶
「既見君子，¶
我心則降。」<pb:KR1c0066_tls_007-4a>¶

# src: HSWZ 07.04.01; tr. Hightower 1951, p.225f
# dating: 6230
7.4孔子曰：¶
「昔者周公事文王，¶
行無專制，¶
事無由己，¶
身若不勝衣，¶
言若不出口，¶
有奉持於前，¶
洞洞焉若將失之，¶
可謂能子矣。¶

# src: HSWZ 07.04.02; tr. Hightower 1951, p.226
# dating: 6230
武王崩，¶
成王幼，¶
周公承文武之業，¶
履天子之位，¶
聽天子之政，¶
征夷狄之亂，¶
誅管蔡之罪，¶
抱成王而朝諸侯，¶
誅賞制斷，¶
無所顧問，¶

# src: HSWZ 07.04.03; tr. Hightower 1951, p.226
# dating: 6230
威動天地，¶
振恐海內，¶
可謂能武矣。¶
成王壯，¶
周公致政，¶
北面而臣事之，¶
請然後行，¶
無伐矜之色，¶
可謂能臣矣。¶

# src: HSWZ 07.04.04; tr. Hightower 1951, p.226
# dating: 6230
故一人之身，¶
能三變者，¶
所以應時也。」¶
《詩》曰：¶
「左之左之，¶
君子宜之，¶
右之右之，¶
君子有之。」<pb:KR1c0066_tls_007-5a>¶

# src: HSWZ 07.05.01; tr. Hightower 1951, p.226f
# dating: 6230
7.5《傳》曰：¶
鳥之美羽勾啄者，¶
鳥畏之。¶
魚之侈口垂腴者，¶
魚畏之。¶
人之利口贍辭者，¶
人畏之。¶

# src: HSWZ 07.05.02; tr. Hightower 1951, p.227
# dating: 6230
是以君子避三端：¶
避文士之筆端，¶
避武士之鋒端，¶
避辯士之舌端。¶
《詩》曰：¶
「我友敬矣！¶
讒言其興。」<pb:KR1c0066_tls_007-6a>¶

# src: HSWZ 07.06.01; tr. Hightower 1951, p.227
# dating: 6230
7.6孔子困於陳蔡之間，¶
即三經之席，¶
七日不食，¶
藜羹不糝，¶
弟子有飢色，¶
讀《書》習禮樂不休。¶

# src: HSWZ 07.06.02; tr. Hightower 1951, p.227
# dating: 6230
子路進諫曰：¶
「為善者，¶
天報之以福。¶
為不善者，¶
天報之以賊。¶
今夫子積德累仁，¶
為善久矣。¶
意者尚有遺行乎，¶
奚居之隱也？」¶

# src: HSWZ 07.06.03; tr. Hightower 1951, p.228
# dating: 6230
孔子曰：¶
「由來！¶
汝小人也，¶
未講於論也。¶
居，
吾語汝。¶
子以知者為無罪乎，¶
則王子比干何為刳心而死？¶
子以義者為聽乎，¶
則伍子胥何為抉目而懸於吳東門？¶

# src: HSWZ 07.06.04; tr. Hightower 1951, p.228
# dating: 6230
子以廉者為用乎，¶
則伯夷叔齊何為餓於首陽之山？¶
子以忠者為用乎，¶
則鮑叔何為而不用？¶
葉公子高終身不仕，¶
鮑焦抱木而泣，¶
子推登山而燔？¶
故君子博學深謀，¶
不遇時者眾矣。¶
豈獨丘哉？¶

# src: HSWZ 07.06.05; tr. Hightower 1951, p.228
# dating: 6230
賢不肖者材也。¶
遇不遇者時也。¶
今無有時，¶
賢安所用哉？¶
故虞舜耕於歷山之陽，¶
立為天子，¶
則其遇堯也。¶
傅說負土而版築，¶
以為大夫，¶
其遇武丁也。¶

# src: HSWZ 07.06.06; tr. Hightower 1951, p.228f
# dating: 6230
伊尹故有莘氏僮也，¶
負鼎操俎調五味，¶
而立為相，¶
其遇湯也。¶
呂望行年五十，¶
賣食於棘津，¶
行年七十，屠於朝歌，¶
九十乃為天子師，¶
則其遇文王也。¶

# src: HSWZ 07.06.07; tr. Hightower 1951, p.229
# dating: 6230
管夷吾束縛，自檻車中，¶
以為仲父，¶
則其遇齊桓公也，¶
百里奚自賣五羊之皮，¶
為秦伯牧牛，¶
舉為大夫，¶
則其遇秦繆公也。¶

# src: HSWZ 07.06.08; tr. Hightower 1951, p.229
# dating: 6230
虞丘名聞於天下，¶
以為令尹，¶
讓於孫叔敖，¶
則其遇楚莊王也。¶
伍子胥前功多，¶
後戮死，¶
非其知有盛衰也，¶
前遇闔閭，¶
後遇夫差也。¶

# src: HSWZ 07.06.09; tr. Hightower 1951, p.229
# dating: 6230
夫驥罷鹽車，¶
此非無形容也，¶
莫知之也。¶
使驥不得伯樂，¶
安得千里之足？¶
造父亦無千里之手矣。¶
夫蘭茝生於茂林之中，¶
深山之間，¶
人莫見之故不芬。¶

# src: HSWZ 07.06.10; tr. Hightower 1951, p.229f
# dating: 6230
夫學者非為通也。¶
為窮而不困，¶
憂而志不衰，¶
先知禍福之始，
而心無惑焉。¶
故聖人隱居深念，¶
獨聞獨見。¶
夫舜亦賢聖矣，¶
南面而治天下，¶
惟其遇堯也。¶

# src: HSWZ 07.06.11; tr. Hightower 1951, p.230
# dating: 6230
使舜居桀紂之世，¶
能自免於刑戮之中，¶
則為善矣，¶
亦何位之有？¶
桀殺關龍逄，¶
紂殺王子比干，¶
當此之時，¶
豈關龍逄無知，¶
而王子比干不慧乎哉？¶
此皆不遇時也。¶

# src: HSWZ 07.06.12; tr. Hightower 1951, p.230
# dating: 6230
故君子務學，¶
脩身端行而須其時者也。¶
子無惑焉。」¶
《詩》曰：¶
「鶴鳴于九皋，¶
聲聞于天。」<pb:KR1c0066_tls_007-7a>¶

# src: HSWZ 07.07.01; tr. Hightower 1951, p.230
# dating: 6230
7.7曾子曰：¶
「往而不可還者親也。¶
至而不可加者年也。¶
是故孝子欲養，¶
而親不待也。¶
木欲直，¶
而時不待也。¶
是故椎牛而祭墓，¶
不如雞豚逮存親也。¶

# src: HSWZ 07.07.02; tr. Hightower 1951, p.230
# dating: 6230
故吾嘗仕齊為吏，¶
祿不過鐘釜，¶
尚猶欣欣而喜者，¶
非以為多也，¶
樂其逮親也。¶

# src: HSWZ 07.07.03; tr. Hightower 1951, p.230f
# dating: 6230
既沒之後，¶
吾嘗南遊於楚，¶
得尊官焉，¶
堂高九仞，¶
榱題三圍，¶
轉轂百乘，¶
猶北鄉而泣涕者，¶
非為賤也，¶
悲不逮吾親也。」¶
故家貧親老不擇官而仕。¶

# src: HSWZ 07.07.04; tr. Hightower 1951, p.231
# dating: 6230
若夫信其志，¶
約其親者，¶
非孝也。¶
《詩》曰：¶
「有母之尸雍。」<pb:KR1c0066_tls_007-8a>¶

# src: HSWZ 07.08.01; tr. Hightower 1951, p.231
# dating: 6230
7.8趙簡子有臣曰周舍，¶
立於門下三日三夜。¶
簡子使問之，¶
曰：¶
「子欲見寡人何事？」¶

# src: HSWZ 07.08.02; tr. Hightower 1951, p.231f
# dating: 6230
周舍對曰：¶
「願為諤諤之臣，¶
墨筆操牘，¶
從君之後，¶
司君過而書之，¶
日有記也，¶
月有成也，¶
歲有效也。」¶
簡子悅，居則與之居，¶
出則與之出。¶

# src: HSWZ 07.08.03; tr. Hightower 1951, p.232
# dating: 6230
居無幾何，¶
而周舍死。¶
簡子如喪子。¶
後與諸大夫飲於洪波之臺，¶
酒酣，¶
簡子涕泣。¶
諸大夫皆出走，¶
曰：¶
「臣有罪而不自知。」¶

# src: HSWZ 07.08.04; tr. Hightower 1951, p.232
# dating: 6230
簡子曰：¶
「大夫皆無罪。¶
昔者吾有周舍有言，¶
曰：¶
『千羊之皮，不若一狐之腋，¶
眾人諾諾，不若一士之諤諤。』¶
昔者商紂默默而亡，¶
武王諤諤而昌。¶

# src: HSWZ 07.08.05; tr. Hightower 1951, p.232
# dating: 6230
今自周舍之死，¶
吾未嘗聞吾過也。¶
吾亡無日矣。¶
是以寡人泣也。」<pb:KR1c0066_tls_007-9a>¶

# src: HSWZ 07.09.01; tr. Hightower 1951, p.232
# dating: 6230
7.9《傳》曰：¶
齊景公問晏子：¶
「為國何患？」¶
晏子對曰：¶
「患夫社鼠。」¶
景公曰：¶
「何謂社鼠。」¶

# src: HSWZ 07.09.02; tr. Hightower 1951, p.232f
# dating: 6230
晏子曰：¶
「社鼠出竊於外，¶
入託於社，¶
灌之恐壞墻，¶
燻之恐燒木，¶
此鼠之患。¶

# src: HSWZ 07.09.03; tr. Hightower 1951, p.233
# dating: 6230
今君之左右，¶
出則賣君以要利，¶
入則託君，¶
不罪乎亂法，¶
君又并覆而育之。¶
此社鼠之患也。」¶
景公曰：¶
「嗚呼，¶
豈其然！」¶

# src: HSWZ 07.09.04; tr. Hightower 1951, p.233
# dating: 6230
「人有市酒而甚美者，¶
置表甚長，¶
然至酒酸而不售。¶
問里人其故。¶
里人曰：¶
『公之狗甚猛，¶
而人有持器而欲往者，¶
狗輒迎而齧之，¶
是以酒酸不售也。』¶
士欲白萬乘之主，¶
用事者迎而齧之，¶
亦國之惡狗也。¶
左右者為社鼠，¶
用事者為惡狗，¶
此國之大患也。」¶
《詩》曰：¶
「瞻彼中林，¶
侯薪侯蒸。」
言朝廷皆小人也。

# src: HSWZ 07.10.01; tr. Hightower 1951, p.234
# dating: 6230
<pb:KR1c0066_tls_007-10a>¶
7.10昔者司城子罕相宋，¶
謂宋君曰：¶
「夫國家之安危，¶
百姓之治亂，¶
在君之行賞罰也。¶
夫爵祿賞賜舉，¶
民之所好也，¶
君自行之。¶

# src: HSWZ 07.10.02; tr. Hightower 1951, p.234
# dating: 6230
殺戮刑罰，¶
民之所惡也，¶
臣請當之。」¶
宋君曰：¶
「善。¶
寡人當其美，¶
子受其惡，¶
寡人自知不為諸侯笑矣。」¶

# src: HSWZ 07.10.03; tr. Hightower 1951, p.234
# dating: 6230
國人知殺戮之刑專在子罕也，¶
大臣親之，¶
百姓畏之。¶
居不期年，¶
子罕遂去宋君而專其政。¶
故《老子》曰：¶
「魚不可脫於淵，¶
國之利器不可以示人。」¶

# src: HSWZ 07.10.04; tr. Hightower 1951, p.234
# dating: 6230
《詩》曰：¶
「胡為我作，¶
不即我謀？」<pb:KR1c0066_tls_007-11a>¶

# src: HSWZ 07.11.01; tr. Hightower 1951, p.235
# dating: 6230
7.11衛懿公之時，¶
有臣曰弘演者，¶
受命而使。¶
未反，¶
而狄人攻衛。¶
於是懿公欲興師迎之。¶

# src: HSWZ 07.11.02; tr. Hightower 1951, p.235
# dating: 6230
其民皆曰：¶
「君之所貴而有祿位者，¶
鶴也。¶
所愛者，¶
宮人也。¶
亦使鶴與宮人戰。¶
余安能戰！」¶
遂潰而皆去。¶

# src: HSWZ 07.11.03; tr. Hightower 1951, p.235
# dating: 6230
狄人至，¶
攻懿公於熒澤，¶
殺之。¶
盡食其肉，¶
獨舍其肝。¶
弘演至，¶
報使於肝。¶

# src: HSWZ 07.11.04; tr. Hightower 1951, p.235
# dating: 6230
辭畢，¶
呼天而號。¶
哀止，¶
曰：¶
「若臣者，¶
獨死可耳。」¶
於是遂自刳，¶
出腹實，¶
內懿公之肝，¶
乃死。¶

# src: HSWZ 07.11.05; tr. Hightower 1951, p.235
# dating: 6230
桓公聞之，¶
曰：¶
「衛之亡也，¶
以無道也。¶
今有臣若此，¶
不可不存。」¶
於是復立衛於楚丘。¶
如弘演，¶
可謂忠士矣。¶

# src: HSWZ 07.11.06; tr. Hightower 1951, p.235
# dating: 6230
殺身以捷其君，¶
非徒捷其君也，¶
又令衛之宗廟復立，¶
祭祀不絕，¶
可謂有大功矣。¶
《詩》曰：¶
「四方有羡，¶
我獨居憂。¶
民莫不穀，¶
我獨不敢休。」<pb:KR1c0066_tls_007-12a>¶

# src: HSWZ 07.12.01; tr. Hightower 1951, p.236
# dating: 6230
7.12孫叔敖遇狐丘丈人。¶
狐丘丈人曰：¶
「僕聞之，¶
人有三利必有三患，¶
子知之乎？」¶
孫叔敖蹴然易容曰：¶
「小子不敏，¶
何足以知之。¶
敢問何謂三利？¶
何謂三患？」¶

# src: HSWZ 07.12.02; tr. Hightower 1951, p.236
# dating: 6230
狐丘丈人曰：¶
「夫爵高者，¶
人妬之。¶
官大者，¶
主惡之。¶
祿厚者，¶
怨歸之。¶
此之謂也。」¶

# src: HSWZ 07.12.03; tr. Hightower 1951, p.236
# dating: 6230
孫叔敖曰：¶
「不然。¶
吾爵益高，¶
吾志益下。¶
吾官益大，¶
吾心益小。¶
吾祿益厚，¶
吾施益博。¶
可以免於患乎？」¶

# src: HSWZ 07.12.04; tr. Hightower 1951, p.236
# dating: 6230
狐丘丈人曰：¶
「善哉言乎！¶
堯舜其猶病諸。」¶
《詩》曰：¶
「溫溫恭人，¶
如集于木。¶
惴惴小心，¶
如臨于谷。」<pb:KR1c0066_tls_007-13a>¶

# src: HSWZ 07.13.01; tr. Hightower 1951, p.236
# dating: 6230
7.13孔子曰：¶
「明王有三懼。¶
一曰處尊位而恐不聞其過，¶
二曰得志而恐驕，¶
三曰聞天下之至道而恐不能行。¶

# src: HSWZ 07.13.02; tr. Hightower 1951, p.237
# dating: 6230
昔者越王勾踐與吳戰，¶
大敗之，¶
兼有南夷。¶
當是之時，¶
君南面而立，¶
近臣三，¶
遠臣五，¶
令諸大夫曰：¶
『聞過而不以告我者為上戮。』¶
此處尊位而恐不聞其過者也。¶

# src: HSWZ 07.13.03; tr. Hightower 1951, p.237
# dating: 6230
昔者晉文公與楚戰，¶
大勝之，¶
燒其草，¶
火三日不息。¶
文公退而有憂色。¶
侍者曰：¶
『君大勝楚而有憂色，¶
何也？』¶

# src: HSWZ 07.13.04; tr. Hightower 1951, p.237
# dating: 6230
文公曰：¶
『吾聞能以戰勝而安者其惟聖人乎！¶
若夫詐勝之徒，¶
未嘗不危，¶
吾是以憂也。』¶
此得志而恐驕也。¶

# src: HSWZ 07.13.05; tr. Hightower 1951, p.237
# dating: 6230
昔者齊桓公得管仲隰朋，¶南面而立。¶

# src: HSWZ 07.13.06; tr. Hightower 1951, p.237
# dating: 6230
桓公曰：¶
『吾得二子也，¶
吾目加明，¶
吾耳加聰。¶
不敢獨擅，¶
進之先祖。』¶
此聞至道而恐不能行者也。¶
由桓公、¶晉文、越王勾踐觀之，¶
三懼者，¶
明君之務也。」¶

# src: HSWZ 07.13.07; tr. Hightower 1951, p.237f
# dating: 6230
《詩》曰：¶
「溫溫恭人，¶
如集于木。¶
惴惴小心，¶
如臨于谷。¶
戰戰兢兢，¶
如履薄冰。」¶
此言大王居人上也。

# src: HSWZ 07.14.01; tr. Hightower 1951, p.238
# dating: 6230
<pb:KR1c0066_tls_007-14a>¶
7.14楚莊王賜其群臣酒。¶
日暮酒酣，¶
左右皆醉。¶
殿上燭滅，¶
有牽王后衣者。¶
后扢其冠纓而絕之，¶

# src: HSWZ 07.14.02; tr. Hightower 1951, p.238
# dating: 6230
言於王曰：¶
「今燭滅，¶
有牽妾衣者，¶
妾扢其冠纓而絕之。¶
願趣火視絕纓者。」¶
王曰：¶
「止！」¶

# src: HSWZ 07.14.03; tr. Hightower 1951, p.238
# dating: 6230
立出令曰：¶
「今日與寡人飲，¶
不絕冠纓者，¶
不為樂也。」¶
於是冠纓無完者，¶
不知王后所絕冠纓者誰。¶
於是王遂與群臣歡飲
乃罷。¶

# src: HSWZ 07.14.04; tr. Hightower 1951, p.238f
# dating: 6230
後吳興師攻楚，¶
有人常為應行合戰者，¶
五陷陣卻敵，¶
遂取大軍之首而獻之。¶
王怪而問之曰：¶
「寡人未嘗有異於子，¶
子何為於寡人厚也？」¶

# src: HSWZ 07.14.05; tr. Hightower 1951, p.239
# dating: 6230
對曰：¶
「臣先殿上絕纓者也。¶
當時宜以肝膽塗地。¶
負日久矣，¶
未有所效。¶
今幸得用。於臣之義，¶
尚可為王破吳而強楚。」¶

# src: HSWZ 07.14.06; tr. Hightower 1951, p.239
# dating: 6230
《詩》曰：¶
「有漼者淵，¶
雚葦淠淠。」¶
言大者無不容也。

# src: HSWZ 07.15.01; tr. Hightower 1951, p.239
# dating: 6230
<pb:KR1c0066_tls_007-15a>¶
7.15《傳》曰：¶
伯奇孝而棄於親。¶
隱公慈而殺於弟。¶
叔武賢而殺於兄。¶
比干忠而誅於君。¶
《詩》曰：¶
「予慎無辜。」<pb:KR1c0066_tls_007-16a>¶

# src: HSWZ 07.16.01; tr. Hightower 1951, p.239f
# dating: 6230
7.16紂殺王子比干，¶
而箕子被髮佯狂。¶
陳靈公殺泄冶，¶
而鄧元去陳以族從。¶
自此之後，¶
殷并於周，¶
陳亡於楚，¶
以其殺比干、泄冶，¶
而失箕子、鄧元也。¶
燕昭王得郭隗而鄒衍、樂毅自齊魏至，¶

# src: HSWZ 07.16.02; tr. Hightower 1951, p.240
# dating: 6230
是以魏趙興兵而攻齊，¶
棲閔王於莒。¶
燕之地計眾，¶
不與齊均也。¶
然而所以信燕至於此者，¶
由得士也。¶

# src: HSWZ 07.16.03; tr. Hightower 1951, p.240
# dating: 6230
故無常安之國。¶
無宜治之民，¶
得賢者昌，¶
失賢者亡，¶
自古及今，¶
未有不然者也。¶

# src: HSWZ 07.16.04; tr. Hightower 1951, p.240
# dating: 6230
夫明鏡者，¶
所以照形也。¶
往古者，¶
所以知今也，¶
夫知惡往古之所以危亡，¶
而不務襲蹈其所以安存，¶
則未有以異乎卻走而求逮於前人也。¶

# src: HSWZ 07.16.05; tr. Hightower 1951, p.240
# dating: 6230
太公知之，¶
故舉微子之後而封比干之墓。¶
夫聖人之於賢者之後，¶
尚如是厚也，¶
而況當世之存者乎？¶
《詩》曰：¶
「昊天太憮，¶
予慎無辜。」<pb:KR1c0066_tls_007-17a>¶

# src: HSWZ 07.17.01; tr. Hightower 1951, p.241
# dating: 6230
7.17宋玉因其友見楚襄王，¶
襄王待之無以異，¶
乃讓其友。¶
其友曰：¶
「夫薑桂因地而生，¶
不因地而辛。¶
女因媒而嫁，¶
不因媒而親。¶
子之事王未耳，¶
何怨於我？」¶

# src: HSWZ 07.17.02; tr. Hightower 1951, p.241
# dating: 6230
宋玉曰：¶
「不然。¶
昔者齊有狡兔，¶
盡一日而走五百里。¶
使之瞻見指注，¶
雖良狗猶不及狡兔之塵。¶

# src: HSWZ 07.17.03; tr. Hightower 1951, p.241
# dating: 6230
若攝纓而縱紲，¶
則雖東郭㕙亦不能離，¶
今子之屬臣也，¶
躡迹而縱緤與？¶
瞻見指注與？」¶

# src: HSWZ 07.17.04; tr. Hightower 1951, p.242
# dating: 6230
《詩》曰：¶
「將安將樂，¶
棄予作遺。」<pb:KR1c0066_tls_007-18a>¶

# src: HSWZ 07.18.01; tr. Hightower 1951, p.242
# dating: 6230
7.18宋燕相齊見逐，¶
罷歸之舍，¶
召門尉陳饒等二十六人，¶
曰：¶
「諸大夫有能與我赴諸侯者乎？」¶
陳饒等皆伏而不對。¶
宋燕曰：¶
「悲乎哉！¶
何士大夫易得而難用也！」¶

# src: HSWZ 07.18.02; tr. Hightower 1951, p.242
# dating: 6230
饒曰：
「非士大夫易得而難用，¶
君弗能用也。¶
君不能用，¶
則有不平之心。¶
是失之己而責諸人也。」¶
宋燕曰：¶
「夫失諸己而責諸人者何？」¶

# src: HSWZ 07.18.03; tr. Hightower 1951, p.242
# dating: 6230
陳饒曰：
「三斗之稷不足於士，¶
而君鴈鶩有餘粟，¶
是君之一過也。¶
果園梨栗，¶
後宮婦人以相提擲，¶
士曾不得一嘗，¶
是君之二過也。¶

# src: HSWZ 07.18.04; tr. Hightower 1951, p.242f
# dating: 6230
綾紈綺縠，¶
靡麗於堂，¶
從風而弊，¶
士曾不得以為緣，¶
是君之三過也。¶
且夫財者，¶
君之所輕也。¶
死者，¶
士之所重也。¶

# src: HSWZ 07.18.05; tr. Hightower 1951, p.243
# dating: 6230
君不能行君之所輕，¶
而欲使士致其所重，¶
猶譬鈆刀畜之，¶
而干將用之，¶
不亦難乎？」¶
宋燕面有慚色，¶
逡巡避席曰：¶
「是燕之過也。」¶

# src: HSWZ 07.18.06; tr. Hightower 1951, p.243
# dating: 6230
《詩》曰：¶
「或以其酒，¶
不以其漿。」<pb:KR1c0066_tls_007-19a>¶

# src: HSWZ 07.19.01; tr. Hightower 1951, p.243
# dating: 6230
7.19《傳》曰：¶
善為政者，¶
循情性之宜，¶
順陰陽之序，¶
通本末之理，¶
合天人之際。¶
如是則天氣奉養而生物豐美矣。¶

# src: HSWZ 07.19.02; tr. Hightower 1951, p.243
# dating: 6230
不知為政者，¶
使情厭性，¶
使陰乘陽，¶
使末逆本，¶
使人詭天，¶
氣鞠而不信，¶
鬱而不宣。¶

# src: HSWZ 07.19.03; tr. Hightower 1951, p.243
# dating: 6230
如是則災害生，¶
怪異起，¶
群生皆傷，¶
而年穀不熟。¶
是以其動傷德，¶
其靜亡救。¶
故緩者事之，¶
急者弗知，¶
日反理而欲以為治。¶

# src: HSWZ 07.19.04; tr. Hightower 1951, p.244
# dating: 6230
《詩》曰：¶
「廢為殘賊，¶
莫知其尤。」<pb:KR1c0066_tls_007-20a>¶

# src: HSWZ 07.20.01; tr. Hightower 1951, p.244
# dating: 6230
7.20魏文侯之時，¶
子質仕而獲罪焉，¶
去而北游，¶
謂簡主曰：¶
「從今已後，¶
吾不復樹德於人矣。」¶
簡主曰：¶
「何以也？」¶

# src: HSWZ 07.20.02; tr. Hightower 1951, p.244
# dating: 6230
質曰：¶
「吾所樹堂上之士半，¶
吾所樹朝廷之大夫半，¶
吾所樹邊境之人亦半。¶
今堂上之士，¶
恐我以法，¶
邊境之人劫我以兵，¶
是以不樹德於人也。」¶

# src: HSWZ 07.20.03; tr. Hightower 1951, p.244
# dating: 6230
簡主曰：¶
「噫！¶
子之言過矣。¶
夫春樹桃李，¶
夏得陰其下，¶
秋得食其實。¶
春樹蒺蔾，¶
夏不可採其葉，¶
秋得其刺焉。¶

# src: HSWZ 07.20.04; tr. Hightower 1951, p.244
# dating: 6230
由此觀之，¶
在所樹也。¶
今子所樹，¶
非其人也，¶
故君子先擇而後種也。」¶
《詩》曰：¶
「無將大車，¶
惟塵冥冥。」<pb:KR1c0066_tls_007-21a>¶

# src: HSWZ 07.21.01; tr. Hightower 1951, p.245
# dating: 6230
7.21正直者順道而行，¶
順理而言，¶
公平無私，¶
不為安肆志，¶
不為危激行。¶
昔衛獻公出走，¶
反國及郊，¶
將班邑於從者而後入。¶

# src: HSWZ 07.21.02; tr. Hightower 1951, p.245
# dating: 6230
太史柳莊曰：¶
「如皆守社稷，¶
則孰負羇縶而從？¶
如皆從，¶
則孰守社稷？¶
君反國而有私也，¶
無乃不可乎？」¶
於是不班也。¶
柳莊正矣。¶

# src: HSWZ 07.21.03; tr. Hightower 1951, p.245f
# dating: 6230
昔者衛大夫史魚病且死，¶
謂其子曰：¶
「我數言蘧伯玉之賢而不能進，¶
彌子瑕不肖而不能退。¶
為人臣生不能進賢而退不肖，¶
死不當治喪正堂，¶
殯我於室足矣。」¶
衛君問其故。¶
子以父言聞。¶

# src: HSWZ 07.21.04; tr. Hightower 1951, p.247
# dating: 6230
君造然召蘧伯玉而貴之，¶
而退彌子瑕，¶
徙殯於正堂，¶
成禮而後去。¶
生以身諫，¶
死以尸諫，¶
可謂直矣。¶
《詩》曰：¶
「靖共爾位，¶
好是正直。」<pb:KR1c0066_tls_007-22a>¶

# src: HSWZ 07.22.01; tr. Hightower 1951, p.246
# dating: 6230
7.22孔子閑居，¶
子貢侍坐，¶
請問為人下之道奈何。¶
孔子曰：¶
「善哉！¶
爾之問也。¶
為人下，¶
其猶土乎。」¶
子貢未達。¶

# src: HSWZ 07.22.02; tr. Hightower 1951, p.246
# dating: 6230
孔子曰：¶
「夫土者，¶
掘之得甘泉焉，¶
樹之得五穀焉，¶
草木植焉，¶
鳥獸魚鱉遂焉。¶
生則立焉，¶
死則入焉，¶
多功不言，¶
賞世不絕。¶

# src: HSWZ 07.22.03; tr. Hightower 1951, p.246
# dating: 6230
故曰：¶
能為人下者，¶
其惟土乎？」¶
子貢曰：¶
「賜雖不敏，¶
請事斯語。」¶
《詩》曰：¶
「式禮莫愆。」<pb:KR1c0066_tls_007-23a>¶

# src: HSWZ 07.23.01; tr. Hightower 1951, p.247
# dating: 6230
7.23《傳》曰：¶
本南假子過程本，¶
為之烹鱺魚。¶
南假子曰：¶
「吾聞君子不食鱺魚。」¶
本子曰：¶
「此乃君子不食也，¶
我何與焉？」¶

# src: HSWZ 07.23.02; tr. Hightower 1951, p.247
# dating: 6230
假子曰：¶
「夫高比所以廣德也，¶
下比所以狹行也。¶
比於善者，¶
自進之階。¶
比於惡者，¶
自退之原也。¶

# src: HSWZ 07.23.03; tr. Hightower 1951, p.247
# dating: 6230
且《詩》不云乎：¶
『高山仰止，¶
景行行止。』¶
吾豈自比君子哉？¶
志慕之而已矣。」<pb:KR1c0066_tls_007-24a>¶

# src: HSWZ 07.24.01; tr. Hightower 1951, p.247
# dating: 6230
7.24子貢問大臣。¶
子曰：¶
「齊有鮑叔，¶
鄭有子皮。」¶
子貢曰：¶
「否。¶
齊有管仲，¶
鄭有東里子產。」¶

# src: HSWZ 07.24.02; tr. Hightower 1951, p.247
# dating: 6230
孔子曰：¶
「產薦也。」¶
子貢曰：¶
「然則薦賢賢於賢。」¶

# src: HSWZ 07.24.03; tr. Hightower 1951, p.247
# dating: 6230
曰：¶
「知賢，¶
智也。¶
推賢，¶
仁也。¶
引賢，¶
義也。¶
有此三者，¶
又何加焉？」<pb:KR1c0066_tls_007-25a>¶

# src: HSWZ 07.25.01; tr. Hightower 1951, p.248
# dating: 6230
7.25孔子遊於景山之上，¶
子路、¶子貢、顏淵從。¶
孔子曰：¶
「君子登高必賦。¶
小子願者，¶
何言其願。¶
丘將啟汝。」¶

# src: HSWZ 07.25.02; tr. Hightower 1951, p.248
# dating: 6230
子路曰：¶
「由願奮長戟，¶盪三軍，¶
乳虎在後，¶
仇敵在前，¶
蠡躍蛟奮，¶
進救兩國之患。」¶
孔子曰：¶
「勇士哉！」¶

# src: HSWZ 07.25.03; tr. Hightower 1951, p.248
# dating: 6230
子貢曰：¶
「兩國搆難，¶
壯士列陣，¶
塵埃漲天，¶
賜不持一尺之兵，¶
一斗之糧，¶
解兩國之難。¶
用賜者存，¶
不用賜者亡。」¶

# src: HSWZ 07.25.04; tr. Hightower 1951, p.248
# dating: 6230
孔子曰：¶
「辯士哉！」¶
顏回不願。¶
孔子曰：¶
「回何不願？」¶
顏淵曰：¶
「二子已願，¶
故不敢願。」¶

# src: HSWZ 07.25.05; tr. Hightower 1951, p.248
# dating: 6230
孔子曰：¶
「不同，¶
意各有事焉。¶
回其願，¶
丘將啟汝。」¶

# src: HSWZ 07.25.06; tr. Hightower 1951, p.249
# dating: 6230
顏淵曰：¶
「願得小國而相之。¶
主以道制，¶
臣以德化，¶
君臣同心，¶
外內相應。¶
列國諸侯，¶
莫不從義嚮風，¶
壯者趨而進，¶
老者扶而至。¶

# src: HSWZ 07.25.07; tr. Hightower 1951, p.249
# dating: 6230
教行乎百姓，¶
德施乎四蠻，¶
莫不釋兵，¶
輻輳乎四門。¶
天下咸獲永寧，¶
蝖飛蠕動，¶
各樂其性。¶
進賢使能，¶
各任其事。¶

# src: HSWZ 07.25.08; tr. Hightower 1951, p.249
# dating: 6230
於是君綏于上，¶
臣和於下，¶
垂拱無為，¶
動作中道，¶
從容得禮。¶
言仁義者賞，¶
言戰鬭者死。¶
則由何進而救？¶
賜何難之解？」¶

# src: HSWZ 07.25.09; tr. Hightower 1951, p.249
# dating: 6230
孔子曰：¶
「聖士哉！¶
大人出，¶
小子匿。¶
聖者起，¶
賢者伏。¶
回與執政，¶
則由賜焉施其能哉！」¶

# src: HSWZ 07.25.10; tr. Hightower 1951, p.249
# dating: 6230
《詩》曰：¶
「雨雪瀌瀌，¶
見晛曰消。」<pb:KR1c0066_tls_007-26a>¶

# src: HSWZ 07.26.01; tr. Hightower 1951, p.250
# dating: 6230
7.26昔者孔子鼓瑟，¶
曾子子貢側門而聽。¶
曲終，¶
曾子曰：¶
「嗟乎！¶
夫子瑟聲殆有貪狼之志，¶
邪僻之行，¶
何其不仁趨利之甚？」¶

# src: HSWZ 07.26.02; tr. Hightower 1951, p.250
# dating: 6230
子貢以為然，¶
不對而入。¶
夫子望見子貢有諫過之色，¶
應難之狀，¶
釋瑟而待之。¶

# src: HSWZ 07.26.03; tr. Hightower 1951, p.250
# dating: 6230
子貢以曾子之言告。¶
子曰：¶
「嗟乎！¶
夫參，¶
天下賢人也，¶
其習知音矣。¶

# src: HSWZ 07.26.04; tr. Hightower 1951, p.250
# dating: 6230
鄉者丘鼓瑟，¶
有鼠出游，¶
狸見於屋，¶
循梁微行，¶
造焉而避，¶
厭目曲脊，¶
求而不得。¶
丘以瑟淫其音。¶
參以丘為貪狼邪僻，¶
不亦宜乎！」¶

# src: HSWZ 07.26.05; tr. Hightower 1951, p.250
# dating: 6230
《詩》曰：¶
「鼓鐘于宮，¶
聲聞于外。」<pb:KR1c0066_tls_007-27a>¶

# src: HSWZ 07.27.01; tr. Hightower 1951, p.250f
# dating: 6230
7.27夫為人父者，¶
必懷慈仁之愛，¶
以畜養其子。¶
撫循飲食，¶
以全其身。¶
及其有識也，¶
必嚴居正言，¶
以先導之。¶

# src: HSWZ 07.27.02; tr. Hightower 1951, p.251
# dating: 6230
及其束髮也，¶
授明師以成其技。¶
十九見志，¶
請賓冠之，¶
足以死其意。¶
血脈澄靜，¶
娉內以定之，¶
信承親授，¶
無有所疑。¶

# src: HSWZ 07.27.03; tr. Hightower 1951, p.251
# dating: 6230
冠子不言，¶
髮子不笞，¶
聽其微諫，¶
無令憂之。¶
此為人父之道也。¶

# src: HSWZ 07.27.04; tr. Hightower 1951, p.251
# dating: 6230
《詩》曰：¶
「父兮生我，¶
母兮鞠我。¶
拊我畜我，¶
長我育我，¶
顧我復我，¶
出入腹我。」

