# -*- mode: mandoku-view -*-
#+TITLE: 詩外傳
#+DATE: 2015-09-23 09:37:16
#+PROPERTY: JUAN 0
<pb:KR1c0066_SBCK_000-1a>¶
韓詩外傳序¶
始余年少讀韓詩外傳疑其爲先¶
秦時文字及授詩爲專門學聞有¶
韓魯齊三家之詩遂求得之因考¶
其&KR0003;韓詩燕韓嬰所作故號韓詩¶
魯詩浮丘伯傳之魯申培公故號¶
魯詩齊詩齊轅固所傳故號齊詩¶
<pb:KR1c0066_SBCK_000-1b>¶
或以國稱或以氏傳齊詩魏代巳¶
亡魯詩亡於西晉而韓之傳又與¶
齊魯間&KR0651;然歸一也漢藝文志韓¶
詩三十六卷内傳四卷外傳六卷¶
&KR0003;四十一卷隋經籍志韓詩二十¶
二卷薛氏章句唐藝文志韓詩卜¶
商序韓嬰注二十二卷又外傳十¶
<pb:KR1c0066_SBCK_000-2a>¶
卷韓詩存而無傳者至唐猶在今¶
存外傳十篇非韓嬰傳詩之詳者¶
遺&KR0003;時見於他與毛&KR0003;絶異兹固¶
不暇論也然觀外傳雖非其解經¶
之詳斷章取義要有合於孔門商¶
賜言詩之㫖况文辭淸婉有先秦¶
風學者安得不宗尚之海岱劉侯¶
<pb:KR1c0066_SBCK_000-2b>¶
<pb:KR1c0066_SBCK_000-2b>¶
韓嬰小傳¶
漢書儒林傳云韓嬰燕人也孝文¶
時爲博士景帝時至常山太𫝊嬰¶
推詩人之意而作外傳&KR0070;萬言其¶
語頗與齊魯間&KR0651;然歸一也淮南¶
賁生受之(賁音/聞)燕趙間言詩者由¶
韓生韓生亦以易授人推易意而¶
<pb:KR1c0066_SBCK_000-3a>¶
爲之傳燕趙間好詩故其易微惟¶
韓氏自傳之武帝時嬰嘗與董仲¶
舒論於上前其人精悍處事分明¶
仲舒不能難也後其孫商爲博士¶
孝宣時涿郡韓生其後也¶

