# -*- mode: mandoku-view -*-
#+TITLE: 韓詩外傳
#+DATE: 2016-08-10 10:16:30
#+PROPERTY: ID KR1c0066
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類
<pb:KR1c0066_tls_001-1a>¶
** 1 韓詩外傳卷第一

1.1曾子仕於莒，¶
得粟三秉。¶
方是之時，¶
曾子重其祿而輕其身。¶
親沒之後，¶
齊迎以相，¶
楚迎以令尹，¶
晉迎以上卿。¶

# src: HSWZ 01.01:02; tr. Hightower 1951, p. 11
# dating: 6230
方是之時，¶
曾子重其身而輕其祿。¶
懷其寶而迷其國者，¶
不可與語仁。¶
窘其身而約其親者，¶
不可與語孝。¶

# src: HSWZ 01.01:03; tr. Hightower 1951, p. 11
# dating: 6230
任重道遠者，¶
不擇地而息。¶
家貧親老者，¶
不擇官而仕。¶
故君子橋褐趨時，¶
當務為急。¶

# src: HSWZ 01.01:04; tr. Hightower 1951, p. 12
# dating: 6230
《傳》云：¶
不逢時而仕，¶
任事而敦其慮，¶
為之使而不入其謀，¶
貧焉故也。¶
《詩》曰：¶
「夙夜在公，¶
實命不同。」<pb:KR1c0066_tls_001-2a>¶

# src: HSWZ 01.02:01; tr. Hightower 1951, p. 12
# dating: 6230
1.2《傳》曰：¶
夫《行露》之人
許嫁矣，¶
然而未往也。¶
見一物不具，¶
一禮不備，¶
守節貞理，¶
守死不往。¶

# src: HSWZ 01.02:02; tr. Hightower 1951, p. 12
# dating: 6230
君子以為
得婦道之宜，¶
故舉而傳之，¶
揚而歌之，¶
以絕無道之求，¶
防汙道之行乎？¶
《詩》曰：¶
「雖速我訟，¶
亦不爾從。」<pb:KR1c0066_tls_001-3a>¶

# src: HSWZ 01.03:01; tr. Hightower 1951, p. 13
# dating: 6230
1.3孔子南遊適楚，¶
至於阿谷之隧，¶
有處子佩瑱而浣者。¶
孔子曰：¶
「彼婦人其可與言矣乎？」¶
抽觴以授子貢，¶
曰：¶
「善為之辭，¶
以觀其語。」¶

# src: HSWZ 01.03:02; tr. Hightower 1951, p. 13
# dating: 6230
子貢曰：¶
「吾北鄙之人也，¶
將南之楚。¶
逢天之暑，¶
思心潭潭，¶
願乞一飲，¶
以表我心。」¶

# src: HSWZ 01.03:03; tr. Hightower 1951, p. 13
# dating: 6230
婦人對曰：¶
「阿谷之隧，¶
隱曲之汜，¶
其水載清載濁，¶
流而趨海，¶
欲飲則飲，¶
何問婦人乎！」¶

# src: HSWZ 01.03:04; tr. Hightower 1951, p. 13
# dating: 6230
受子貢觴，¶
迎流而挹之，¶
奐然而棄之，¶
促流而挹之，¶
奐然而溢之，¶
坐置之沙上。¶
曰：¶
「禮固不親授。」¶

# src: HSWZ 01.03:05; tr. Hightower 1951, p. 13
# dating: 6230
子貢以告。¶
孔子曰：¶
「丘知之矣。」¶
抽琴去其軫，¶
以授子貢曰：¶
「善為之辭，¶
以觀其語。」¶

# src: HSWZ 01.03:06; tr. Hightower 1951, p. 14
# dating: 6230
子貢曰：¶
「嚮子之言，¶
穆如清風，¶
不悖我語，¶
和暢我心。¶
於此有琴而無軫，¶
願借子以調其音。」¶

# src: HSWZ 01.03:07; tr. Hightower 1951, p. 14
# dating: 6230
婦人對曰：¶
「吾野鄙之人也，¶
僻陋而無心，¶
五音不知，¶
安能調琴？」¶
子貢以告。¶
孔子曰：¶
「丘知之矣。」¶

# src: HSWZ 01.03:08; tr. Hightower 1951, p. 14
# dating: 6230
抽絺綌五兩以授子貢，¶
曰：¶
「善為之辭，¶
以觀其語。」¶
子貢曰：¶
「吾北鄙之人也，¶
將南之楚。¶

# src: HSWZ 01.03:09; tr. Hightower 1951, p. 14
# dating: 6230
於此有絺綌五兩，¶
吾不敢以當子身，¶
敢置之水浦。」¶
婦人對曰：¶
「客之行，¶
差遲乖人，¶
分其資財，¶
棄之野鄙。¶

# src: HSWZ 01.03:10; tr. Hightower 1951, p. 14
# dating: 6230
吾年甚少，¶
何敢受子？¶
子不早去，¶
今竊有狂夫守之者矣。」¶
《詩》曰：¶
「南有喬木，¶
不可休思，¶
漢有遊女，¶
不可求思。」¶
此之謂也。

# src: HSWZ 01.04:01; tr. Hightower 1951, p. 15
# dating: 6230
<pb:KR1c0066_tls_001-4a>¶
1.4哀公問孔子曰：¶
「有智壽乎？」¶
孔子曰：¶
「然。¶
人有三死而非命也者，¶
自取之也。¶

# src: HSWZ 01.04:02; tr. Hightower 1951, p. 15
# dating: 6230
居處不理，¶
飲食不節，¶
佚勞過度者，¶
病共殺之。¶
居下而好干上，¶
嗜慾無厭，¶
求索不止者，¶
刑共殺之。¶

# src: HSWZ 01.04:03; tr. Hightower 1951, p. 15
# dating: 6230
少以敵眾，¶
弱以侮強，¶
忿不量力者，¶
兵共殺之。¶
故有三死而非命者，¶
自取之也。」¶
《詩》云：¶
「人而無儀，¶
不死何為？」<pb:KR1c0066_tls_001-5a>¶

# src: HSWZ 01.05:01; tr. Hightower 1951, p. 15
# dating: 6230
1.5《傳》曰：¶
在天者莫明乎日月，¶
在地者莫明於水火，¶
在人者莫明乎禮義。¶
故日月不高
則所照不遠，¶
水火不積
則光炎不博，¶

# src: HSWZ 01.05:02; tr. Hightower 1951, p. 15
# dating: 6230
禮義不加乎國家
則功名不白。¶
故人之命在天，¶
國之命在禮。¶
君人者降禮尊賢
而王，¶
重法愛民
而霸，¶

# src: HSWZ 01.05:03; tr. Hightower 1951, p. 16
# dating: 6230
好利多詐
而危，¶
權謀傾覆
而亡。¶
《詩》曰：¶
「人而無禮，¶
胡不遄死？」<pb:KR1c0066_tls_001-6a>¶

# src: HSWZ 01.06:01; tr. Hightower 1951, p. 16
# dating: 6230
1.6君子有辯善之度，¶
以治氣養性，¶
則身後彭祖。¶
修身自強，¶
則名配堯禹。¶
宜於時則達，¶
厄於窮則處，¶
信禮者也。¶

# src: HSWZ 01.06:02; tr. Hightower 1951, p. 17
# dating: 6230
凡用心之術，¶
由禮則理達，¶
不由禮則悖亂。¶
飲食衣服，¶
動靜居處，¶
由禮則知節，¶
不由禮則墊陷生疾。¶

# src: HSWZ 01.06:03; tr. Hightower 1951, p. 17
# dating: 6230
容貌態度，¶
進退趨步，¶
由禮則雅，¶
不由禮則夷固。¶
故無禮則不行
王，¶事無禮則不成，¶
國無禮則不寧，¶
王無禮則死亡無日矣。¶

# src: HSWZ 01.06:04; tr. Hightower 1951, p. 17
# dating: 6230
《詩》曰：¶
「人而無禮，¶
胡不遄死？」<pb:KR1c0066_tls_001-7a>¶

# src: HSWZ 01.07:01; tr. Hightower 1951, p. 17
# dating: 6230
1.7《傳》曰：¶
不仁之至忽其親，¶
不忠之至倍其君，¶
不信之至欺其友。¶
此三者，¶
聖王之所殺而不赦也。¶
《詩》曰：¶
「人而無禮，¶
不死何為？」<pb:KR1c0066_tls_001-8a>¶

# src: HSWZ 01.08:01; tr. Hightower 1951, p. 18
# dating: 6230
1.8王子比干殺身
以成其忠，¶
柳下惠殺身
以成其信，¶
伯夷叔齊殺身
以成其廉。¶
此三子者，¶
皆天下之通士也。¶

# src: HSWZ 01.08:02; tr. Hightower 1951, p. 18
# dating: 6230
豈不愛其身哉？¶
為夫義之不立，¶
名之不顯，¶
則士恥之，¶
故殺身
以遂其行。¶

# src: HSWZ 01.08:03; tr. Hightower 1951, p. 18
# dating: 6230
由是觀之，¶
卑賤貧窮，¶
非士之恥也。¶

# src: HSWZ 01.08:04; tr. Hightower 1951, p. 18
# dating: 6230
天下舉忠
而士不與焉，¶
舉信
而士不與焉，¶

# src: HSWZ 01.08:05; tr. Hightower 1951, p. 19
# dating: 6230
舉廉
而士不與焉。¶
三者存乎身，¶
名傳於後世，¶
與日月並而不息，¶
天不能殺，¶
地不能生，¶
當桀紂之世，¶
不之能污也。¶
然則非惡生而樂死也，¶
惡富貴好貧賤也，¶
由其道、¶
遵其理、¶
尊貴及己而仕也，¶
不辭也。孔子曰：¶
「富而可求也，¶
雖執鞭之士，¶
吾亦為之。」¶
故阨窮而不憫，¶
勞辱而不苟，¶

# src: HSWZ 01.08:06; tr. Hightower 1951, p. 19
# dating: 6230
然後能有致也。¶
《詩》曰：¶
「我心匪石，¶
不可轉也。¶
我心匪席，¶
不可卷也。」¶
此之謂也。

# src: HSWZ 01.09:01; tr. Hightower 1951, p. 19
# dating: 6230
<pb:KR1c0066_tls_001-9a>¶
1.9原憲居魯，¶
環堵之室，¶
茨以蒿萊，¶
蓬戶甕牖，¶
桷桑而無樞，¶
上漏下濕，¶
匡坐而絃歌。¶

# src: HSWZ 01.09:02; tr. Hightower 1951, p. 20
# dating: 6230
子貢乘肥馬，¶
衣輕裘，¶
中紺而表素，¶
軒不容巷而往見之。¶
原憲楮冠黎杖而應門，¶
正冠則纓絕，¶
振襟則肘見，¶
納履則踵決。¶

# src: HSWZ 01.09:03; tr. Hightower 1951, p. 20
# dating: 6230
子貢曰：¶
「嘻！¶
先生何病也？」¶
原憲仰而應之
曰：¶
「憲聞之，¶
無財之謂貧，¶
學而不能行之謂病。¶

# src: HSWZ 01.09:04; tr. Hightower 1951, p. 20
# dating: 6230
今憲貧也，¶
非病也。¶
若夫希世而行，¶
比周而友，¶
學以為人，¶
教以為己，¶
仁義之匿，¶
車馬之飾，¶

# src: HSWZ 01.09:05; tr. Hightower 1951, p. 20
# dating: 6230
衣裘之麗，¶
憲不忍為之也。」¶
子貢逡巡，¶
面有慚色，¶
不辭而去。¶
原憲乃徐步曳杖，¶
歌《商頌》而反，¶

# src: HSWZ 01.09:06; tr. Hightower 1951, p. 20
# dating: 6230
聲淪於天地，¶
如出金石。¶
天子不得而臣也，¶
諸侯不得而友也。¶
故養身者忘家，¶
養志者忘身。¶

# src: HSWZ 01.09:07; tr. Hightower 1951, p. 21
# dating: 6230
身且不愛，¶
孰能忝之？¶
《詩》曰：¶
「我心匪石，¶
不可轉也。¶
我心匪席，¶
不可卷也。」<pb:KR1c0066_tls_001-10a>¶

# src: HSWZ 01.10:01; tr. Hightower 1951, p. 21
# dating: 6230
1.10《傳》曰：¶
所謂士者，¶
雖不能盡備乎道術，¶
必有由也。¶
雖不能盡乎美著，¶
必有處也。¶

# src: HSWZ 01.10:02; tr. Hightower 1951, p. 21
# dating: 6230
言不務多，¶
務審所行而已。¶
行既已尊之，¶
言既已由之，¶
若肌膚性命之不可易也。¶

# src: HSWZ 01.10:03; tr. Hightower 1951, p. 21
# dating: 6230
《詩》曰：¶
「我心匪石，¶
不可轉也。¶
我心匪席，¶
不可卷也。」<pb:KR1c0066_tls_001-11a>¶

# src: HSWZ 01.11:01; tr. Hightower 1951, p. 21
# dating: 6230
1.11《傳》曰：¶
君子潔其身
而同者合焉，¶
善其音
而類者應焉。¶
馬鳴
而馬應之，¶

# src: HSWZ 01.11:02; tr. Hightower 1951, p. 21
# dating: 6230
牛鳴
而牛應之，¶
非知也，¶
其勢然也。¶
故新沐者必彈冠，¶
新浴者必振衣，¶
莫能以己之皭皭
容人之混污然。¶

# src: HSWZ 01.11:03; tr. Hightower 1951, p. 22
# dating: 6230
《詩》曰：¶
「我心匪鑑，¶
不可以茹。」<pb:KR1c0066_tls_001-12a>¶

# src: HSWZ 01.12:01; tr. Hightower 1951, p. 22
# dating: 6230
1.12荊伐陳，¶
陳西門壞，¶
因其降民使脩之，¶
孔子過而不式。¶
子貢執轡而問曰：¶
「禮過三人則下，¶
二人則式。¶
今陳之脩門者眾矣，¶
夫子不為式，何也？」¶

# src: HSWZ 01.12:02; tr. Hightower 1951, p. 22
# dating: 6230
孔子曰：¶
「國亡而弗知，¶
不智也。¶
知而不爭，¶
非忠也。¶
亡而不死。¶
非勇也。¶

# src: HSWZ 01.12:03; tr. Hightower 1951, p. 22
# dating: 6230
脩門者雖眾，¶
不能行一於此，¶
吾故弗式也。」¶
《詩》曰：¶
「憂心悄悄，¶
慍于群小。」¶
小人成群，¶
何足禮哉？<pb:KR1c0066_tls_001-13a>¶

# src: HSWZ 01.13:01; tr. Hightower 1951, p. 22
# dating: 6230
1.13《傳》曰：¶
喜名者必多怨，¶
好與者必多辱。¶
唯滅跡於人
能隨天地自然
者，¶
為能勝理而無愛名，¶
名興則道不用，¶
道行則人無位矣。¶

# src: HSWZ 01.13:02; tr. Hightower 1951, p. 22
# dating: 6230
夫利為害本，¶
而福為禍先。¶
唯不求利者為無害，¶
唯不求福者為無禍。¶
《詩》曰：¶
「不忮不求，¶
何用不臧。」<pb:KR1c0066_tls_001-14a>¶

# src: HSWZ 01.14:01; tr. Hightower 1951, p. 23
# dating: 6230
1.14《傳》曰：¶
聰者自聞，¶
明者自見，¶
聰明則仁愛著
而廉恥分矣。¶
故非道而行之，¶
雖勞不至。¶

# src: HSWZ 01.14:02; tr. Hightower 1951, p. 23
# dating: 6230
非其有而求之，¶
雖強不得。¶
故智者不為非其事，¶
廉者不求非其有，¶
是以害遠而名彰也。¶
《詩》云：¶
「不忮不求，¶
何用不臧。」<pb:KR1c0066_tls_001-15a>¶

# src: HSWZ 01.15:01; tr. Hightower 1951, p. 23
# dating: 6230
1.15《傳》曰：¶
安命養性者
不待積委而富，¶
名號傳乎世者
不待勢位而顯，¶
德義暢乎中
而無外求也。¶

# src: HSWZ 01.15:02; tr. Hightower 1951, p. 23
# dating: 6230
信哉，¶
賢者之不以天下為名利者也。¶
《詩》曰：¶
「不忮不求，¶
何用不臧。」<pb:KR1c0066_tls_001-16a>¶

# src: HSWZ 01.16:01; tr. Hightower 1951, p. 24
# dating: 6230
1.16古者天子左五鐘。¶
將出，¶
則撞黃鐘，¶
而右五鐘皆應之。¶
馬鳴中律，¶
駕者有文，¶
御者有數。¶

# src: HSWZ 01.16:02; tr. Hightower 1951, p. 24
# dating: 6230
立則磬折，¶
拱則抱鼓，¶
行步中規，¶
折旋中矩。¶
然後太師奏升車之樂，¶
登車，告出也。¶

# src: HSWZ 01.16:03; tr. Hightower 1951, p. 24
# dating: 6230
入則撞蕤賓，¶
以治容貌。¶
容貌得
則顏色齊，¶
顏色齊
則肌膚安。¶

# src: HSWZ 01.16:04; tr. Hightower 1951, p. 25
# dating: 6230
蕤賓有聲，¶
鵠震馬鳴，¶
及倮介之蟲，¶
無不延頸以聽。¶
在內者皆玉色，¶
在外者皆金聲。¶
然後少師奏升堂之樂，¶
即席，告入也。¶

# src: HSWZ 01.16:05; tr. Hightower 1951, p. 25
# dating: 6230
此言音樂相和，¶
物類相感，¶
同聲相應之義也。¶
《詩》云：¶
「鐘鼓樂之。」¶
此之謂也。

# src: HSWZ 01.17:01; tr. Hightower 1951, p. 25
# dating: 6230
<pb:KR1c0066_tls_001-17a>¶
1.17枯魚衘索，¶
幾何不蠹？¶
二親之壽，¶
忽如過隙。¶
樹木欲茂，¶
霜露不使。¶
賢士欲成
其名，二親不待。¶

# src: HSWZ 01.17:02; tr. Hightower 1951, p. 25
# dating: 6230
家貧親老，¶
不擇官而仕。¶
《詩》曰：¶
「雖則如燬，父
母孔邇。」¶
此之謂也。

# src: HSWZ 01.18:01; tr. Hightower 1951, p. 26
# dating: 6230
<pb:KR1c0066_tls_001-18a>¶
1.18孔子曰：¶
「君子有三憂。¶
弗知，¶
可無憂與？¶
知而不學，¶
可無憂與？¶
學而不行，¶
可無憂與？」¶

# src: HSWZ 01.18:02; tr. Hightower 1951, p. 26
# dating: 6230
《詩》曰：¶
「未見君子，¶
憂心惙惙。」<pb:KR1c0066_tls_001-19a>¶

# src: HSWZ 01.19:01; tr. Hightower 1951, p. 26
# dating: 6230
1.19魯公甫文伯死，¶
其母不哭也。¶
季孫聞之曰：¶
「公甫文伯之母，¶
貞女也，¶
子死不哭，¶
必有方矣。」¶

# src: HSWZ 01.19:02; tr. Hightower 1951, p. 26
# dating: 6230
使人問焉。¶
對曰：¶
「昔是子也，¶
吾使之事仲尼。¶
仲尼去魯，¶
送之不出魯郊，¶
贈之不與家珍。¶

# src: HSWZ 01.19:03; tr. Hightower 1951, p. 26
# dating: 6230
病不見士之視者，¶
死不見士之流淚者，¶
死之日，¶
宮女縗絰而從者十人。¶
此不足於士
而有餘於婦人也，¶
吾是以不哭也。」¶

# src: HSWZ 01.19:04; tr. Hightower 1951, p. 27
# dating: 6230
《詩》曰：¶
「乃如之人兮，¶
德音無良。」<pb:KR1c0066_tls_001-20a>¶

# src: HSWZ 01.20:01; tr. Hightower 1951, p. 27
# dating: 6230
1.20《傳》曰：¶
天地有合，¶
則生氣有精矣。¶
陰陽消息，¶
則變化有時矣。¶
時得則治，¶
時失則亂。¶
故人生而不具者五。¶

# src: HSWZ 01.20:02; tr. Hightower 1951, p. 27
# dating: 6230
目無見，¶
不能食，¶
不能行，¶
不能言，¶
不能施化。¶
三月微的而後能見，¶
七月生齒而後能食，¶
朞年髑就而後能行，¶

# src: HSWZ 01.20:03; tr. Hightower 1951, p. 28
# dating: 6230
三年腦合而後能言。¶
十六精通而後能施化。¶
陰陽相反，陰以陽變，¶
陽以陰變。¶
故男八月生齒，¶
八歲而齠齒。¶
十六而精化小通。¶

# src: HSWZ 01.20:04; tr. Hightower 1951, p. 28
# dating: 6230
女七月生齒，¶
七歲而齓齒，¶
十四而精化小通。¶
是故陽以陰變，¶
陰以陽變。¶
故不肖者精化始具，¶
而生氣感動，¶

# src: HSWZ 01.20:05; tr. Hightower 1951, p. 28
# dating: 6230
觸情縱欲，¶
反施化，
是以年壽亟夭而性不長也。¶
《詩》曰：¶
「乃如之人兮，¶
懷婚姻也，¶
太無信也，¶
不知命也。」¶

# src: HSWZ 01.20:06; tr. Hightower 1951, p. 28
# dating: 6230
賢者不然。¶
精氣闐溢而後傷
時之不可過也。¶
不見道端，¶
乃陳情欲，¶
以歌道義。¶
《詩》曰：¶
「靜女其姝，¶
俟我乎城隅。¶

# src: HSWZ 01.21:01; tr. Hightower 1951, p. 29
# dating: 6230
愛而不見，¶
搔首踟躕。」¶
「瞻彼日月，¶
悠悠我思。¶
道之云遠，¶
曷云能來！」¶
急時辭也。¶
是故稱之日月也。

<pb:KR1c0066_tls_001-21a>1.21楚白公之難，¶
有仕之善者，¶
辭其母，¶
將往死君。¶
其母曰：¶
「棄母而死君可乎？」¶
曰：¶

# src: HSWZ 01.21:02; tr. Hightower 1951, p. 29
# dating: 6230
「聞事君者，¶
內其祿
而外其身。¶
今之所以養母者，¶
君之祿也，¶
請往死之。」¶
比至朝，¶
三廢車中。¶

# src: HSWZ 01.21:03; tr. Hightower 1951, p. 29
# dating: 6230
其僕曰：¶
「子懼，¶
何不反也？」¶
曰：¶
「懼，¶
吾私也，¶
死君，¶
吾公也。¶

# src: HSWZ 01.21:04; tr. Hightower 1951, p. 29
# dating: 6230
吾聞君子不以私
害公。」¶
遂死之。¶
君子聞之曰：¶
「好義哉，¶
必濟矣夫。」¶
《詩》云：¶
「深則厲，¶
淺則揭。」¶
此之謂也。

# src: HSWZ 01.22:01; tr. Hightower 1951, p. 30
# dating: 6230
<pb:KR1c0066_tls_001-22a>¶
1.22晉靈公之時，¶
宋人殺昭公，¶
趙宣子請師於靈公
以救之。¶
靈公曰：¶
「非晉國之急也。」¶
宣子曰：¶
「不然。¶

# src: HSWZ 01.22:02; tr. Hightower 1951, p. 30
# dating: 6230
夫大者天地，¶
其次君臣，¶
所以為順也。¶
今殺其君，¶
所以反天地，¶
逆人道也，¶
天必加災焉。¶

# src: HSWZ 01.22:03; tr. Hightower 1951, p. 30
# dating: 6230
晉為盟主而不救，¶
天罰懼及矣。¶
《詩》云：¶
『凡民有喪，¶
匍匐救之。』¶
而況國君乎？」¶
於是靈公乃與師而從之。¶

# src: HSWZ 01.22:04; tr. Hightower 1951, p. 30
# dating: 6230
宋人聞之，¶
儼然感說，¶
而晉國日昌。¶
何則？¶
以其誅逆存順。¶
《詩》曰：¶
「凡民有喪，¶
匍匐救之。」¶
趙宣子之謂也。

# src: HSWZ 01.23:01; tr. Hightower 1951, p. 31
# dating: 6230
<pb:KR1c0066_tls_001-23a>¶
1.23《傳》曰：¶
水濁則魚喁，¶
令苛則民亂，¶
城峭則崩，¶
岸峭則陂。¶
故吳起峭刑而車裂，¶
商鞅峻法而支解。¶
治國者譬若乎張琴然，¶

# src: HSWZ 01.23:02; tr. Hightower 1951, p. 31
# dating: 6230
大絃急則小絃絕矣。¶
故急轡衘者，¶
非千里之御也。¶
有聲之聲不過百里，¶
無聲之聲延及四海。¶
故祿過其功者削，¶
名過其實者損，¶
情行合名，¶
禍福不虛至矣。¶

# src: HSWZ 01.23:03; tr. Hightower 1951, p. 31
# dating: 6230
《詩》云：¶
「何其處也，¶
必有與也。¶
何其久也，¶
必有以也。」¶
故惟其無為，¶
能長生久視，¶
而無累於物矣。

# src: HSWZ 01.24:01; tr. Hightower 1951, p. 32
# dating: 6230
<pb:KR1c0066_tls_001-24a>¶
1.24《傳》曰：¶
衣服容貌者，¶
所以說目也。¶
應對言語者，¶
所以說耳也。¶
好惡去就者，¶
所以說心也。¶

# src: HSWZ 01.24:02; tr. Hightower 1951, p. 32
# dating: 6230
故君子衣服中，¶
容貌得，¶
則民之目悅矣。¶
言語遜，¶
應對給，¶
則民之耳悅矣。¶
就仁去不仁，¶
則民之心悅矣。¶

# src: HSWZ 01.24:03; tr. Hightower 1951, p. 32
# dating: 6230
三者存乎身，¶
雖不在位，¶
謂之素行。¶
故中心存善，¶
而日新之，¶
則獨居而樂，¶
德充而形。¶

# src: HSWZ 01.24:04; tr. Hightower 1951, p. 32
# dating: 6230
《詩》曰：¶
「何其處也，¶
必有與也。¶
何其久也，¶
必有以也。」<pb:KR1c0066_tls_001-25a>¶

# src: HSWZ 01.25:01; tr. Hightower 1951, p. 32
# dating: 6230
1.25仁道有四，¶
磏為下。¶
有聖仁者，¶
有智仁者，¶
有德仁者，¶
有磏仁者。¶
上知天能用其時，¶
下知地能用其財，¶
中知人能安樂之，¶
是聖仁者也。¶

# src: HSWZ 01.25:02; tr. Hightower 1951, p. 32
# dating: 6230
上亦知天能用其時，¶
下知地能用其財，¶
中知人能使人肆之，¶
是智仁也。
寬而容眾，¶
百姓信之，¶
道所以至，¶
弗辱以時，¶
是德仁者也。¶

# src: HSWZ 01.25:03; tr. Hightower 1951, p. 33
# dating: 6230
廉潔直方，¶
疾亂不治，¶
惡邪不匡，¶
雖居鄉里，¶
若坐塗炭，¶
命入朝廷，¶
如赴湯火，¶
非其民不使，¶
非其食弗嘗，¶

# src: HSWZ 01.25:04; tr. Hightower 1951, p. 33
# dating: 6230
疾亂世而輕死，¶
弗顧弟兄，¶
以法度之，¶
比於不詳，¶
是磏仁者也。¶
《傳》曰：¶
山銳則不高，¶
水徑則不深，¶

# src: HSWZ 01.25:05; tr. Hightower 1951, p. 33
# dating: 6230
仁磏則其德不厚，¶
志與天地擬者
其人不祥。¶
是伯夷、¶叔齊、¶卞隨、介子推、¶
原憲、¶鮑焦、¶袁旌目、申徒狄之行也，¶
其所受天命之度，¶
適至是而亡，¶
弗能改也，¶
雖枯槁弗捨也。¶

# src: HSWZ 01.25:06; tr. Hightower 1951, p. 33
# dating: 6230
《詩》云：¶
「亦已焉哉，¶
天實為之，¶
謂之何哉！」¶
磏仁雖下，¶
然聖人不廢者，¶
匡民隱括，¶
有在是中者也。

# src: HSWZ 01.26:01; tr. Hightower 1951, p. 34
# dating: 6230
<pb:KR1c0066_tls_001-26a>¶
1.26申徒狄非其世，¶
將自投於河。¶
崔嘉聞而止之曰：¶
「吾聞
聖人仁士之於天地之間也，¶
民之父母也。¶
今為濡足之故，¶
不救溺人，¶可乎？」¶


# src: HSWZ 01.26:02; tr. Hightower 1951, p. 34
# dating: 6230
申徒狄曰：¶
「不然。¶
桀殺關龍逢，¶
紂殺王子比干，¶
而亡天下。¶
吳殺子胥，¶
陳殺泄冶，¶
而滅其國。¶

# src: HSWZ 01.26:03; tr. Hightower 1951, p. 34
# dating: 6230
故亡國殘家，¶
非無聖智也，¶
不用故也。」¶
遂抱石而沉於河。¶
君子聞之曰：¶
「廉矣。¶
如仁歟！則
吾未之見也。」¶

# src: HSWZ 01.26:04; tr. Hightower 1951, p. 34
# dating: 6230
《詩》曰：¶
「天實為之，¶
謂之何哉！」<pb:KR1c0066_tls_001-27a>¶

# src: HSWZ 01.27:01; tr. Hightower 1951, p. 35
# dating: 6230
1.27鮑焦衣弊膚見，¶
挈畚持蔬，¶
遇子貢於道。¶
子貢曰：¶
「吾子何以至於此也？」¶
鮑焦曰：¶
「天下之遺德教者眾矣，¶
吾何以不至於此也？¶

# src: HSWZ 01.27:02; tr. Hightower 1951, p. 35
# dating: 6230
吾聞之，¶
世不己知而行之不已者，¶
爽行也。¶
上不己用而干之不止者，¶
是毀廉也。¶
行爽毀廉，¶
然且弗舍，¶
惑於利者也。」¶

# src: HSWZ 01.27:03; tr. Hightower 1951, p. 35
# dating: 6230
子貢曰：¶
「吾聞之，¶
非其世者，¶
不生其利。¶
汙其君者，¶
不履其土。¶
今吾子汙其君而履其土，¶
非其世而持其蔬，¶

# src: HSWZ 01.27:04; tr. Hightower 1951, p. 35
# dating: 6230
《詩》曰：¶
『溥天之下，¶
莫非王土。』¶
此誰有之哉？」¶
鮑焦曰：¶
「於戲！¶
吾聞賢者重進而輕退，¶
廉者易愧而輕死。」¶

# src: HSWZ 01.27:05; tr. Hightower 1951, p. 36
# dating: 6230
於是乃棄其蔬
而立槁於洛水之上。¶
君子聞之曰：¶
「廉夫剛哉！¶
夫山銳則不高，¶
水徑則不深，¶
行磏者其德不厚，¶
志與天地擬者
其為人不祥。¶

# src: HSWZ 01.27:06; tr. Hightower 1951, p. 36
# dating: 6230
鮑焦可謂不祥矣。¶
其節度淺深，¶
適至於是矣。」¶
《詩》云：¶
「亦已焉哉。¶
天實為之，¶
謂之何哉！」<pb:KR1c0066_tls_001-28a>¶

# src: HSWZ 01.28:01; tr. Hightower 1951, p. 36
# dating: 6230
1.28昔者周道之盛，¶
邵伯在朝，¶
有司請營邵以居。¶
邵伯曰：¶
「嗟！¶
以吾一身而勞百姓，¶
此非吾先君文王之志也。」¶

# src: HSWZ 01.28:02; tr. Hightower 1951, p. 37
# dating: 6230
於是出
而就蒸庶於阡陌隴畝之間
而聽斷焉。¶
邵伯暴處遠野，¶
廬於樹下，¶
百姓大悅，¶
耕桑者倍力
以勸。¶

# src: HSWZ 01.28:03; tr. Hightower 1951, p. 37
# dating: 6230
於是歲大稔，¶
民給家足。¶
其後，¶
在位者驕奢，¶
不恤元元，¶
稅賦繁數，¶
百姓困乏，¶
耕桑失時。¶

# src: HSWZ 01.28:04; tr. Hightower 1951, p. 37
# dating: 6230
於是
詩人見召伯之所休息樹下，¶
美而歌之。¶
《詩》曰：¶
「蔽茀甘棠，¶
勿剪勿伐，¶
召伯所茇。」¶
此之謂也。

