# -*- mode: mandoku-view -*-
#+TITLE: 韓詩外傳
#+DATE: 2016-08-10 10:16:30
#+PROPERTY: ID KR1c0066
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,經學典籍,詩經類

# src: HSWZ 09.01.01; tr. Hightower 1951, p.290
# dating: 6230
<pb:KR1c0066_tls_009-1a>¶
** 9 韓詩外傳卷第九

9.1孟子少時誦，¶
其母方織。¶
孟輟然中止，¶
乃復進。¶
其母知其諠也，¶
呼而問之曰：¶
「何為中止？」¶
對曰：¶
「有所失復得。」¶

# src: HSWZ 09.01.02; tr. Hightower 1951, p.290
# dating: 6230
其母引刀裂其織，¶
以此誡之。¶
自是之後，¶
孟子不復諠矣。¶

# src: HSWZ 09.01.03; tr. Hightower 1951, p.290
# dating: 6230
孟子少時，¶
東家殺豚。¶
孟子問其母曰：¶
「東家殺豚何為？」¶
母曰：¶
「欲啖汝。」¶

# src: HSWZ 09.01.04; tr. Hightower 1951, p.290
# dating: 6230
其母自悔而言
曰：¶
「吾懷妊是子，¶
席不正不坐，¶
割不正不食，¶
胎教之也。¶
今適有知而欺之，¶是教之不信也。」¶
乃買東家豚肉以食之，¶
明不欺也。¶

# src: HSWZ 09.01.05; tr. Hightower 1951, p.290
# dating: 6230
《詩》曰：¶
「宜爾子孫繩繩兮。」¶
言賢母使子賢也。

# src: HSWZ 09.02.01; tr. Hightower 1951, p.291
# dating: 6230
<pb:KR1c0066_tls_009-2a>¶
9.2田子為相，¶
三年歸休，¶
得金百鎰奉其母。¶
母曰：¶
「子安得此金？」¶
對曰：¶
「所受俸祿也。」¶

# src: HSWZ 09.02.02; tr. Hightower 1951, p.291
# dating: 6230
母曰：¶
「為相三年不食乎？¶
治官如此，¶
非吾所欲也。¶
孝子之事親也，¶
盡力致誠，¶
不義之物，¶
不入於館。¶

# src: HSWZ 09.02.03; tr. Hightower 1951, p.291
# dating: 6230
為人子不可
不孝也。¶
子其去之。」¶
田子愧慚走出，¶
造朝還金，¶
退請就獄。¶

# src: HSWZ 09.02.04; tr. Hightower 1951, p.291
# dating: 6230
王賢其母，¶
說其義，¶
即舍田子罪，¶
令復為相，¶
以金賜其母。¶
《詩》曰：¶
「宜爾子孫繩繩兮。」<pb:KR1c0066_tls_009-3a>¶

# src: HSWZ 09.03.01; tr. Hightower 1951, p.291f
# dating: 6230
9.3孔子行，
聞哭聲甚悲。¶
孔子曰：¶
「驅之驅之！¶
前有賢者。」¶
至則皋魚也，¶
被褐擁鎌，¶
哭於道傍。¶

# src: HSWZ 09.03.02; tr. Hightower 1951, p.292
# dating: 6230
孔子辟車而下與之言，¶
曰：¶
「子非有喪也，¶
何哭之悲也？」¶
皋魚曰：¶
「吾失之三矣。¶
少而學，
周游諸侯，¶
以後吾親，¶
失之一也。¶

# src: HSWZ 09.03.03; tr. Hightower 1951, p.292
# dating: 6230
高尚吾志，¶
間吾事，¶
不事庸君，¶
而晚事無成。¶
失之二也。¶
與友厚而小絕之，¶

# src: HSWZ 09.03.04; tr. Hightower 1951, p.292f
# dating: 6230
失之三矣。¶樹欲靜而風不止，¶
子欲養而親不待也，¶
往而不可追者年也，¶
去而不可得再見者親也。¶
吾請從此辭矣。」¶
立槁而死。¶
孔子曰：¶
「弟子誡之，¶
足以識矣。」¶
於是門人辭歸而養親者十有三人。

# src: HSWZ 09.04.01; tr. Hightower 1951, p.293
# dating: 6230
<pb:KR1c0066_tls_009-4a>¶
9.4子路曰：¶
「有人於斯，¶
夙興夜寐，¶
手足胼胝而面目黧黑，¶
樹藝五穀以事其親，¶
而無孝子之名者，¶
何也？」¶

# src: HSWZ 09.04.02; tr. Hightower 1951, p.293
# dating: 6230
孔子曰：¶
「吾意者身未敬邪？¶
色不順邪？¶
辭不遜邪？¶
古之人有言曰：¶
『衣歟食歟，¶
曾不爾即。』¶

# src: HSWZ 09.04.03; tr. Hightower 1951, p.293
# dating: 6230
子勞以事其親，¶
無此三者之闕，
何為無孝之名？¶
意者所友非仁人邪？¶
坐，
吾語汝。¶
雖有國士之力，¶
不能自舉其身。¶
非無力也，¶
勢不便也。¶

# src: HSWZ 09.04.04; tr. Hightower 1951, p.293f
# dating: 6230
是以君子入則篤孝，¶
出則友賢，¶
何為其無孝子之名乎？」
《詩》曰：¶
「父母孔邇。」<pb:KR1c0066_tls_009-5a>¶

# src: HSWZ 09.05.01; tr. Hightower 1951, p.294
# dating: 6230
9.5伯牙鼓琴，¶
鍾子期聽之。¶
方鼓琴
而志在太山。¶
鍾子期曰：¶
「善哉鼓琴，¶
巍巍乎如太山！」¶

# src: HSWZ 09.05.02; tr. Hightower 1951, p.294
# dating: 6230
少選之間
而志在流水。¶
鍾子期曰：¶
「善哉鼓琴，¶
洋洋乎若江河！」¶
鍾子期死，¶
伯牙擗琴絕絃，¶
終身不復鼓琴，¶
以為世無足與鼓琴者也。¶

# src: HSWZ 09.05.03; tr. Hightower 1951, p.294
# dating: 6230
非獨琴如此，¶
賢者亦有之。¶
苟非其時，¶
則賢者將奚由得遂其功哉？<pb:KR1c0066_tls_009-6a>¶

# src: HSWZ 09.06.01; tr. Hightower 1951, p.294f
# dating: 6230
9.6秦攻魏，¶
破之，¶
少子亡而不得。¶
令魏國曰：¶
「有得公子者賜金千斤，¶
匿者罪至十族。」¶
公子乳母與俱亡。¶
人謂乳母曰：¶
「得公子者賞甚重，¶
乳母當知公子處而言之。」¶

# src: HSWZ 09.06.02; tr. Hightower 1951, p.295
# dating: 6230
乳母應之曰：¶
「我不知其處。¶
雖知之，¶
死則死，¶
不可以言也。¶
為人養子，¶
不能隱而言之，¶
是畔上畏死。¶
吾聞忠不畔上，¶
勇不畏死。¶

# src: HSWZ 09.06.03; tr. Hightower 1951, p.295
# dating: 6230
凡養人子者生之，¶
非務殺之也。¶
豈可見利畏誅之故，¶
廢義而行詐哉？¶
吾不能生而使公子獨死矣。」¶
遂與公子俱逃澤中。¶
秦軍見而射之，¶
乳母以身蔽之，¶
著十二矢，¶
遂不令中公子。¶

# src: HSWZ 09.06.04; tr. Hightower 1951, p.295
# dating: 6230
秦王聞之，¶
饗以太牢，¶
且爵其兄為大夫。¶
《詩》曰：¶
「我心匪石，¶
不可轉也。」<pb:KR1c0066_tls_009-7a>¶

# src: HSWZ 09.07.01; tr. Hightower 1951, p.295f
# dating: 6230
9.7子路曰：¶
「人善我，¶
我亦善之。¶
人不善我，¶
我不善之。」¶
子貢曰：¶
「人善我，¶
我亦善之。¶
人不善我，¶
我則引之進退而已耳。」¶

# src: HSWZ 09.07.02; tr. Hightower 1951, p.296
# dating: 6230
顏回曰：¶
「人善我，¶
我亦善之。¶
人不善我，¶
我亦善之。」¶
三子所持各異，¶
問於夫子。¶

# src: HSWZ 09.07.03; tr. Hightower 1951, p.296
# dating: 6230
夫子曰：¶
「由之所持，¶
蠻貊之言也。¶
賜之所言，¶
朋友之言也。¶
回之所言，¶
親屬之言也。」¶
《詩》曰：¶
「人之無良，¶
我以為兄。」<pb:KR1c0066_tls_009-8a>¶

# src: HSWZ 09.08.01; tr. Hightower 1951, p.296
# dating: 6230
9.8齊景公縱酒，¶
醉而解衣冠，¶
鼓琴以自樂。¶
顧謂左右曰：¶
「仁人亦樂此乎？」¶
左右曰：¶
「仁人耳目猶人，¶
何為獨不樂此乎！」¶
景公曰：¶
「駕車以迎晏子。」¶

# src: HSWZ 09.08.02; tr. Hightower 1951, p.296
# dating: 6230
晏子聞之，¶
朝服而至。¶
景公曰：¶
「今者寡人此樂，¶
願與大夫同之。」¶

# src: HSWZ 09.08.03; tr. Hightower 1951, p.297
# dating: 6230
晏子曰：¶
「君之言過矣。¶
自齊國五尺已上，¶
力皆能勝嬰與君，¶
所以不敢亂者，¶
畏禮也。¶

# src: HSWZ 09.08.04; tr. Hightower 1951, p.297
# dating: 6230
故自天子無禮則無以守社稷，¶
諸侯無禮則無以守其國。¶
為人上無禮則無以使其下，¶
為人下無禮則無以事其上。¶
大夫無禮則無以治其家，¶
兄弟無禮則不能久同居。¶
《詩》曰：
『人而無禮，¶
不若遄死。』」¶

# src: HSWZ 09.08.05; tr. Hightower 1951, p.297
# dating: 6230
景公色媿，¶
離席而謝曰：¶
「寡人不仁，¶
無良左右，¶
淫湎寡人，¶
以至於此。¶
請殺左右以補其過。」¶

# src: HSWZ 09.08.06; tr. Hightower 1951, p.297
# dating: 6230
晏子曰：¶
「左右無過。¶
君若好禮，¶
則有禮者至，¶
無禮者去。¶
君若惡禮，¶
則無禮者至，¶
有禮者去。¶
左右何罪乎？」¶

# src: HSWZ 09.08.07; tr. Hightower 1951, p.297
# dating: 6230
景公曰：¶
「善哉！」¶
乃更衣而坐，¶
觴酒三行。¶
晏子辭去。¶
景公拜送。¶
《詩》曰：¶
「人而無禮，¶
胡不遄死！」<pb:KR1c0066_tls_009-9a>¶

# src: HSWZ 09.09.01; tr. Hightower 1951, p.298
# dating: 6230
9.9《傳》曰：¶
堂衣若扣孔子之門曰：¶
「丘在乎？¶
丘在乎？」¶

# src: HSWZ 09.09.02; tr. Hightower 1951, p.298
# dating: 6230
子貢應之曰：¶
「君子尊賢而容眾，¶
嘉善而矜不能，¶
親內及外，¶
己所不欲，¶
勿施於人。¶
子何言吾師之名焉？」¶
堂衣若曰：¶
「子何年少言之絞！」¶

# src: HSWZ 09.09.03; tr. Hightower 1951, p.298
# dating: 6230
子貢曰：¶
「大車不絞則不成其任，¶
琴瑟不絞則不成其音。¶
子之言絞，¶
是以絞之也。」¶
堂衣若曰：¶
「吾始以鴻之力，¶
今徒翼耳。」¶

# src: HSWZ 09.09.04; tr. Hightower 1951, p.298
# dating: 6230
子貢曰：¶
「非鴻之力，¶
安能舉其翼？」¶
《詩》曰：¶
「如切如磋，¶
如琢如磨。」<pb:KR1c0066_tls_009-10a>¶

# src: HSWZ 09.10.01; tr. Hightower 1951, p.298f
# dating: 6230
9.10齊景公出弋昭華之池，¶
顏斲聚主鳥而亡之。¶
景公怒而欲殺之。¶
晏子曰：¶
「夫斲聚有死罪四，¶
請數而誅之。」¶
景公曰：¶
「諾。」¶

# src: HSWZ 09.10.02; tr. Hightower 1951, p.299
# dating: 6230
晏子曰：¶
「斲聚！¶
汝為吾君主鳥而亡之，¶
是罪一也。¶
使吾君以鳥之故而殺人，¶
是罪二也。¶
使四國諸侯聞之，¶
以吾君重鳥而輕士，¶
是罪三也。¶

# src: HSWZ 09.10.03; tr. Hightower 1951, p.299
# dating: 6230
天子聞之，¶
必將貶絀吾君，¶
危其社稷，¶
絕其宗廟，¶
是罪四也。¶
此四罪者，¶
故當殺無赦，¶
臣請加誅焉。」¶

# src: HSWZ 09.10.04; tr. Hightower 1951, p.299
# dating: 6230
景公曰：¶
「止！¶
此亦吾過矣。¶
願夫子為寡人敬謝焉。」¶
《詩》曰：¶
「邦之司直。」<pb:KR1c0066_tls_009-11a>¶

# src: HSWZ 09.11.01; tr. Hightower 1951, p.299
# dating: 6230
9.11魏文侯問於解狐曰：¶
「寡人將立西河之守，¶
誰可用者？」¶
解狐對曰：¶
「荊伯柳者賢人，¶
殆可。」¶

# src: HSWZ 09.11.02; tr. Hightower 1951, p.299f
# dating: 6230
文侯將以荊伯柳為西河守。¶
荊伯柳問左右：¶
「誰言我於吾君？」¶
左右皆曰：¶
「解狐。」¶

# src: HSWZ 09.11.03; tr. Hightower 1951, p.300
# dating: 6230
荊伯柳往見解狐而謝之曰：¶
「子乃寬臣之過也，¶
言於君。¶
謹再拜謝。」¶
解狐曰：¶
「言子者公也，¶
怨子者吾私也。¶
公事已行，¶
怨子如故。」¶

# src: HSWZ 09.11.04; tr. Hightower 1951, p.300
# dating: 6230
張弓射之，¶
走十步而沒，¶
可謂勇矣。¶
《詩》曰：¶
「邦之司直。」<pb:KR1c0066_tls_009-12a>¶

# src: HSWZ 09.12.01; tr. Hightower 1951, p.300
# dating: 6230
9.12楚有善相人者，¶
所言無遺策，¶
聞於國中。¶
莊王召見而問焉。¶

# src: HSWZ 09.12.02; tr. Hightower 1951, p.300f
# dating: 6230
對曰：¶
「臣非能相人也，¶
能相人之友者也。¶
觀布衣者，¶
其友皆孝悌，¶
篤謹畏令，¶
如此者其家必日益，¶
而身必日安，¶
此所謂吉人者也。¶

# src: HSWZ 09.12.03; tr. Hightower 1951, p.301
# dating: 6230
觀事君者，¶
其友皆誠信，¶
有行好善，¶
如此者措事日益，¶
官職日進，¶
此所謂吉臣者也。¶

# src: HSWZ 09.12.04; tr. Hightower 1951, p.301
# dating: 6230
觀人主者，¶
其朝臣多賢，¶
左右多忠，¶
主有失敗，¶
皆交爭正諫，¶
如此者國日安，¶
主日尊，¶
名聲日顯，¶
此所謂吉主者也。¶

# src: HSWZ 09.12.05; tr. Hightower 1951, p.301
# dating: 6230
臣非能相人也，¶
觀友者也。」¶
王曰：¶
「善！」¶
其所以任賢使能而霸天下者，¶
始遇之於是也。¶
《詩》曰：¶
「彼己之子，¶
邦之彥兮。」<pb:KR1c0066_tls_009-13a>¶

# src: HSWZ 09.13.01; tr. Hightower 1951, p.301f
# dating: 6230
9.13孔子出遊少源之野，¶
有婦人中澤而哭，¶
其音甚哀。¶
孔子¶
使弟子問焉，¶
曰：¶
「夫人何哭之哀？」¶
婦人曰：¶
「鄉者，¶刈蓍薪亡吾蓍簪，¶
吾是以哀也。」¶

# src: HSWZ 09.13.02; tr. Hightower 1951, p.302
# dating: 6230
弟子曰：¶
「刈蓍薪而亡蓍簪，¶
有何悲焉？」¶
婦人曰：¶
「非傷亡簪也，¶
蓋不忘故也。」<pb:KR1c0066_tls_009-14a>¶

# src: HSWZ 09.14.01; tr. Hightower 1951, p.302
# dating: 6230
9.14《傳》曰：¶
君子之聞道也，¶
入之於耳，¶
藏之於心，¶
察之以仁，¶
守之以信，¶
行之以義，¶
出之以遜，¶
故人無不虛心而聽也。¶

# src: HSWZ 09.14.02; tr. Hightower 1951, p.302f
# dating: 6230
小人之聞道也，¶
入之於耳，¶
出之於口，¶
苟言而已，¶
譬如飽食而嘔之，¶
其不惟肌膚無益，¶
而於志亦戾矣。¶
《詩》曰：¶
「胡能有定。」<pb:KR1c0066_tls_009-15a>¶

# src: HSWZ 09.15.01; tr. Hightower 1951, p.303
# dating: 6230
9.15孔子與子貢、¶子路、¶顏淵、游於戎山之上。¶
孔子喟然嘆曰：¶
「二三子者各言爾志，¶
予將覽焉。¶
由、爾何如？」¶

# src: HSWZ 09.15.02; tr. Hightower 1951, p.303
# dating: 6230
對曰：
「願得白羽如月，¶
赤羽如朱，¶
擊鐘鼓者，¶
上聞於天，¶
下槊於地，¶
使將而攻之，¶
惟由為能耳。」¶

# src: HSWZ 09.15.03; tr. Hightower 1951, p.303
# dating: 6230
孔子曰：¶
「勇士哉！¶
賜、爾何如？」¶
對曰：¶
「願得素衣縞冠，¶
使於兩國之間，¶
不持尺寸之兵，¶
升斗之糧，¶
使兩國相親如弟兄。」¶

# src: HSWZ 09.15.04; tr. Hightower 1951, p.304
# dating: 6230

孔子曰：¶
「辯士哉！¶
回、爾何如？」¶
對曰：¶
「鮑魚不與蘭茝同笥而藏，¶
桀紂不與堯舜同時而治。¶
二子已言，¶
回何言哉？」¶
孔子曰：¶
「回有鄙之心。」¶

# src: HSWZ 09.15.05; tr. Hightower 1951, p.304
# dating: 6230
顏淵曰：¶
「願得明王聖主為之相，¶
使城郭不治，¶
溝池不鑿，¶
陰陽和調，¶
家給人足，¶
鑄庫兵以為農器。」¶

# src: HSWZ 09.15.06; tr. Hightower 1951, p.304
# dating: 6230
孔子曰：¶
「大士哉！¶
由來，¶
區區汝何攻？¶
賜來，¶
便便汝何使？¶
願得之冠為子宰焉。」<pb:KR1c0066_tls_009-16a>¶

# src: HSWZ 09.16.01; tr. Hightower 1951, p.304
# dating: 6230
9.16賢士不以恥食，¶
不以辱得。¶
《老子》曰：¶
「名與身孰親？¶
身與貨孰多？¶
得與亡孰病？¶
是故甚愛必大費，¶
多藏必厚亡。¶

# src: HSWZ 09.16.02; tr. Hightower 1951, p.304f
# dating: 6230
知足不辱，¶
知止不殆，¶
可以長久。¶
大成若缺，¶
其用不敝。¶
大盈若沖，¶
其用不窮。¶

# src: HSWZ 09.16.03; tr. Hightower 1951, p.305
# dating: 6230
大直若詘，¶
大辯若訥，¶
大巧若拙，¶
其用不屈。¶
罪莫大於多欲，¶
禍莫大於不知足，¶
故知足之足常足矣。」<pb:KR1c0066_tls_009-17a>¶

# src: HSWZ 09.17.01; tr. Hightower 1951, p.305
# dating: 6230
9.17孟子妻獨居，¶
踞。
孟子入戶視之，¶
白其母曰：¶
「婦無禮，¶
請去之。」¶
母曰：¶
「何也？」¶
曰：¶
「踞。」¶

# src: HSWZ 09.17.02; tr. Hightower 1951, p.305
# dating: 6230
其母曰：¶
「何知之？」¶
孟子曰：¶
「我親見之。」¶
母曰：¶
「乃汝無禮也，¶
非婦無禮。¶

# src: HSWZ 09.17.03; tr. Hightower 1951, p.305
# dating: 6230
《禮》不云乎：¶
『將入門，¶
問孰存。¶
將上堂，¶
聲必揚。¶
將入戶，¶
視必下。』¶
不掩人不備也。¶

# src: HSWZ 09.17.04; tr. Hightower 1951, p.305f
# dating: 6230
今汝往燕私之處，¶
入戶不有聲，¶
令人踞而視之，¶
是汝之無禮也，¶
非婦無禮也。」¶
於是孟子自責，¶
不敢去婦。¶
《詩》曰：¶
「采葑采菲，¶
無以下體。」<pb:KR1c0066_tls_009-18a>¶

# src: HSWZ 09.18.01; tr. Hightower 1951, p.306
# dating: 6230
9.18孔子出衛之東門，¶
逆姑布子卿，¶
曰：¶
「二三子引車避。¶
有人將來，¶
必相我者也。¶
志之。」¶
姑布子卿亦曰：¶
「二三子引車避。¶
有聖人將來。」¶

# src: HSWZ 09.18.02; tr. Hightower 1951, p.306
# dating: 6230
孔子下步，¶
姑布子卿迎而視之五十步，¶
從而望之五十步，¶
顧子貢曰：¶
「是何為者也？」¶
子貢曰：¶
「賜之師也，¶
所謂魯孔丘也。」¶

# src: HSWZ 09.18.03; tr. Hightower 1951, p.306
# dating: 6230
姑布子卿曰：¶
「是魯孔丘歟？¶
吾固聞之。」¶
子貢曰：¶
「賜之師何如？」¶
姑布子卿曰：¶
「得堯之顙，¶
舜之目，¶
禹之頸，¶
皋陶之喙。¶

# src: HSWZ 09.18.04; tr. Hightower 1951, p.306f
# dating: 6230
從前視之，¶
盎盎乎似有王者。¶
從後視之，¶
高肩弱脊。¶
此惟不及四聖者也。」¶
子貢吁然。¶

# src: HSWZ 09.18.05; tr. Hightower 1951, p.307
# dating: 6230
姑布子卿曰：¶
「子何患焉？¶
汙面而不惡，¶
葭喙而不藉，¶
遠而望之，¶
羸乎若喪家之狗。¶
子何患焉？子何患焉？」¶

# src: HSWZ 09.18.06; tr. Hightower 1951, p.307
# dating: 6230
子貢以告孔子。¶
孔子無所辭，¶
獨辭喪家之狗耳，¶
曰：¶
「丘何敢乎？」¶

# src: HSWZ 09.18.07; tr. Hightower 1951, p.307
# dating: 6230
子貢曰：¶
「汙面而不惡，¶
葭喙而不藉，¶
賜以知之矣。¶
不知喪家狗，¶
何足辭也？」¶

# src: HSWZ 09.18.08; tr. Hightower 1951, p.307
# dating: 6230
子曰：¶
「賜，¶
汝獨不見夫喪家之狗歟？¶
既歛而椁，¶
布器而祭。¶
顧望無人，¶
意欲施之。¶

# src: HSWZ 09.18.09; tr. Hightower 1951, p.307f
# dating: 6230
上無明王，¶
下無賢士方伯，¶
王道衰，¶
政教失，¶
強陵弱，¶
眾暴寡，¶
百姓縱心，¶
莫之綱紀。¶
是人固以丘為欲當之者也，¶
丘何敢乎！」<pb:KR1c0066_tls_009-19a>¶

# src: HSWZ 09.19.01; tr. Hightower 1951, p.308
# dating: 6230
9.19脩身不可不慎也。¶
嗜慾侈則行虧，¶
讒毀行則害成。¶
患生於忿怒，¶
禍起於纖微。¶
汙辱難湔灑，¶
敗失不復追。¶
不深念遠慮，¶
後悔何益？¶

# src: HSWZ 09.19.02; tr. Hightower 1951, p.308
# dating: 6230
徼幸者，¶
伐性之斧也。¶
嗜慾者，¶
逐禍之馬也。¶
謾誕者，¶
趨禍之路也。¶
毀於人者，¶
困窮之舍也。¶

# src: HSWZ 09.19.03; tr. Hightower 1951, p.308
# dating: 6230
是故君子不徼幸，¶
節嗜慾，¶
務忠信，¶
無毀於一人，¶
則名聲尚尊，¶
稱為君子矣。¶
《詩》曰：¶
「何其處兮，¶
必有與也。」<pb:KR1c0066_tls_009-20a>¶

# src: HSWZ 09.20.01; tr. Hightower 1951, p.308f
# dating: 6230
9.20君子之居也，¶
綏如安裘，¶
晏如覆杅。¶
天下有道，¶
則諸侯畏之。¶
天下無道，¶
則庶人易之。¶
非獨今日，¶
自古亦然。¶

# src: HSWZ 09.20.02; tr. Hightower 1951, p.309
# dating: 6230
昔者范蠡行遊，¶
與齊屠地居，¶
奄忽龍變，¶
仁義沈浮，¶
湯湯慨慨，¶
天地同憂。¶
故君子居之，¶
安得自若。¶

# src: HSWZ 09.20.03; tr. Hightower 1951, p.309
# dating: 6230
《詩》曰：¶
「心之憂矣，¶
其誰知之。」<pb:KR1c0066_tls_009-21a>¶

# src: HSWZ 09.21.01; tr. Hightower 1951, p.309
# dating: 6230
9.21田子方之魏，¶
魏太子從車百乘而迎之郊。¶
太子再拜，¶
謁田子方，¶
田子方不下車。¶
太子不說，¶
曰：¶
「敢問何如則可以驕人矣？」¶

# src: HSWZ 09.21.02; tr. Hightower 1951, p.309f
# dating: 6230
田子方曰：¶
「吾聞以天下驕人而亡者有矣，¶
以一國驕人而亡者有矣，¶
由此觀之，¶
則貧賤可以驕人矣。¶
夫志不得，¶
則授履而適秦楚耳，¶
安往而不得貧賤乎？」¶
於是太子再拜而後退。¶
田子方遂不下車。

# src: HSWZ 09.22.01; tr. Hightower 1951, p.310
# dating: 6230
<pb:KR1c0066_tls_009-22a>¶
9.22戴晉生弊衣冠而往見梁王。¶
梁王曰：¶
「前日寡人以上大夫之祿要先生，¶
先生不留，¶
今過寡人邪？」¶

# src: HSWZ 09.22.02; tr. Hightower 1951, p.310
# dating: 6230
戴晉生欣然而笑，¶
仰而永嘆曰：¶
「嗟乎！¶
由此觀之，¶
君曾不足與遊也。¶
君不見大澤中雉乎？¶

# src: HSWZ 09.22.03; tr. Hightower 1951, p.310
# dating: 6230
五步一噣，¶
終日乃飽，¶
羽毛悅澤，¶
光照於日月，¶
奮翼爭鳴，¶
聲響於陵澤者何？¶
彼樂其志也。¶

# src: HSWZ 09.22.04; tr. Hightower 1951, p.310
# dating: 6230
援置之囷倉中，¶
常噣粱粟，¶
不旦時而飽，¶
然猶羽毛憔悴，¶
志氣益下，¶
低頭不鳴。¶
夫食豈不善哉？¶
彼不得其志故也。¶

# src: HSWZ 09.22.05; tr. Hightower 1951, p.310f
# dating: 6230
今臣不遠千里而從君遊者，¶
豈食不足？¶
竊慕君之道耳。¶
臣始以君為好士，¶
天下無雙，¶
乃今見君不好
士，¶明矣。」¶
辭而去，¶
終不復往。

# src: HSWZ 09.23.01; tr. Hightower 1951, p.311
# dating: 6230
<pb:KR1c0066_tls_009-23a>¶
9.23楚莊王使使齎金百斤聘北郭先生。¶
先生曰：¶
「臣有箕帚之使，¶
願入計之。」¶
即謂婦人曰：¶
「楚欲以我為相，¶
今日為相，¶
即結駟列騎，¶
食方丈於前，¶
如何？」¶

# src: HSWZ 09.23.02; tr. Hightower 1951, p.311
# dating: 6230
婦人曰：¶
「夫子以織屨為食，¶
食粥毚履，¶
無怵惕之憂者何哉？¶
與物無治也。¶
今如結駟列騎，¶
所安不過容膝，¶
食方丈於前，¶
所甘不過一肉。¶

# src: HSWZ 09.23.03; tr. Hightower 1951, p.311f
# dating: 6230
以容膝之安，¶
一肉之味，¶
而殉楚國之憂，¶
其可乎？」¶
於是遂不應聘，¶
與婦去之。¶
《詩》曰：¶
「彼美淑姬，¶
可與晤言。」<pb:KR1c0066_tls_009-24a>¶

# src: HSWZ 09.24.01; tr. Hightower 1951, p.312
# dating: 6230
9.24《傳》曰：¶
昔戎將由余使秦，¶
秦繆公問以得失之要，¶
對曰：¶
「古有國者未嘗不以恭儉也，¶
失國者未嘗不以驕奢也。」¶
由余因論五帝三王之所以衰，¶
及至布衣之所以亡。¶

# src: HSWZ 09.24.02; tr. Hightower 1951, p.312
# dating: 6230
繆公然之，¶
於是告內史王繆曰：¶
「鄰國有聖人，¶
敵國之憂也。¶
由余聖人也，¶
將奈之何？」¶

# src: HSWZ 09.24.03; tr. Hightower 1951, p.312
# dating: 6230
王繆曰：¶
「夫戎王居僻陋之地，¶
未嘗見中國之聲色
也。¶
君其遺之女樂以婬其志，¶
亂其政，¶
其臣下必踈。¶
因為由余請緩期，¶
使其君臣有間，¶
然後可圖。」¶

# src: HSWZ 09.24.04; tr. Hightower 1951, p.312f
# dating: 6230
繆公曰：¶
「善。」¶
乃使王繆以女樂二列遺戎王，¶
為由余請期。¶
戎王大悅，¶
許之。¶
於是張酒聽樂，¶
日夜不休，¶
終歲婬縱，¶
卒馬多死。¶

# src: HSWZ 09.24.05; tr. Hightower 1951, p.313
# dating: 6230
由余歸，¶
數諫不聽，¶
去之秦。¶
秦公子迎，拜之上卿。¶
遂并國十二，¶
辟地千里。

# src: HSWZ 09.25.01; tr. Hightower 1951, p.313
# dating: 6230
<pb:KR1c0066_tls_009-25a>¶
9.25子夏過曾子，¶
曾子曰：¶
「入食。」¶
子夏曰：¶
「不為公費乎？」¶
曾子曰：¶
「君子有三費，¶
飲食不在其中。¶
君子有三樂，¶
鐘磬琴瑟不在其中。」¶

# src: HSWZ 09.25.02; tr. Hightower 1951, p.313
# dating: 6230
子夏曰：¶
「敢問三樂。」¶
曾子曰：¶
「有親可畏，¶
有君可事，¶
有子可遺，¶
此一樂也。¶

# src: HSWZ 09.25.03; tr. Hightower 1951, p.313
# dating: 6230
有親可諫，¶
有君可去，¶
有子可怒，¶
此二樂也。¶
有君可喻，¶
有友可助，¶
此三樂也。」¶
子夏曰：¶
「敢問三費。」¶

# src: HSWZ 09.25.04; tr. Hightower 1951, p.313
# dating: 6230
曾子曰：¶
「少而學，¶
長而忘，¶
此一費也。¶
事君有功，¶
而輕負之，¶
此二費也。¶
久交友而中絕之，¶
此三費也。」¶

# src: HSWZ 09.25.05; tr. Hightower 1951, p.313f
# dating: 6230
子夏曰：¶
「善哉！¶
謹身事一言，¶
愈於終身之誦，¶
而事一士，¶
愈於治萬民之功。¶
夫人不可以不知也，
吾嘗蓾焉吾田，¶
朞歲不收。¶

# src: HSWZ 09.25.06; tr. Hightower 1951, p.314
# dating: 6230
土莫不然，¶
何況於人乎？¶
與人以實，¶
雖踈必密。¶
與人以虛，¶
雖戚必踈。¶
夫實之與實，¶
如膠如漆。¶
虛之與虛，¶
如薄冰之見晝日。¶

# src: HSWZ 09.25.07; tr. Hightower 1951, p.314
# dating: 6230
君子可不留意哉！」¶
《詩》曰：¶
「神之聽之，¶
終和且平。」<pb:KR1c0066_tls_009-26a>¶

# src: HSWZ 09.26.01; tr. Hightower 1951, p.314
# dating: 6230
9.26晏子之妻使人出於室布衣紵表。¶
田無宇譏之曰：¶
「出於室何為者也？」¶
晏子曰：¶
「家臣也。」¶
田無宇曰：¶
「位為中卿，¶
食田七十萬，¶
何用是人為畜之？」¶

# src: HSWZ 09.26.02; tr. Hightower 1951, p.314
# dating: 6230
晏子曰：¶
「棄老取少謂之瞽，¶
貴而忘賤謂之亂，¶
見色而說謂之逆。¶
吾豈以逆亂瞽之道哉！」<pb:KR1c0066_tls_009-27a>¶

# src: HSWZ 09.27.01; tr. Hightower 1951, p.315
# dating: 6230
9.27夫鳳凰之初起也，¶
翾翾十步，¶
蕃籬之雀，¶
喔咿而笑之。¶
及其升於高，¶
一詘一信，¶
展而雲間，¶
藩木之雀超然自知不及遠矣。¶

# src: HSWZ 09.27.02; tr. Hightower 1951, p.315
# dating: 6230
士褐衣縕著未嘗完也，¶
糲藿之食未嘗飽也，¶
世俗之士即以為羞耳。¶
及其出則安百議，¶
用則延民命，¶
世俗之士超然自知不及遠矣。¶
《詩》曰：¶
「正是國人，¶
胡不萬年！」<pb:KR1c0066_tls_009-28a>¶

# src: HSWZ 09.28.01; tr. Hightower 1951, p.315
# dating: 6230
9.28齊王厚送女，¶
欲妻屠牛吐。¶
屠牛吐辭以疾。¶
其友曰：¶
「子終死腥臭之肆而已乎，¶
何為辭之？」¶
吐應之曰：¶
「其女醜。」¶
其友曰：¶
「子何以知之？」¶

# src: HSWZ 09.28.02; tr. Hightower 1951, p.315f
# dating: 6230
吐曰：¶
「以吾屠知之。」¶
其友曰：¶
「何謂也？」¶
吐曰：¶
「吾肉善，¶
而去若少耳。¶
吾肉不善，¶
雖以吾附益之，¶
尚猶賈不售。¶

# src: HSWZ 09.28.03; tr. Hightower 1951, p.316
# dating: 6230
今厚送子，¶
子醜故耳。」¶
其友後見之，¶
果醜。¶
《傳》曰：¶
目如擗杏，¶
齒如編貝。

# src: HSWZ 09.29.01; tr. Hightower 1951, p.316
# dating: 6230
<pb:KR1c0066_tls_009-29a>¶
9.29《傳》曰：¶
孔子過康子，¶
子張子夏從。¶
孔子入坐，¶
二子相與論，¶
終日不決。¶
子夏辭氣甚隘，¶
顏色甚變。¶

# src: HSWZ 09.29.02; tr. Hightower 1951, p.316
# dating: 6230
子張曰：¶
「子亦聞夫子之議論邪？¶
徐言誾誾，¶
威儀翼翼，¶
後言先默，¶
得之推讓，¶
巍巍乎，¶
蕩蕩乎，¶
道有歸矣！¶

# src: HSWZ 09.29.03; tr. Hightower 1951, p.316
# dating: 6230
小人之論也，¶
專意自是，¶
言人之非，¶
瞋目搤腕，¶
疾言噴噴，¶
口沸目赤。¶
一幸得勝，¶
疾笑嗌嗌。¶

# src: HSWZ 09.29.04; tr. Hightower 1951, p.316
# dating: 6230
威儀固陋，¶
辭氣鄙俗，¶
是以君子賤之也。」

